//! context — the people and external systems around the `pds` toolchain (C4 context).
//!
//! Actors carry the behavior that crosses into the system, so the C4 edges are
//! real rather than implied: the Developer drives the CLI and the editor; the
//! editor drives the language server. Cross-context calls carry a lowercase
//! `module::` qualifier.

/// Author of architecture models: edits `.pds` files in an IDE and runs the CLI.
public person Developer {
  /// Render a workspace to a documentation site from the shell. The headline
  /// flow, traced end-to-end by the `sequence` view.
  /// #headline
  #[manual]
  public renderDocs(path: string): void {
    cli::DocCmd.run(path)
  }

  /// Author a model in the editor, which drives the language server.
  #[manual]
  public editModel(doc: model::WorkspaceModule): void {
    context::Editor.openDocument(doc)
  }
}

/// The PseudoScript CLI — loads a `.pds` workspace into one resolved graph and
/// documents it as a static site, or serves the language to editors.
/// #headline
public system Pseudoscript;

/// IDEs that speak the Language Server Protocol (VS Code, Neovim, …). The editor
/// spawns `pds lsp` as a child process and drives it over stdio: it streams
/// document changes to the server and renders the diagnostics it publishes.
public system Editor {
  /// Track an open document: ensure `pds lsp` is running, then push each change
  /// to the server (which replies with diagnostics).
  public openDocument(doc: model::WorkspaceModule): void {
    cli::LspHost.run()
    lsp::Server.onChange(doc)
  }
}

// High-level aggregation scenarios: each `feature` is one end-to-end behavior of
// the whole toolchain, told in given/when/then prose against the system (§5.2).

/// Render a `.pds` workspace to a browsable documentation site — the headline
/// flow, aggregating load, check, graph, project, and write.
/// #headline
feature DocumentAWorkspace for context::Pseudoscript {
  given "a directory holding a pds.toml and one or more .pds modules"
  and   "the modules form a well-formed C4 model"
  when  "the developer runs `pds doc` against the directory"
  then  "every module is loaded into one resolved graph"
  and   "C4 and sequence diagrams are projected and embedded as inline SVG"
  and   "a static site is written under the configured output directory"
}

/// Statically validate a model and report what is wrong.
feature CheckAModel for context::Pseudoscript {
  given "a .pds source file"
  when  "the developer runs `pds check` on it"
  then  "the source is parsed with error recovery"
  and   "resolution, visibility, Result-flow, and return-coverage checks run"
  and   "every violation is reported as a diagnostic"
  but   "a well-formed model reports nothing and exits zero"
}

/// Reformat a model to one canonical form.
feature FormatAModel for context::Pseudoscript {
  given "a .pds source file with non-canonical spacing"
  when  "the developer runs `pds fmt`"
  then  "the source is parsed and pretty-printed to canonical PseudoScript"
  and   "comments and blank-line runs are preserved"
  but   "unparseable source is rejected without rewriting the file"
}

/// Author a model in an editor with live diagnostics.
feature EditModelInIde for context::Pseudoscript {
  given "an editor that speaks the Language Server Protocol"
  and   "`pds lsp` running as a child process over stdio"
  when  "the author changes a document"
  then  "the server re-checks the document from its current text"
  and   "diagnostics are published back to the editor"
}

/// Preview docs that rebuild as the model changes.
feature ServeLiveDocs for context::Pseudoscript {
  given "a generated documentation site"
  when  "the developer runs `pds doc --serve --watch`"
  then  "the site is hosted over HTTP on localhost"
  and   "a change to any .pds or pds.toml rebuilds the site"
  and   "the browser live-reloads to the new version"
}
