//! doc — resolved graph to a Svelte-rendered documentation site (crate `pseudoscript-doc`).
//!
//! The headline subsystem (ADR-017). Sits above `model`, `emit`, and `universe`:
//! turns a resolved `model::Graph` into a cargo-doc-style site that fully
//! represents the system — every view (C4, sequence, data, feature) as
//! deterministic server-rendered SVG identical to `pds svg`, the 3D universe
//! with its entry-point flows, an architecture-health page fed by the host's
//! diagnostics, a static full-text search index, and build-time-highlighted
//! code. Each page is authored in Svelte and server-rendered through an embedded
//! JavaScript engine at generation time, so the shipped tool needs no JS
//! toolchain — only the prebuilt bundles. The server pass renders the page
//! chrome and ALL content; the client bundle only progressively enhances
//! (pan/zoom, search, theme, drawer) — no hydration, and only the universe page
//! carries page data for its 3D island. Owns the site vocabulary (`Site`,
//! `DocConfig`, `PageProps`). Pure: returns in-memory files; the CLI writes
//! them. No threads, no clock, no randomness, so output is deterministic.

/// Site presentation, filled by the CLI from the `[doc]` table of `pds.toml`.
/// `[doc]` tunes presentation only, never what is documented.
public data DocConfig { name: string, theme: doc::Theme, logo: string, docs: doc::DocGroup[] }

/// One `[[doc.sidebar]]` group of authored Markdown pages: a heading and its
/// ordered pages, rendered above the auto-generated module tree.
public data DocGroup { title: string, pages: doc::DocPage[] }

/// One authored Markdown page: its sidebar title, the source path (relative to
/// `pds.toml`) from which the host and this crate derive the same stable slug,
/// and the raw Markdown the host has already loaded, rendered to HTML at build
/// time. The crate reads `markdown`; `path` only names the page, never loads it.
public data DocPage { title: string, path: string, markdown: string }

/// Doc-site colour scheme, written as the `data-theme` attribute on the root
/// `<html>` to select a CSS variable set. `System` (the default) follows the
/// OS `prefers-color-scheme`, overridable by the in-page toggle; `Light` and
/// `Dark` pin the scheme.
public data Theme =
  | Light
  | Dark
  | System

/// One host-prepared diagnostic, positioned in its module's source: severity
/// word (`error`/`warning`), the stable rule code and its principle-article URL
/// (empty for plain diagnostics), the message, and the 1-based line/column with
/// the byte span. The host computes line/column once — this crate never sees
/// module sources.
public data DiagnosticInput { module: string, severity: string, code: string, codeUrl: string, message: string, line: number, column: number, start: number, end: number }

/// One architecture-health finding, attributed to the node whose section it
/// belongs on: the diagnostic fields plus the owning node's FQN and the
/// (prefixed) href to its section — the module page when no node encloses the
/// span.
public data HealthEntry { module: string, severity: string, code: string, codeUrl: string, message: string, line: number, column: number, nodeFqn: string, href: string }

/// One inline badge on a node's section: the severity, rule code, article URL,
/// message, and source line of a finding attributed to that node.
public data SectionDiagnostic { severity: string, code: string, codeUrl: string, message: string, line: number }

/// One record in the static full-text search index: the symbol or page's FQN,
/// display name, kind word, one-line summary, plain-text body, declaring
/// module, and root-relative href. Sorted by href then FQN so the index is
/// deterministic.
public data SearchEntry { fqn: string, name: string, kind: string, summary: string, text: string, module: string, href: string }

/// One generated file: a site-root-relative `/`-separated path (`index.html`,
/// `module/banking.core.html`, `style.css`, `client.js`) and its complete contents.
public data SiteFile { path: string, contents: string }

/// The whole generated site as in-memory files, in deterministic order: the index,
/// one page per authored doc (`[[doc.sidebar]]`, in declaration order), then one
/// page per module sorted by FQN, plus the shared assets. The doc crate does no
/// I/O; the CLI writes each file under the configured output directory.
public data Site { files: doc::SiteFile[] }

/// A resolved cross-reference target: the module page it lives on and its in-page
/// anchor id. A cross-link uses these to build an `href`; an unresolved FQN has no
/// entry and renders as plain text.
public data NodeUrl { page: string, anchor: string }

/// The serialisable model for one page, handed to the Svelte server renderer.
/// Every derived value (resolved hrefs, anchors, edge labels, counts) is
/// precomputed here so the Svelte components do no graph logic. User text is
/// carried raw — the renderer escapes it on interpolation. `docGroups` carries
/// the authored `[[doc.sidebar]]` navigation shown above the module tree;
/// `nav` carries the header links (Overview, Universe, Health with its finding
/// count); `crumbs` is the breadcrumb trail. Only the universe page's props are
/// also embedded in the document, for its 3D island — every other page ships no
/// page data.
public data PageProps { site: doc::SiteInfo, docGroups: doc::SidebarDocGroup[], sidebar: doc::SidebarModule[], nav: doc::NavLink[], crumbs: doc::Crumb[], page: doc::PageBody }

/// One header navigation link, its href prefixed for the page's depth; `badge`
/// carries the Health page's finding count (empty elsewhere).
public data NavLink { label: string, href: string, badge: string }

/// One breadcrumb hop: its label and href; the trailing crumb (the current
/// page) carries no href.
public data Crumb { label: string, href: string }

/// Site-wide presentation, identical across pages: the title, the
/// `light`/`dark`/`system` theme word, the optional logo filename, and the
/// `../` prefix to the site root for this page's depth.
public data SiteInfo { name: string, theme: string, logoFilename: string, prefix: string }

/// One sidebar entry: a module-page link and its node tree, hrefs already prefixed
/// for the page's depth.
public data SidebarModule { label: string, href: string, nodes: doc::SidebarNode[] }

/// One `[[doc.sidebar]]` group in the authored-doc navigation: a heading and its
/// page links, shown above the module tree.
public data SidebarDocGroup { title: string, items: doc::SidebarDocItem[] }

/// One authored doc-page link in the sidebar: its title and the page href, already
/// prefixed for the page's depth.
public data SidebarDocItem { title: string, href: string }

/// One node in the sidebar tree, recursing into its same-module children.
public data SidebarNode { name: string, fqn: string, kind: string, href: string, children: doc::SidebarNode[] }

/// The page body: the landing index, one authored doc page, one module's page,
/// the 3D universe, or the architecture-health report.
public data PageBody =
  | IndexPage { title: string, contextDiagram: doc::Diagram, cards: doc::ModuleCard[], stats: doc::SiteStats }
  | DocBody { title: string, html: string }
  | ModulePage { name: string, sections: doc::NodeSection[] }
  | UniversePage { nodes: universe::NodeOut[], edges: universe::EdgeOut[], flows: universe::FlowDef[], hrefs: doc::NodeHref[] }
  | HealthPage { entries: doc::HealthEntry[], errorCount: number, warningCount: number }

/// The index page's stats strip: how many systems, containers, components,
/// flows, and health findings the model carries.
public data SiteStats { systems: number, containers: number, components: number, flows: number, findings: number }

/// A universe node's documentation link: its id and the (prefixed) href to its
/// section, so clicking a sphere can navigate to the docs.
public data NodeHref { id: string, href: string }

/// A module card on the index: its FQN, the (prefixed) href to its page, and an
/// "N item(s)" line.
public data ModuleCard { name: string, href: string, meta: string }

/// One node's documentation section: head fields, `///` docs, tags, relationship
/// groups, scenario cards, embedded diagrams, and the health findings attributed
/// to the node (rendered as inline badges).
public data NodeSection { id: string, kind: string, name: string, fqn: string, visibility: string, summary: string, extended: string, tags: string[], relationships: doc::RelGroup[], scenarios: doc::ScenarioCard[], diagrams: doc::Diagram[], diagnostics: doc::SectionDiagnostic[] }

/// One relationship group ("Parent", "Inbound", or "Outbound") and its endpoints.
public data RelGroup { title: string, items: doc::RelItem[] }

/// One relationship endpoint: the edge-kind word, whether to draw the outbound
/// arrow, the endpoint FQN, its resolved href (absent → plain text), and any label.
public data RelItem { edgeKind: string, arrow: bool, fqn: string, href: string, label: string }

/// One BDD scenario card: name, `///` docs, tags, the ordered steps, and the
/// feature's flow figure (LANG.md §9.5).
public data ScenarioCard { name: string, summary: string, extended: string, tags: string[], steps: doc::Step[], flow: doc::Diagram }

/// One scenario step: its keyword (given/when/then/and/but) and prose.
public data Step { keyword: string, text: string }

/// A diagram figure. Every view — C4, sequence, data, feature — ships as
/// deterministic server-rendered SVG, identical to `pds svg` (the client adds
/// pan/zoom only); `kind` is the view word (`c4`/`sequence`/`entity`/`flow`)
/// the figure exposes as its `data-diagram` hook. `Empty` marks a view that
/// failed to project.
public data Diagram =
  | Svg { caption: string, eyebrow: string, kind: string, svg: string }
  | Empty { caption: string, eyebrow: string }

/// The server-render result for one page: the `<svelte:head>` contents and the
/// rendered body markup, dropped into the document shell.
public data RenderedPage { head: string, body: string }

/// Why server-rendering a page failed. Every variant is a defect in the bundle, the
/// engine, or the props codec — never user model data; well-formed props always
/// render.
public data RenderError =
  | Engine { message: string }
  | Call { message: string }
  | Codec { message: string }

/// `crates/pseudoscript-doc`. Turns a resolved graph into a Svelte-rendered,
/// cargo-doc-style site that fully represents the system: each node's `///`
/// docs and relationships on its page, every diagram as deterministic
/// server-rendered SVG, the 3D universe with its flows, the architecture-health
/// report, and a static full-text search index. Pure: returns in-memory files,
/// the CLI writes.
/// #headline
public container Doc for context::Pseudoscript {
  /// Render the SSR HTML documentation site for `graph` under `config`, with
  /// the host's prepared diagnostics woven in as the Health page and section
  /// badges.
  public render(graph: model::Graph, config: doc::DocConfig, diagnostics: doc::DiagnosticInput[]): Result<doc::Site, doc::RenderError> {
    return doc::SiteBuilder.render(graph, config, diagnostics)
  }

  /// Render the documentation as Markdown files with the diagrams as
  /// self-contained SVG assets — the static, engine-free alternative to the
  /// HTML site. One `.md` per page, mirroring the HTML site's paths. Needs no
  /// SSR engine, so it is infallible and available on every target.
  public renderMarkdown(graph: model::Graph, config: doc::DocConfig, diagnostics: doc::DiagnosticInput[]): doc::Site {
    pages = doc::PageProps[] from doc::Pages.buildAll(graph, config, diagnostics)
    return doc::MarkdownSite.render(pages, config.theme)
  }

  /// Position raw per-module diagnostics in their sources for the doc build:
  /// computes each diagnostic's 1-based line/column from the module text — done
  /// once here, for both hosts, because the renderer never sees sources.
  public prepareDiagnostics(modules: model::WorkspaceModule[], perModule: model::ModuleDiagnostics[]): doc::DiagnosticInput[] {
    return doc::Health.prepare(modules, perModule)
  }
}

/// Orchestrates the whole site: build the URL map, project each page's props, server
/// render it through the SSR engine, wrap it in the document shell, and ship the
/// shared assets plus the search index. Pure: returns in-memory `Site` files,
/// writes none.
component SiteBuilder for doc::Doc {
  /// Render the documentation site for `graph` under `config`: build the FQN→URL
  /// map, render the index, a page per authored doc (declaration order), a page
  /// per module (sorted by FQN), then the universe and health pages, and finally
  /// add the shared assets and the search index. Any failed server-render aborts
  /// with its `RenderError`.
  public render(graph: model::Graph, config: doc::DocConfig, diagnostics: doc::DiagnosticInput[]): Result<doc::Site, doc::RenderError> {
    doc::Urls.build(graph)
    modules = string[] from doc::Pages.sortedModules(graph)
    index = Result<SiteFile, RenderError> from self.emitPage("index.html", doc::Pages.index(graph, config, modules, diagnostics))
    if (index.isErr) {
      return Err(index.error)
    }
    docPages = Result<SiteFile[], RenderError> from self.emitDocPages(config, diagnostics)
    if (docPages.isErr) {
      return Err(docPages.error)
    }
    modulePages = Result<SiteFile[], RenderError> from self.emitModulePages(graph, config, modules, diagnostics)
    if (modulePages.isErr) {
      return Err(modulePages.error)
    }
    universe = Result<SiteFile, RenderError> from self.emitPage("universe.html", doc::Pages.universePage(graph, config, modules, diagnostics))
    if (universe.isErr) {
      return Err(universe.error)
    }
    health = Result<SiteFile, RenderError> from self.emitPage("health.html", doc::Pages.healthPage(graph, config, modules, diagnostics))
    if (health.isErr) {
      return Err(health.error)
    }
    searchIndex = SiteFile from doc::SearchIndex.build(graph, config)
    assets = SiteFile[] from doc::Assets.shared()
    return Ok(Site from { index.value, docPages.value, modulePages.value, universe.value, health.value, searchIndex, assets })
  }

  /// Render one `SiteFile` per authored doc (`[[doc.sidebar]]`, declaration
  /// order); aborts with the first page's `RenderError`.
  emitDocPages(config: doc::DocConfig, diagnostics: doc::DiagnosticInput[]): Result<doc::SiteFile[], doc::RenderError>;

  /// Render one `SiteFile` per module (sorted by FQN); aborts with the first
  /// page's `RenderError`.
  emitModulePages(graph: model::Graph, config: doc::DocConfig, modules: string[], diagnostics: doc::DiagnosticInput[]): Result<doc::SiteFile[], doc::RenderError>;

  /// Render one page: server-render its props through the engine, then wrap the
  /// `{head, body}` result in the document shell. Propagates a `RenderError`.
  emitPage(path: string, props: doc::PageProps): Result<doc::SiteFile, doc::RenderError> {
    rendered = Result<RenderedPage, RenderError> from doc::Ssr.renderPage(props)
    if (rendered.isErr) {
      return Err(rendered.error)
    }
    html = string from doc::Shell.wrap(path, props, rendered.value)
    return Ok(SiteFile from { path, html })
  }
}

/// Projects the resolved graph into per-page `PageProps` — pure data, no markup.
/// Builds the index props (title, context diagram, module cards), each module page's
/// node sections, and the depth-prefixed sidebar tree mirroring the C4 hierarchy.
component Pages for doc::Doc {
  /// The index props: the shared chrome, a card per module, the system-context
  /// diagram, and the stats strip summarising the model and its findings.
  index(graph: model::Graph, config: doc::DocConfig, modules: string[], diagnostics: doc::DiagnosticInput[]): doc::PageProps {
    docGroups = SidebarDocGroup[] from self.docGroups(config, "")
    sidebar = SidebarModule[] from self.sidebar(graph, modules, "")
    nav = NavLink[] from self.navLinks(diagnostics, "")
    crumbs = Crumb[] from self.crumbsOf("index.html")
    cards = ModuleCard[] from self.moduleCards(graph, modules)
    context = Diagram from doc::Diagrams.context(graph)
    stats = SiteStats from self.stats(graph, diagnostics)
    body = IndexPage from { config, context, cards, stats }
    return PageProps from { config, docGroups, sidebar, nav, crumbs, body }
  }

  /// The universe page's props: the flat snapshot, the traced flows, and each
  /// placed node's documentation href — everything the 3D island draws.
  universePage(graph: model::Graph, config: doc::DocConfig, modules: string[], diagnostics: doc::DiagnosticInput[]): doc::PageProps {
    docGroups = SidebarDocGroup[] from self.docGroups(config, "")
    sidebar = SidebarModule[] from self.sidebar(graph, modules, "")
    nav = NavLink[] from self.navLinks(diagnostics, "")
    crumbs = Crumb[] from self.crumbsOf("universe.html")
    snapshot = universe::Snapshot from universe::Universe.snapshot(universe::Universe.fromModel(graph))
    flows = universe::FlowDef[] from universe::Universe.flows(graph)
    hrefs = NodeHref[] from self.nodeHrefs(snapshot)
    body = UniversePage from { snapshot, flows, hrefs }
    return PageProps from { config, docGroups, sidebar, nav, crumbs, body }
  }

  /// The health page's props: every prepared diagnostic attributed to its node,
  /// sorted by severity, module, then line, with the error/warning counts.
  healthPage(graph: model::Graph, config: doc::DocConfig, modules: string[], diagnostics: doc::DiagnosticInput[]): doc::PageProps {
    docGroups = SidebarDocGroup[] from self.docGroups(config, "")
    sidebar = SidebarModule[] from self.sidebar(graph, modules, "")
    nav = NavLink[] from self.navLinks(diagnostics, "")
    crumbs = Crumb[] from self.crumbsOf("health.html")
    body = PageBody from doc::Health.page(graph, diagnostics)
    return PageProps from { config, docGroups, sidebar, nav, crumbs, body }
  }

  /// The header navigation links — Overview, Universe, and Health with its
  /// finding-count badge — hrefs prefixed for the page's depth.
  navLinks(diagnostics: doc::DiagnosticInput[], prefix: string): doc::NavLink[];

  /// The breadcrumb trail for a page path; the trailing crumb has no href.
  crumbsOf(path: string): doc::Crumb[];

  /// The stats strip: structural node counts, the flow count, and the finding
  /// count.
  stats(graph: model::Graph, diagnostics: doc::DiagnosticInput[]): doc::SiteStats;

  /// Each placed snapshot node's documentation href, via the URL map.
  nodeHrefs(snapshot: universe::Snapshot): doc::NodeHref[];

  /// One authored doc page's props: the page's title with its Markdown rendered to
  /// HTML, fenced code blocks highlighted at build time. Doc pages sit one
  /// directory deep (`docs/<slug>.html`), so the `../` depth prefix is used for
  /// the shared chrome.
  docPage(config: doc::DocConfig, page: doc::DocPage, diagnostics: doc::DiagnosticInput[]): doc::PageProps {
    docGroups = SidebarDocGroup[] from self.docGroups(config, "../")
    sidebar = SidebarModule[] from self.emptySidebar()
    nav = NavLink[] from self.navLinks(diagnostics, "../")
    crumbs = Crumb[] from self.crumbsOf(page.path)
    html = string from doc::Markdown.render(page.markdown)
    body = DocBody from { page, html }
    return PageProps from { config, docGroups, sidebar, nav, crumbs, body }
  }

  /// The authored doc pages from the `[doc]` configuration, flattened across the
  /// `[[doc.sidebar]]` groups in declaration order.
  docPages(config: doc::DocConfig): doc::DocPage[];

  /// The authored-doc sidebar navigation: one group per `[[doc.sidebar]]` group,
  /// each page link's href prefixed by `prefix` for the page's depth. Empty when no
  /// docs are configured. Carried on every page above the module tree.
  docGroups(config: doc::DocConfig, prefix: string): doc::SidebarDocGroup[];

  /// The empty module sidebar carried on an authored doc page, whose navigation is
  /// the authored `[[doc.sidebar]]` groups rather than the module tree.
  emptySidebar(): doc::SidebarModule[];

  /// One module page's props: the chrome (prefixed `../` for the page's depth) and
  /// a section per non-callable node declared in the module, sorted by FQN.
  modulePage(graph: model::Graph, config: doc::DocConfig, module: string, modules: string[], diagnostics: doc::DiagnosticInput[]): doc::PageProps {
    docGroups = SidebarDocGroup[] from self.docGroups(config, "../")
    sidebar = SidebarModule[] from self.sidebar(graph, modules, "../")
    nav = NavLink[] from self.navLinks(diagnostics, "../")
    crumbs = Crumb[] from self.crumbsOf(module)
    nodes = model::GraphNode[] from self.moduleNodes(graph, module)
    sections = NodeSection[] from self.sections(graph, nodes, diagnostics)
    body = ModulePage from { module, sections }
    return PageProps from { config, docGroups, sidebar, nav, crumbs, body }
  }

  /// One node section: head fields, `///` docs, tags, relationships, scenario cards,
  /// embedded diagrams, and the health findings attributed to the node.
  section(graph: model::Graph, node: model::GraphNode, diagnostics: doc::DiagnosticInput[]): doc::NodeSection {
    rels = RelGroup[] from doc::Relationships.groups(graph, node)
    cards = ScenarioCard[] from doc::Scenarios.cards(graph, node)
    diagrams = Diagram[] from doc::Diagrams.forNode(graph, node)
    badges = SectionDiagnostic[] from doc::Health.badgesFor(graph, node, diagnostics)
    return NodeSection from { node, rels, cards, diagrams, badges }
  }

  /// The brand + search + collapsible tree sidebar, identical on every page bar the
  /// depth prefix. The tree mirrors the C4 hierarchy: each module holds its
  /// top-level nodes, each node nests its same-module children recursively.
  sidebar(graph: model::Graph, modules: string[], prefix: string): doc::SidebarModule[];

  /// A card per module: FQN, prefixed page href, and the "N items" line.
  moduleCards(graph: model::Graph, modules: string[]): doc::ModuleCard[];

  /// Every module FQN in the graph, de-duplicated and sorted, so pages emit in a
  /// stable order.
  sortedModules(graph: model::Graph): string[];

  /// Every non-callable node declared in `module`, sorted by FQN. Callables are
  /// documented inside their owner's section, not as their own entries.
  moduleNodes(graph: model::Graph, module: string): model::GraphNode[];

  /// Every page's props in emission order — the index, the authored docs, the
  /// module pages, then the universe and health pages — the shared input both
  /// the HTML and Markdown renderers consume, so the two sites never disagree
  /// on content.
  buildAll(graph: model::Graph, config: doc::DocConfig, diagnostics: doc::DiagnosticInput[]): doc::PageProps[];

  /// Render each node's section in order.
  sections(graph: model::Graph, nodes: model::GraphNode[], diagnostics: doc::DiagnosticInput[]): doc::NodeSection[];
}

/// The server-side render boundary: a JSON-string-in / JSON-string-out seam to the
/// JavaScript renderer. The native build embeds a `QuickJS` engine that evaluates the
/// prebuilt `ssr.js` bundle (`Doc::Assets`) in-process; a wasm host implements the
/// same seam against its own JS engine. A defect here is a build-asset fault, never
/// user model data.
/// #critical
component Ssr for doc::Doc {
  /// Server-render one page from its props, returning the component's
  /// `{head, body}` output. Fails with a `RenderError` when the engine call or the
  /// props/result codec fails.
  renderPage(props: doc::PageProps): Result<doc::RenderedPage, doc::RenderError>;
}

/// Owns the document shell that wraps each server-rendered body — the part Rust
/// renders, not Svelte: doctype, `<html data-theme>`, font + stylesheet links,
/// the theme pre-paint script, and the classic deferred scripts. Scripts are
/// classic (never `type="module"`) and shared data ships as JS-global files, so
/// the site works opened from disk (`file://`). Only the universe page embeds
/// its props (`window.__DATA__`) — for its 3D island; every other page ships no
/// page data and the client only progressively enhances.
/// #app
component Shell for doc::Doc {
  /// Wrap a server-rendered page in the full HTML document: escape the title
  /// and theme into the document attributes, inline the theme pre-paint script
  /// (stored preference, else the OS scheme, else the configured default —
  /// applied before first paint), link the depth-relative `style.css` and
  /// deferred `client.js`, and on the universe page only, embed the props and
  /// link `universe.js`.
  /// #app
  wrap(path: string, props: doc::PageProps, rendered: doc::RenderedPage): string {
    title = string from doc::Escape.text(props.site.name)
    return self.document(path, title, props, rendered)
  }

  /// Assemble the document string from its escaped title, the rendered
  /// head/body, the pre-paint script, and the page's scripts — the static
  /// template around the rendered content.
  document(path: string, title: string, props: doc::PageProps, rendered: doc::RenderedPage): string;
}

/// Renders a node's relationships (LANG.md §9.3): its `for`/owner parent, inbound
/// edges, and outbound edges, skipping the structural `for`-parent edge kind. Each
/// endpoint is a cross-link when its FQN resolves, plain text otherwise.
component Relationships for doc::Doc {
  /// The relationship groups for `node`: parent, inbound, then outbound. Empty when
  /// the node has no parent and no edges.
  groups(graph: model::Graph, node: model::GraphNode): doc::RelGroup[] {
    parent = RelGroup[] from self.parentGroup(graph, node)
    inbound = RelGroup[] from self.inboundGroup(graph, node)
    outbound = RelGroup[] from self.outboundGroup(graph, node)
    return self.collect(parent, inbound, outbound)
  }

  /// The parent group: a `for` link for a container/component, an `in` link
  /// otherwise. Empty when the node has no parent.
  parentGroup(graph: model::Graph, node: model::GraphNode): doc::RelGroup[];

  /// The inbound group: every non-`for` edge whose `to` is this node, each as a
  /// cross-link from its source with the edge kind and any `· method` label.
  inboundGroup(graph: model::Graph, node: model::GraphNode): doc::RelGroup[];

  /// The outbound group: every non-`for` edge whose `from` is this node, each an
  /// arrowed cross-link to its target with the edge kind and label.
  outboundGroup(graph: model::Graph, node: model::GraphNode): doc::RelGroup[];

  /// Concatenate the non-empty groups in order.
  collect(parent: doc::RelGroup[], inbound: doc::RelGroup[], outbound: doc::RelGroup[]): doc::RelGroup[];

  /// A `RelItem` for `fqn`: a resolved href when it names a node, absent (rendering
  /// plain text) otherwise (LANG.md §9.3).
  item(fqn: string, kind: model::EdgeKind, arrow: bool, label: string): doc::RelItem {
    edgeKind = string from self.edgeKindLabel(kind)
    href = Result<string, void> from doc::Urls.hrefTo(fqn)
    if (href.isErr) {
      return RelItem from { fqn, edgeKind, arrow, label }
    }
    return RelItem from { fqn, edgeKind, arrow, label, href.value }
  }

  /// The display word for an `EdgeKind`: `for`/`call`/`trigger`/`from`.
  edgeKindLabel(kind: model::EdgeKind): string;
}

/// Renders the BDD scenario cards on a node's page: each `feature` targeting the node
/// becomes its given/when/then steps and its flow figure as a card (LANG.md §5.2,
/// §9.3, §9.5). Empty when the node has no features.
component Scenarios for doc::Doc {
  /// The scenario cards for `node`: one per feature targeting it, with name, `///`
  /// docs, tags, ordered steps, and its flow figure. Empty when the node has no
  /// scenarios.
  cards(graph: model::Graph, node: model::GraphNode): doc::ScenarioCard[] {
    scenarios = model::Scenario[] from self.scenariosOf(graph, node)
    flows = doc::Diagram[] from doc::Diagrams.flows(graph, scenarios)
    return self.toCards(scenarios, flows)
  }

  /// The scenarios in the graph whose target FQN is this node.
  scenariosOf(graph: model::Graph, node: model::GraphNode): model::Scenario[];

  /// Map each scenario to a card (name, docs, tags, given/when/then steps, and its
  /// flow figure, paired by position).
  toCards(scenarios: model::Scenario[], flows: doc::Diagram[]): doc::ScenarioCard[];
}

/// The bridge into `emit`: project a view into a `Scene` and render it to the
/// same deterministic SVG `pds svg` emits, under the adaptive palette so the
/// figure follows the site theme. A view that fails to project degrades to an
/// `Empty` placeholder rather than aborting the build — the cargo-doc stance
/// that a partial model still documents. The client adds pan/zoom around the
/// figure; it never re-lays-out.
component Diagrams for doc::Doc {
  /// The diagrams embedded on a node: a container diagram on a `system`, a component
  /// diagram on a `container`, an entity diagram on a `data` (LANG.md §9.4), plus a
  /// sequence diagram per triggered callable it owns. Other kinds embed nothing.
  forNode(graph: model::Graph, node: model::GraphNode): doc::Diagram[] {
    return self.collect(self.boundary(graph, node), self.sequences(graph, node))
  }

  /// The boundary diagram for a node: a container view for a `system`, a component
  /// view for a `container`, an entity view for a `data`, none for any other kind.
  boundary(graph: model::Graph, node: model::GraphNode): doc::Diagram[] {
    if (self.isSystem(node)) {
      return self.one(self.figure(graph, self.containerView(node.fqn), "Containers", "Container diagram"))
    }
    if (self.isContainer(node)) {
      return self.one(self.figure(graph, self.componentView(node.fqn), "Components", "Component diagram"))
    }
    if (self.isData(node)) {
      return self.one(self.figure(graph, self.dataView(node.fqn), "Entities", "Entity diagram"))
    }
    return self.none()
  }

  /// One flow figure per scenario: its feature view (LANG.md §9.5), in source order.
  flows(graph: model::Graph, scenarios: model::Scenario[]): doc::Diagram[];

  /// The context diagram for the index page (persons and systems).
  context(graph: model::Graph): doc::Diagram {
    return self.figure(graph, self.contextView(), "Context", "System context")
  }

  /// Project `view` into a `Diagram`: render the scene to SVG on success, or an
  /// `Empty` placeholder on an `EmitError` (e.g. an empty boundary), so a failed
  /// projection never aborts the build.
  figure(graph: model::Graph, view: emit::View, eyebrow: string, caption: string): doc::Diagram {
    scene = Result<Scene, EmitError> from emit::Emit.project(graph, view)
    if (scene.isErr) {
      return Empty from { caption, eyebrow }
    }
    return self.embed(scene.value, caption, eyebrow)
  }

  /// Wrap a laid-out scene in its figure: every variant — C4, sequence, data,
  /// feature — renders through the emit face under the adaptive palette and
  /// ships as an `Svg` figure tagged with its view kind.
  embed(scene: emit::Scene, caption: string, eyebrow: string): doc::Diagram {
    return self.svgFigure(scene, caption, eyebrow)
  }

  /// Render a scene to adaptive-palette SVG through the emit face and wrap it
  /// in an `Svg` figure carrying the scene's view kind word.
  svgFigure(scene: emit::Scene, caption: string, eyebrow: string): doc::Diagram;

  /// One sequence figure per triggered callable the node owns; a callable with no
  /// trigger is skipped, since only entry points get a sequence diagram.
  sequences(graph: model::Graph, node: model::GraphNode): doc::Diagram[];

  /// The context view (`emit::View::Context`).
  contextView(): emit::View;

  /// The container boundary view for the `system` node.
  containerView(systemFqn: string): emit::View;

  /// The component boundary view for the host container.
  componentView(host: string): emit::View;

  /// The entity view for the `data` node (LANG.md §9.4).
  dataView(dataFqn: string): emit::View;

  /// Whether a node is a `system` (gets a container diagram).
  isSystem(node: model::GraphNode): bool;

  /// Whether a node is a `container` (gets a component diagram).
  isContainer(node: model::GraphNode): bool;

  /// Whether a node is a `data` type (gets an entity diagram).
  isData(node: model::GraphNode): bool;

  /// Concatenate the boundary diagrams and the sequence diagrams in order.
  collect(boundary: doc::Diagram[], sequences: doc::Diagram[]): doc::Diagram[];

  /// A single-figure list.
  one(diagram: doc::Diagram): doc::Diagram[];

  /// The empty list (no boundary diagram).
  none(): doc::Diagram[];
}

/// Positions the host's diagnostics in the documentation: prepares raw
/// per-module findings (line/column from sources), attributes each to the node
/// whose section it belongs on, and builds the health page and the per-section
/// badges. Attribution is positional: the node whose declaration starts
/// closest before the diagnostic's span owns it, a callable lifting to its
/// owner; a span no node encloses falls back to the module page.
component Health for doc::Doc {
  /// Position raw per-module diagnostics: compute each finding's 1-based
  /// line/column from its module's source text, carrying severity, rule code,
  /// and article URL through.
  public prepare(modules: model::WorkspaceModule[], perModule: model::ModuleDiagnostics[]): doc::DiagnosticInput[];

  /// The health page body: every finding attributed and sorted by severity,
  /// module, then line, with the error and warning counts.
  page(graph: model::Graph, diagnostics: doc::DiagnosticInput[]): doc::PageBody {
    entries = HealthEntry[] from self.attributeAll(graph, diagnostics)
    errorCount = number from self.countOf(entries, "error")
    warningCount = number from self.countOf(entries, "warning")
    return HealthPage from { entries, errorCount, warningCount }
  }

  /// The findings attributed to one node, as its section badges.
  badgesFor(graph: model::Graph, node: model::GraphNode, diagnostics: doc::DiagnosticInput[]): doc::SectionDiagnostic[];

  /// Attribute every finding to its owning node and resolve its section href,
  /// sorted by severity, module, then line.
  attributeAll(graph: model::Graph, diagnostics: doc::DiagnosticInput[]): doc::HealthEntry[];

  /// How many entries carry the given severity word.
  countOf(entries: doc::HealthEntry[], severity: string): number;
}

/// Builds the static full-text search index the client palette queries: one
/// record per linkable node, module page, and authored doc page, plus the
/// universe and health pages. Shipped as a classic-script JS assignment
/// (`search-index.js` setting a window global) so it loads under `file://` —
/// never fetched.
component SearchIndex for doc::Doc {
  /// The index file: every entry sorted by href then FQN, serialised as a JS
  /// assignment of the entry array.
  public build(graph: model::Graph, config: doc::DocConfig): doc::SiteFile {
    entries = SearchEntry[] from self.entries(graph, config)
    return SiteFile from { entries }
  }

  /// Every search entry: each non-callable node (name, kind, summary, plain doc
  /// text, href), each module page, each authored doc page (markdown stripped
  /// to text), and the universe and health pages.
  entries(graph: model::Graph, config: doc::DocConfig): doc::SearchEntry[];
}

/// Highlights fenced code blocks at build time, so the shipped site needs no
/// client highlighter and one deterministic output serves every theme:
/// PseudoScript through the toolchain's own lexer, common languages through an
/// embedded grammar set — both emit class-based spans coloured by the site
/// stylesheet. An unknown language passes through escaped and unhighlighted.
component Highlight for doc::Doc {
  /// Highlight `source` as `lang` into class-based HTML spans: `pds` through
  /// the syntax lexer's token kinds, a known common language through the
  /// embedded grammar set, anything else escaped verbatim.
  public code(lang: string, source: string): string {
    if (self.isPds(lang)) {
      return self.pdsTokens(source)
    }
    if (self.isKnown(lang)) {
      return self.grammarTokens(lang, source)
    }
    return self.escaped(source)
  }

  /// Whether the language word names PseudoScript (`pds`, `pseudoscript`).
  isPds(lang: string): bool;

  /// Whether the embedded grammar set covers the language.
  isKnown(lang: string): bool;

  /// Lex the source with the toolchain lexer and wrap each token in its
  /// kind-classed span.
  pdsTokens(source: string): string;

  /// Highlight through the embedded grammar set with class-based output.
  grammarTokens(lang: string, source: string): string;

  /// The escaped, unhighlighted fallback.
  escaped(source: string): string;
}

/// Maps every node FQN to its page path and anchor, and resolves cross-references to
/// module-page-relative `href`s. A module page is `module/<dotted-fqn>.html`
/// (`::` → `.`); a node is the `#<slug>` anchor within it. Only an FQN naming a real
/// node produces a link (LANG.md §9.3).
component Urls for doc::Doc {
  /// Build the FQN→`NodeUrl` map over every node in the graph.
  build(graph: model::Graph): void;

  /// The resolved URL for `fqn`, or an error when no node carries that FQN.
  get(fqn: string): Result<doc::NodeUrl, void>;

  /// The module-page-relative `href` to `fqn` (`<file>.html#<anchor>`), or an error
  /// when `fqn` resolves to no node.
  hrefTo(fqn: string): Result<string, void> {
    url = Result<NodeUrl, void> from self.get(fqn)
    if (url.isErr) {
      return Err(url.error)
    }
    return Ok(self.hrefFromModulePage(url.value))
  }

  /// The page path for a module FQN: `module/<dotted-fqn>.html`.
  modulePagePath(moduleFqn: string): string;

  /// The page path for an authored doc, from its source `path`: `docs/<slug>.html`,
  /// the slug derived the same way the host derives it (LANG.md §9.3).
  docPagePath(path: string): string;

  /// The in-page anchor id for a node FQN: `::` and other non-id characters become
  /// `-`, so the id is link-safe.
  anchor(nodeFqn: string): string;

  /// The bare-filename `href` to a target from a sibling module page.
  hrefFromModulePage(url: doc::NodeUrl): string;
}

/// Ships the prebuilt presentation bundles, authored in the `web/` Svelte package and
/// embedded at build time (LANG.md §9.3). `style.css`, `client.js`, and
/// `universe.js` ship once at the site root; `ssr.js` is build-time only — the
/// engine (`Doc::Ssr`) evaluates it and it is never written to the site. The
/// universe bundle is the only one that carries WebGL; the SSR bundle never
/// does.
component Assets for doc::Doc {
  /// The shared site-root assets: `style.css` (light + dark variable sets,
  /// including the `--pds-*` diagram palette), `client.js` (progressive
  /// enhancement: pan/zoom, search palette, theme toggle, drawer, copy
  /// buttons), and `universe.js` (the 3D island, loaded by the universe page
  /// only).
  shared(): doc::SiteFile[];

  /// The Svelte SSR bundle the engine evaluates to render a page.
  ssrBundle(): string;
}

/// All user text — node names, `///` docs, tags, the site title — is carried raw in
/// the props and escaped on interpolation by the renderer; this escaper guards the
/// Rust-owned document shell, where the title and theme become HTML attributes.
component Escape for doc::Doc {
  /// Escape the five HTML-significant characters (`& < > " '`) in `text`.
  text(text: string): string;
}

/// Renders an authored `[[doc.sidebar]]` page's Markdown source into the HTML that
/// fills its `Doc` page body (LANG.md §9.3). The host has already loaded the
/// source into the page's `markdown`; this crate does no I/O and renders that
/// content in memory. The rendered HTML carries through unescaped as trusted
/// authored content.
component Markdown for doc::Doc {
  /// Render the authored doc page's raw `markdown` content to HTML, routing
  /// each fenced code block through the build-time highlighter.
  render(markdown: string): string;
}

/// The static Markdown output mode: turns the same per-page props the HTML
/// renderer consumes into flat `.md` files, each diagram a standalone `.svg`
/// asset referenced as an image. The universe page renders as text lists
/// (nodes by level, edges with traffic, each flow's legs); the health page as
/// a table with article links. No SSR engine, no shared assets, no logo — the
/// engine-free site for wikis and code hosts.
component MarkdownSite for doc::Doc {
  /// One `.md` file per page, mirroring the HTML site's paths, with every
  /// diagram written as a `.svg` asset under `theme` — a `System` theme writes
  /// adaptive SVGs carrying the embedded prefers-color-scheme style block.
  render(pages: doc::PageProps[], theme: doc::Theme): doc::Site;
}

/// The Markdown site is the engine-free twin of the HTML site.
feature MarkdownSiteMirrorsHtml for doc::MarkdownSite {
  given "the same resolved graph and configuration"
  when "the Markdown site is rendered"
  then "one .md per page mirrors the HTML site's paths"
  and "each diagram is written as a standalone themed .svg asset referenced as an image"
  but "no SSR engine runs and no shared assets or logo are emitted"
}

/// A partial model still documents.
/// #headline
feature GenerateDocSite for doc::Doc {
  given "a resolved graph and the [doc] configuration"
  when "the site is rendered"
  then "an index, one page per module, and a section per node are produced"
  and "the files are returned in memory, with no filesystem I/O"
}

/// Generation is deterministic and pure.
feature DeterministicGeneration for doc::SiteBuilder {
  given "the same resolved graph and configuration rendered twice"
  when "the two sites are compared"
  then "modules and nodes are ordered by FQN with no clock or randomness consulted"
  and "the file lists are byte-for-byte identical"
}

/// Pages are server-rendered through an embedded JS engine for first paint.
feature ServerRenderedFirstPaint for doc::Ssr {
  given "a page's precomputed props"
  when "the page is server-rendered"
  then "the page chrome and all text content are present in the emitted HTML before any script runs"
  and "the renderer needs no JavaScript toolchain, only the embedded prebuilt bundle"
}

/// Only the universe page carries page data; everything else is pure SSR.
feature OnlyUniverseEmbedsData for doc::Shell {
  given "a generated site"
  when "the document shells are assembled"
  then "the universe page embeds its props as window.__DATA__ for the 3D island"
  and "every script is a classic deferred script so the site works from file://"
  but "no other page embeds page data — the client only progressively enhances"
}

/// Every diagram ships as deterministic server-rendered SVG.
feature AllDiagramsServerRendered for doc::Diagrams {
  given "a node that anchors a C4 boundary, owns a triggered callable, or is a data type"
  when "its page is rendered"
  then "a system carries a container diagram and a container carries a component diagram"
  and "each triggered callable carries its sequence diagram"
  and "every figure is the same deterministic SVG pds svg emits, under the adaptive palette"
  but "the client adds pan and zoom only — it never re-lays-out a diagram"
}

/// The universe page ships the 3D structure and its flows.
feature UniversePageShipsStructureAndFlows for doc::Pages {
  given "a resolved model with entry-point flows"
  when "the universe page is built"
  then "the flat snapshot, the traced flows, and each node's documentation href are embedded"
  and "the 3D island lays the graph out in the browser and links spheres to their docs"
  but "a browser without WebGL keeps the server-rendered fallback listing"
}

/// The health page lists every finding; affected sections carry badges.
feature HealthPageListsDiagnostics for doc::Health {
  given "host-prepared diagnostics including an architecture lint"
  when "the site is rendered"
  then "the health page lists each finding with severity, code, location, and its principle-article link"
  and "each entry deep-links to the owning node's documentation section"
  and "the affected section shows an inline badge"
  but "a clean model renders an empty health page, not a missing one"
}

/// The search index is static and file://-safe.
feature SearchIndexIsStatic for doc::SearchIndex {
  given "a generated site"
  when "the search palette opens"
  then "the index loads as a classic script setting a window global, never fetched"
  and "entries cover nodes, modules, authored docs, and the universe and health pages"
  and "the index is sorted and deterministic"
}

/// Code blocks are highlighted at build time.
feature CodeBlocksHighlightedAtBuildTime for doc::Highlight {
  given "an authored doc page with fenced code blocks"
  when "the page is rendered"
  then "PseudoScript blocks highlight through the toolchain lexer and known languages through the embedded grammar set"
  and "output is class-based spans so one deterministic render serves every theme"
  but "an unknown language passes through escaped and unhighlighted"
}

/// A failed projection degrades to a placeholder rather than aborting.
feature ProjectionFailureDegrades for doc::Diagrams {
  given "a view that fails to project with an EmitError"
  when "the figure is built"
  then "an Empty placeholder figure is produced in place of the diagram"
  but "the build continues and the rest of the site still renders"
}

/// Feature scenarios render on their target node's page (§9.3).
feature RenderScenarioCards for doc::Scenarios {
  given "a model whose nodes carry `feature` scenarios"
  when "the site is generated"
  then "each node's page lists its scenarios as given/when/then cards"
  but "a node with no features renders no scenarios section"
}

/// Cross-links resolve to anchors; unresolved references stay plain text.
feature CrossLinksResolve for doc::Urls {
  given "a relationship endpoint named by FQN"
  when "the link is rendered"
  then "an FQN naming a real node becomes an anchor link to its section"
  but "an unresolved or synthesised endpoint renders as plain text"
}

/// Shared assets ship once and every page links them.
feature SharedAssetsShipOnce for doc::Assets {
  given "a multi-page site"
  when "it is generated"
  then "style.css and client.js are emitted once at the site root"
  and "every page links them by a depth-relative path rather than inlining them"
}

/// The theme follows the OS by default, overridable in-page and in config.
feature SystemThemeFollowsOs for doc::Shell {
  given "a DocConfig carrying the system theme"
  when "the document shell is rendered"
  then "a pre-paint script applies the stored preference, else the OS scheme, else the configured default"
  and "diagram SVGs follow the active scheme through the --pds-* variables"
  but "a light or dark config pins the default without removing the toggle"
}

/// Document attributes are HTML-escaped; content is escaped by the renderer.
feature EscapeDocumentText for doc::Escape {
  given "a site title containing HTML-significant characters"
  when "the document shell is assembled"
  then "the five significant characters are escaped in the document attributes"
  but "page content text is carried raw and escaped by the renderer on interpolation"
}

/// The sidebar tree mirrors the C4 hierarchy.
feature SidebarMirrorsHierarchy for doc::Pages {
  given "modules whose nodes nest containers, components, and declarations"
  when "the sidebar is rendered"
  then "each module holds its top-level nodes and every node nests its same-module children"
}
