//! doc — resolved graph to a Svelte-rendered documentation site (crate `pseudoscript-doc`).
//!
//! The headline subsystem (ADR-017). Sits above `model` and `emit`: turns a
//! resolved `model::Graph` into a cargo-doc-style site. Each page is authored in
//! Svelte and server-rendered through an embedded JavaScript engine at generation
//! time, so the shipped tool needs no JS toolchain — only the prebuilt bundles. The
//! server pass renders the page chrome and all text for first paint; diagrams ship
//! as scene geometry and become interactive client islands. Owns the site
//! vocabulary (`Site`, `DocConfig`, `PageProps`). Pure: returns in-memory files; the
//! CLI writes them. No threads, no clock, no randomness, so output is deterministic.

/// Site presentation, filled by the CLI from the `[doc]` table of `pds.toml`.
/// `[doc]` tunes presentation only, never what is documented.
public data DocConfig { name: string, theme: doc::Theme, logo: string }

/// Doc-site colour scheme, written as the `data-theme` attribute on the root
/// `<html>` to select the light or dark CSS variable set.
public data Theme =
  | Light
  | Dark

/// One generated file: a site-root-relative `/`-separated path (`index.html`,
/// `module/banking.core.html`, `style.css`, `client.js`) and its complete contents.
public data SiteFile { path: string, contents: string }

/// The whole generated site as in-memory files, in deterministic order: the index,
/// the shared assets, then one page per module sorted by FQN. The doc crate does
/// no I/O; the CLI writes each file under the configured output directory.
public data Site { files: doc::SiteFile[] }

/// A resolved cross-reference target: the module page it lives on and its in-page
/// anchor id. A cross-link uses these to build an `href`; an unresolved FQN has no
/// entry and renders as plain text.
public data NodeUrl { page: string, anchor: string }

/// The serialisable model for one page, handed to the Svelte renderer and embedded
/// verbatim for hydration. Every derived value (resolved hrefs, anchors, edge
/// labels, counts) is precomputed here so the Svelte components do no graph logic.
/// User text is carried raw — the renderer escapes it on interpolation.
public data PageProps { site: doc::SiteInfo, sidebar: doc::SidebarModule[], page: doc::PageBody }

/// Site-wide presentation, identical across pages: the title, the `light`/`dark`
/// theme word, the optional logo filename, and the `../` prefix to the site root
/// for this page's depth.
public data SiteInfo { name: string, theme: string, logoFilename: string, prefix: string }

/// One sidebar entry: a module-page link and its node tree, hrefs already prefixed
/// for the page's depth.
public data SidebarModule { label: string, href: string, nodes: doc::SidebarNode[] }

/// One node in the sidebar tree, recursing into its same-module children.
public data SidebarNode { name: string, fqn: string, kind: string, href: string, children: doc::SidebarNode[] }

/// The page body: the landing index or one module's page.
public data PageBody =
  | IndexPage { title: string, contextDiagram: doc::Diagram, cards: doc::ModuleCard[] }
  | ModulePage { name: string, sections: doc::NodeSection[] }

/// A module card on the index: its FQN, the (prefixed) href to its page, and an
/// "N item(s)" line.
public data ModuleCard { name: string, href: string, meta: string }

/// One node's documentation section: head fields, `///` docs, tags, relationship
/// groups, scenario cards, and embedded diagrams.
public data NodeSection {
  id: string,
  kind: string,
  name: string,
  fqn: string,
  visibility: string,
  summary: string,
  extended: string,
  tags: string[],
  relationships: doc::RelGroup[],
  scenarios: doc::ScenarioCard[],
  diagrams: doc::Diagram[]
}

/// One relationship group ("Parent", "Inbound", or "Outbound") and its endpoints.
public data RelGroup { title: string, items: doc::RelItem[] }

/// One relationship endpoint: the edge-kind word, whether to draw the outbound
/// arrow, the endpoint FQN, its resolved href (absent → plain text), and any label.
public data RelItem { edgeKind: string, arrow: bool, fqn: string, href: string, label: string }

/// One BDD scenario card: name, `///` docs, tags, and the ordered steps.
public data ScenarioCard { name: string, summary: string, extended: string, tags: string[], steps: doc::Step[] }

/// One scenario step: its keyword (given/when/then/and/but) and prose.
public data Step { keyword: string, text: string }

/// A diagram figure. A C4 or Sequence figure carries the laid-out `emit::Scene`
/// geometry (not pre-rendered SVG) for a client island to draw; `Empty` marks a
/// view that failed to project.
public data Diagram =
  | C4 { caption: string, scene: emit::Scene }
  | Sequence { caption: string, scene: emit::Scene }
  | Empty { caption: string, eyebrow: string }

/// The server-render result for one page: the `<svelte:head>` contents and the
/// rendered body markup, dropped into the document shell.
public data RenderedPage { head: string, body: string }

/// Why server-rendering a page failed. Every variant is a defect in the bundle, the
/// engine, or the props codec — never user model data; well-formed props always
/// render.
public data RenderError =
  | EngineFailed { message: string }
  | RenderCallFailed { message: string }
  | CodecFailed { message: string }

/// `crates/pseudoscript-doc`. Turns a resolved graph into a Svelte-rendered,
/// cargo-doc-style site: each node's `///` docs and relationships on its page, C4
/// and sequence diagrams as interactive client islands. Pure: returns in-memory
/// files, the CLI writes.
/// #headline
public container Doc for context::Pseudoscript;

/// Orchestrates the whole site: build the URL map, project each page's props, server
/// render it through the SSR engine, wrap it in the document shell, and ship the
/// shared assets. Pure: returns in-memory `Site` files, writes none.
public component SiteBuilder for doc::Doc {
  /// Render the documentation site for `graph` under `config`: build the FQN→URL
  /// map, render the index and a page per module (sorted by FQN), then add the
  /// shared assets. Any failed server-render aborts with its `RenderError`.
  public render(graph: model::Graph, config: doc::DocConfig): Result<doc::Site, doc::RenderError> {
    Doc::Urls.build(graph)
    modules: string[] = Doc::Pages.sortedModules(graph)
    index: Result<SiteFile, RenderError> = self.emitPage("index.html", Doc::Pages.index(graph, config, modules))
    if (index.isErr) {
      return Err(index.error)
    }
    for (m in modules) {
      page: Result<SiteFile, RenderError> = self.emitPage(Doc::Urls.modulePagePath(m), Doc::Pages.modulePage(graph, config, m, modules))
      if (page.isErr) {
        return Err(page.error)
      }
    }
    assets: SiteFile[] = Doc::Assets.shared()
    return Ok(Site from { index, modules, assets })
  }

  /// Render one page: server-render its props through the engine, then wrap the
  /// `{head, body}` result in the document shell. Propagates a `RenderError`.
  emitPage(path: string, props: doc::PageProps): Result<doc::SiteFile, doc::RenderError> {
    rendered: Result<RenderedPage, RenderError> = Doc::Ssr.renderPage(props)
    if (rendered.isErr) {
      return Err(rendered.error)
    }
    html: string = Doc::Shell.wrap(path, props, rendered.value)
    return Ok(SiteFile from { path, html })
  }
}

/// Projects the resolved graph into per-page `PageProps` — pure data, no markup.
/// Builds the index props (title, context diagram, module cards), each module page's
/// node sections, and the depth-prefixed sidebar tree mirroring the C4 hierarchy.
component Pages for doc::Doc {
  /// The index props: the shared sidebar, a card per module, and the system-context
  /// diagram.
  index(graph: model::Graph, config: doc::DocConfig, modules: string[]): doc::PageProps {
    sidebar: SidebarModule[] = self.sidebar(graph, modules, "")
    cards: ModuleCard[] = self.moduleCards(graph, modules)
    context: Diagram = Doc::Diagrams.context(graph)
    body: IndexPage = IndexPage from { config, context, cards }
    return PageProps from { config, sidebar, body }
  }

  /// One module page's props: the sidebar (prefixed `../` for the page's depth) and
  /// a section per non-callable node declared in the module, sorted by FQN.
  modulePage(graph: model::Graph, config: doc::DocConfig, module: string, modules: string[]): doc::PageProps {
    sidebar: SidebarModule[] = self.sidebar(graph, modules, "../")
    nodes: model::GraphNode[] = self.moduleNodes(graph, module)
    sections: NodeSection[] = self.sections(graph, nodes)
    body: ModulePage = ModulePage from { module, sections }
    return PageProps from { config, sidebar, body }
  }

  /// One node section: head fields, `///` docs, tags, relationships, scenario cards,
  /// and embedded diagrams.
  section(graph: model::Graph, node: model::GraphNode): doc::NodeSection {
    rels: RelGroup[] = Doc::Relationships.groups(graph, node)
    cards: ScenarioCard[] = Doc::Scenarios.cards(graph, node)
    diagrams: Diagram[] = Doc::Diagrams.forNode(graph, node)
    return NodeSection from { node, rels, cards, diagrams }
  }

  /// The brand + search + collapsible tree sidebar, identical on every page bar the
  /// depth prefix. The tree mirrors the C4 hierarchy: each module holds its
  /// top-level nodes, each node nests its same-module children recursively.
  sidebar(graph: model::Graph, modules: string[], prefix: string): doc::SidebarModule[];

  /// A card per module: FQN, prefixed page href, and the "N items" line.
  moduleCards(graph: model::Graph, modules: string[]): doc::ModuleCard[];

  /// Every module FQN in the graph, de-duplicated and sorted, so pages emit in a
  /// stable order.
  sortedModules(graph: model::Graph): string[];

  /// Every non-callable node declared in `module`, sorted by FQN. Callables are
  /// documented inside their owner's section, not as their own entries.
  moduleNodes(graph: model::Graph, module: string): model::GraphNode[];

  /// Render each node's section in order.
  sections(graph: model::Graph, nodes: model::GraphNode[]): doc::NodeSection[];
}

/// The server-side render boundary: a JSON-string-in / JSON-string-out seam to the
/// JavaScript renderer. The native build embeds a `QuickJS` engine that evaluates the
/// prebuilt `ssr.js` bundle (`Doc::Assets`) in-process; a wasm host implements the
/// same seam against its own JS engine. A defect here is a build-asset fault, never
/// user model data.
/// #critical
component Ssr for doc::Doc {
  /// Server-render one page from its props, returning the component's
  /// `{head, body}` output. Fails with a `RenderError` when the engine call or the
  /// props/result codec fails.
  renderPage(props: doc::PageProps): Result<doc::RenderedPage, doc::RenderError>;
}

/// Owns the document shell that wraps each server-rendered body — the part Rust
/// renders, not Svelte: doctype, `<html data-theme>`, font + stylesheet links, the
/// hydration data, and the client-bundle script. The rendered body mounts into
/// `#app`, which the client hydrates.
component Shell for doc::Doc {
  /// Wrap a server-rendered page in the full HTML document: escape the title and
  /// theme into the document attributes, embed the props as `window.__DATA__` for
  /// hydration, link the depth-relative `style.css` and `client.js`, and mount the
  /// body into `#app`.
  wrap(path: string, props: doc::PageProps, rendered: doc::RenderedPage): string {
    title: string = Doc::Escape.text(props.site.name)
    return self.document(path, title, props, rendered)
  }

  /// Assemble the document string from its escaped title, the hydration props, and
  /// the rendered head/body — the static template around the rendered content.
  document(path: string, title: string, props: doc::PageProps, rendered: doc::RenderedPage): string;
}

/// Renders a node's relationships (LANG.md §9.3): its `for`/owner parent, inbound
/// edges, and outbound edges, skipping the structural `for`-parent edge kind. Each
/// endpoint is a cross-link when its FQN resolves, plain text otherwise.
component Relationships for doc::Doc {
  /// The relationship groups for `node`: parent, inbound, then outbound. Empty when
  /// the node has no parent and no edges.
  groups(graph: model::Graph, node: model::GraphNode): doc::RelGroup[] {
    parent: RelGroup[] = self.parentGroup(graph, node)
    inbound: RelGroup[] = self.inboundGroup(graph, node)
    outbound: RelGroup[] = self.outboundGroup(graph, node)
    return self.collect(parent, inbound, outbound)
  }

  /// The parent group: a `for` link for a container/component, an `in` link
  /// otherwise. Empty when the node has no parent.
  parentGroup(graph: model::Graph, node: model::GraphNode): doc::RelGroup[];

  /// The inbound group: every non-`for` edge whose `to` is this node, each as a
  /// cross-link from its source with the edge kind and any `· method` label.
  inboundGroup(graph: model::Graph, node: model::GraphNode): doc::RelGroup[];

  /// The outbound group: every non-`for` edge whose `from` is this node, each an
  /// arrowed cross-link to its target with the edge kind and label.
  outboundGroup(graph: model::Graph, node: model::GraphNode): doc::RelGroup[];

  /// Concatenate the non-empty groups in order.
  collect(parent: doc::RelGroup[], inbound: doc::RelGroup[], outbound: doc::RelGroup[]): doc::RelGroup[];

  /// A `RelItem` for `fqn`: a resolved href when it names a node, absent (rendering
  /// plain text) otherwise (LANG.md §9.3).
  item(fqn: string, kind: model::EdgeKind, arrow: bool, label: string): doc::RelItem {
    edgeKind: string = self.edgeKindLabel(kind)
    href: Result<string, void> = Doc::Urls.hrefTo(fqn)
    if (href.isErr) {
      return RelItem from { fqn, edgeKind, arrow, label }
    }
    link: string = href.value
    return RelItem from { fqn, edgeKind, arrow, label, link }
  }

  /// The display word for an `EdgeKind`: `for`/`call`/`trigger`/`from`.
  edgeKindLabel(kind: model::EdgeKind): string;
}

/// Renders the BDD scenario cards on a node's page: each `feature` targeting the node
/// becomes its given/when/then steps as a card (LANG.md §5.2, §9.3). Empty when the
/// node has no features.
component Scenarios for doc::Doc {
  /// The scenario cards for `node`: one per feature targeting it, with name, `///`
  /// docs, tags, and ordered steps. Empty when the node has no scenarios.
  cards(graph: model::Graph, node: model::GraphNode): doc::ScenarioCard[] {
    scenarios: model::Scenario[] = self.scenariosOf(graph, node)
    return self.toCards(scenarios)
  }

  /// The scenarios in the graph whose target FQN is this node.
  scenariosOf(graph: model::Graph, node: model::GraphNode): model::Scenario[];

  /// Map each scenario to a card (name, docs, tags, given/when/then steps).
  toCards(scenarios: model::Scenario[]): doc::ScenarioCard[];
}

/// The bridge into `emit`: project a view into a `Scene` and carry its geometry as
/// page data. A view that fails to project degrades to an `Empty` placeholder rather
/// than aborting the build — the cargo-doc stance that a partial model still
/// documents. The client islands lay out the geometry: C4 as a flow graph, sequences
/// as an animated timeline.
component Diagrams for doc::Doc {
  /// The diagrams embedded on a node: a container diagram on a `system`, a component
  /// diagram on a `container`, plus a sequence diagram per triggered callable it
  /// owns. Other kinds embed nothing.
  forNode(graph: model::Graph, node: model::GraphNode): doc::Diagram[] {
    return self.collect(self.boundary(graph, node), self.sequences(graph, node))
  }

  /// The boundary diagram for a node: a container view for a `system`, a component
  /// view for a `container`, none for any other kind.
  boundary(graph: model::Graph, node: model::GraphNode): doc::Diagram[] {
    if (self.isSystem(node)) {
      return self.one(self.figure(graph, self.containerView(node.fqn), "Containers", "Container diagram"))
    }
    if (self.isContainer(node)) {
      return self.one(self.figure(graph, self.componentView(node.fqn), "Components", "Component diagram"))
    }
    return self.none()
  }

  /// The context diagram for the index page (persons and systems).
  context(graph: model::Graph): doc::Diagram {
    return self.figure(graph, self.contextView(), "Context", "System context")
  }

  /// Project `view` into a `Diagram`: carry the laid-out scene on success, or an
  /// `Empty` placeholder on an `EmitError` (e.g. an empty boundary), so a failed
  /// projection never aborts the build.
  figure(graph: model::Graph, view: emit::View, eyebrow: string, caption: string): doc::Diagram {
    scene: Result<Scene, EmitError> = emit::Projector.project(graph, view)
    if (scene.isErr) {
      return Empty from { caption, eyebrow }
    }
    return self.embed(scene.value, caption)
  }

  /// Wrap a laid-out scene in its matching figure: a C4 scene as a `C4` diagram, a
  /// sequence scene as a `Sequence` diagram.
  embed(scene: emit::Scene, caption: string): doc::Diagram;

  /// One sequence figure per triggered callable the node owns; a callable with no
  /// trigger is skipped, since only entry points get a sequence diagram.
  sequences(graph: model::Graph, node: model::GraphNode): doc::Diagram[];

  /// The context view (`emit::View::Context`).
  contextView(): emit::View;

  /// The container boundary view for the `system` node.
  containerView(systemFqn: string): emit::View;

  /// The component boundary view for the host container.
  componentView(host: string): emit::View;

  /// Whether a node is a `system` (gets a container diagram).
  isSystem(node: model::GraphNode): bool;

  /// Whether a node is a `container` (gets a component diagram).
  isContainer(node: model::GraphNode): bool;

  /// Concatenate the boundary diagrams and the sequence diagrams in order.
  collect(boundary: doc::Diagram[], sequences: doc::Diagram[]): doc::Diagram[];

  /// A single-figure list.
  one(diagram: doc::Diagram): doc::Diagram[];

  /// The empty list (no boundary diagram).
  none(): doc::Diagram[];
}

/// Maps every node FQN to its page path and anchor, and resolves cross-references to
/// module-page-relative `href`s. A module page is `module/<dotted-fqn>.html`
/// (`::` → `.`); a node is the `#<slug>` anchor within it. Only an FQN naming a real
/// node produces a link (LANG.md §9.3).
component Urls for doc::Doc {
  /// Build the FQN→`NodeUrl` map over every node in the graph.
  build(graph: model::Graph): void;

  /// The resolved URL for `fqn`, or an error when no node carries that FQN.
  get(fqn: string): Result<doc::NodeUrl, void>;

  /// The module-page-relative `href` to `fqn` (`<file>.html#<anchor>`), or an error
  /// when `fqn` resolves to no node.
  hrefTo(fqn: string): Result<string, void> {
    url: Result<NodeUrl, void> = self.get(fqn)
    if (url.isErr) {
      return Err(url.error)
    }
    return Ok(self.hrefFromModulePage(url.value))
  }

  /// The page path for a module FQN: `module/<dotted-fqn>.html`.
  modulePagePath(moduleFqn: string): string;

  /// The in-page anchor id for a node FQN: `::` and other non-id characters become
  /// `-`, so the id is link-safe.
  anchor(nodeFqn: string): string;

  /// The bare-filename `href` to a target from a sibling module page.
  hrefFromModulePage(url: doc::NodeUrl): string;
}

/// Ships the prebuilt presentation bundles, authored in the `web/` Svelte package and
/// embedded at build time (LANG.md §9.3). `style.css` and `client.js` ship once at
/// the site root and every page links them; `ssr.js` is build-time only — the engine
/// (`Doc::Ssr`) evaluates it and it is never written to the site.
component Assets for doc::Doc {
  /// The shared site-root assets: `style.css` (light + dark variable sets) and
  /// `client.js` (hydration and the diagram islands).
  shared(): doc::SiteFile[];

  /// The Svelte SSR bundle the engine evaluates to render a page.
  ssrBundle(): string;
}

/// All user text — node names, `///` docs, tags, the site title — is carried raw in
/// the props and escaped on interpolation by the renderer; this escaper guards the
/// Rust-owned document shell, where the title and theme become HTML attributes.
component Escape for doc::Doc {
  /// Escape the five HTML-significant characters (`& < > " '`) in `text`.
  text(text: string): string;
}

/// A partial model still documents.
/// #headline
feature GenerateDocSite for doc::Doc {
  given "a resolved graph and the [doc] configuration"
  when  "the site is rendered"
  then  "an index, one page per module, and a section per node are produced"
  and   "the files are returned in memory, with no filesystem I/O"
}

/// Generation is deterministic and pure.
feature DeterministicGeneration for doc::SiteBuilder {
  given "the same resolved graph and configuration rendered twice"
  when  "the two sites are compared"
  then  "modules and nodes are ordered by FQN with no clock or randomness consulted"
  and   "the file lists are byte-for-byte identical"
}

/// Pages are server-rendered through an embedded JS engine for first paint.
feature ServerRenderedFirstPaint for doc::Ssr {
  given "a page's precomputed props"
  when  "the page is server-rendered"
  then  "the page chrome and all text content are present in the emitted HTML before any script runs"
  and   "the renderer needs no JavaScript toolchain, only the embedded prebuilt bundle"
}

/// Each page embeds its props so client islands hydrate without refetching.
feature HydrationDataEmbedded for doc::Shell {
  given "a server-rendered page"
  when  "the document shell is assembled"
  then  "the page props are embedded as window.__DATA__ and the client bundle is linked"
  and   "the rendered body is mounted in #app for the client to hydrate"
}

/// Diagrams ship as scene geometry and render as interactive client islands.
feature InteractiveDiagramIslands for doc::Diagrams {
  given "a node that anchors a C4 boundary or owns a triggered callable"
  when  "its page is rendered"
  then  "a system carries a container diagram and a container carries a component diagram"
  and   "each triggered callable carries its sequence diagram"
  and   "each diagram's laid-out scene geometry is carried in the page data for a client island to draw"
}

/// A failed projection degrades to a placeholder rather than aborting.
feature ProjectionFailureDegrades for doc::Diagrams {
  given "a view that fails to project with an EmitError"
  when  "the figure is built"
  then  "an Empty placeholder figure is produced in place of the diagram"
  but   "the build continues and the rest of the site still renders"
}

/// Feature scenarios render on their target node's page (§9.3).
feature RenderScenarioCards for doc::Scenarios {
  given "a model whose nodes carry `feature` scenarios"
  when  "the site is generated"
  then  "each node's page lists its scenarios as given/when/then cards"
  but   "a node with no features renders no scenarios section"
}

/// Cross-links resolve to anchors; unresolved references stay plain text.
feature CrossLinksResolve for doc::Urls {
  given "a relationship endpoint named by FQN"
  when  "the link is rendered"
  then  "an FQN naming a real node becomes an anchor link to its section"
  but   "an unresolved or synthesised endpoint renders as plain text"
}

/// Shared assets ship once and every page links them.
feature SharedAssetsShipOnce for doc::Assets {
  given "a multi-page site"
  when  "it is generated"
  then  "style.css and client.js are emitted once at the site root"
  and   "every page links them by a depth-relative path rather than inlining them"
}

/// The theme is chosen from the `[doc]` configuration.
feature ThemeFromConfig for doc::Shell {
  given "a DocConfig carrying a light or dark theme"
  when  "the document shell is rendered"
  then  "the root html carries the matching data-theme attribute"
}

/// Document attributes are HTML-escaped; content is escaped by the renderer.
feature EscapeDocumentText for doc::Escape {
  given "a site title containing HTML-significant characters"
  when  "the document shell is assembled"
  then  "the five significant characters are escaped in the document attributes"
  but   "page content text is carried raw and escaped by the renderer on interpolation"
}

/// The sidebar tree mirrors the C4 hierarchy.
feature SidebarMirrorsHierarchy for doc::Pages {
  given "modules whose nodes nest containers, components, and declarations"
  when  "the sidebar is rendered"
  then  "each module holds its top-level nodes and every node nests its same-module children"
}
