//! emit — project a view out of the graph and render SVG (crate `pseudoscript-emit`).
//!
//! Sits above `model`: projects a diagram `View` from the resolved `Graph` into a
//! `Scene` (laid-out, notation-neutral geometry), then renders a `Scene` to SVG.
//! The `Scene` IR is the generation conformance surface; SVG is the only backend
//! (ADR-017). WASM-safe: no threads, filesystem, clock, or headless browser — SVG
//! is string-built.

/// Which view to project from the graph (LANG.md §9). Context is the C1 whole;
/// Container/Component zoom into one boundary; Sequence traces one entry point;
/// Data draws a `data` type's entity (ER) view (§9.4); Feature draws a `feature`
/// scenario's flow (§9.5).
public data View =
  | Context
  | Container { of: string }
  | Component { of: string }
  | Sequence { entry: string }
  | Data { of: string }
  | Feature { of: string }

/// Which C4 view a `C4Scene` is — drives the golden header keyword.
data C4View =
  | ContextView
  | ContainerView
  | ComponentView

/// A laid-out diagram: the notation-neutral IR the SVG renderer consumes. A C4
/// scene carries placed nodes and routed edges; a sequence scene carries
/// lifelines and ordered messages with nested frames. This IR is the generation
/// conformance surface (ADR-017): coordinates are carried for the renderer only,
/// never serialised to the golden.
public data Scene =
  | C4Scene { view: emit::C4View, of: Option<string>, nodes: emit::PlacedNode[], edges: emit::RoutedEdge[] }
  | SequenceScene { entry: string, participants: emit::Lifeline[], items: emit::SeqItem[] }
  | DataScene { of: string, entities: emit::DataEntity[], links: emit::DataLink[], width: number, height: number }
  | FeatureScene { entry: string, targetFqn: string, targetLabel: string, name: string, steps: emit::FeatureStepNode[], width: number, height: number }

/// A node placed in a C4 view: its FQN, C4 kind, display label, optional `///`
/// summary (the card's dimmed description), the boundary it sits inside, and the
/// layout rectangle assigned by the placer.
data PlacedNode { fqn: string, kind: string, label: string, summary: string, boundary: string, rect: emit::Rect }

/// An axis-aligned layout rectangle in renderer coordinates.
data Rect { x: number, y: number, w: number, h: number }

/// The relationship a routed edge expresses: a body `call`, a synthesised
/// `trigger` from an initiator, or a `from` `provenance` link. Maps from
/// `model::EdgeKind`, dropping the structural `for`-parent link.
data C4EdgeKind =
  | Call
  | Trigger
  | Provenance

/// An edge routed between two C4 nodes: its endpoints, kind, and the merged call
/// labels (sorted and de-duplicated; empty for a trigger or provenance edge).
/// Parallel calls between the same pair collapse into one multi-label edge.
/// `source` is the wire field `from`, renamed because `from` is a PseudoScript
/// keyword.
data RoutedEdge { source: string, to: string, kind: emit::C4EdgeKind, labels: string[] }

/// An integer point on the canvas (a rounded layout coordinate).
data PointI { x: number, y: number }

/// A node card placed by the `dot` engine for the canvas/SVG: its FQN, C4 kind
/// (accent and eyebrow), display label, optional `///` summary, and rectangle.
data LaidOutNode { fqn: string, kind: string, label: string, summary: Option<string>, rect: emit::Rect }

/// A routed edge for the canvas/SVG: its endpoints (`source` stands for the wire
/// `from`), kind, stacked labels, the engine's polyline (at least two points),
/// the label position at the polyline midpoint when labels exist, and whether it
/// draws dashed (a `from`-provenance edge).
data LaidOutEdge { source: string, to: string, kind: emit::C4EdgeKind, labels: string[], points: emit::PointI[], labelPos: Option<emit::PointI>, dashed: bool }

/// An enclosing frame of a boundary view: the boundary node's FQN (so the canvas
/// can drill into it), title, C4 kind (frame accent), and the cluster rectangle.
data BoundaryFrame { fqn: string, title: string, kind: string, rect: emit::Rect }

/// The grid the experimental placement used, in absolute canvas coordinates:
/// cell `(r, c)` is centred at `origin + (c·cellW, r·cellH)`; `pad` is the
/// drag-room frame, so a pixel maps to its pin cell by recovering the raw cell
/// then subtracting `pad`.
data GridInfo { cols: number, rows: number, cellW: number, cellH: number, origin: emit::PointI, pad: number }

/// A dot-placed C4 view for the interactive canvas and the static SVG: canvas
/// size, placed node cards, routed edges, the enclosing boundary frames
/// (outermost first; empty for a context view), and — only under experimental
/// grid placement — the grid geometry for drag-to-pin.
public data C4Layout { width: number, height: number, nodes: emit::LaidOutNode[], edges: emit::LaidOutEdge[], boundaries: emit::BoundaryFrame[], grid: Option<emit::GridInfo> }

/// A sequence lifeline (a participant): its FQN, C4 kind for the head card, the
/// node's `///` summary shown dimmed under the name, and the structural ancestry
/// path under a container/component name. No coordinate — the sequence layout
/// assigns the lifeline x.
data Lifeline { fqn: string, kind: string, summary: string, parentPath: string }

/// One ordered item in a sequence trace: a message or a nested frame.
data SeqItem =
  | MessageItem { message: emit::Message }
  | FrameItem { frame: emit::Frame }

/// The kind of a sequence message: a `call` to another lifeline, a `return` to
/// the caller, or a `self`-message on the owner's own lifeline.
data MessageKind =
  | CallMsg
  | ReturnMsg
  | SelfMsg

/// A message between two lifelines (or a self-message). `label` is the method
/// name, or `Ok`/`Err`/empty for a return; `detail` is the type detail shown after
/// it — a call's `(params): ret` signature or a return's concrete type.
data Message { source: string, to: string, kind: emit::MessageKind, label: string, detail: string }

/// The kind of a sequence frame: `if`/`else` becomes an `alt` frame, `for`/
/// `while` becomes a `loop` frame.
data FrameKind =
  | Alt
  | Loop

/// A nestable frame over a body of sequence items, drawn as an enclosing box
/// with its condition label.
data Frame { kind: emit::FrameKind, cond: string, body: emit::SeqItem[] }

/// One entity in a `data` ER view: its FQN, label, disclosed form, rows, whether
/// it is the focal type, and its laid-out card rectangle.
data DataEntity { fqn: string, label: string, form: emit::EntityForm, rows: emit::EntityRow[], focal: bool, rect: emit::Rect }

/// The disclosed form of a data entity, driving the card's eyebrow and rows: a
/// record of typed fields, a discriminated union of variants, or a black box.
data EntityForm =
  | Record
  | Union
  | BlackBox

/// One row of a data entity: the field or variant name, its rendered type (empty
/// for a union variant), and the FQN of the data type this row targets when it
/// references one.
data EntityRow { name: string, ty: string, target: string }

/// A field-type reference link between two entities in a data view: the
/// referencing and referenced FQNs and the field driving the reference.
data DataLink { source: string, to: string, field: string }

/// One step box in a `feature` flow view: the step keyword, its prose, and the
/// laid-out box rectangle.
data FeatureStepNode { keyword: string, text: string, rect: emit::Rect }

/// Why projecting a view failed: the target FQN names no node, or names a node of
/// the wrong kind for the requested view.
public data EmitError =
  | UnknownNode { fqn: string }
  | WrongKind { fqn: string, expected: string, found: string }

/// Which grid search the experimental grid placer runs — the UI's
/// heuristic-vs-brute-force toggle. Mirrors `dot::SearchMode` so the IDE need not
/// depend on `dot`.
public data GridSearch =
  | Auto
  | Heuristic
  | Exhaustive

/// Per-diagram C4 layout tweaks (the UI's "Layout" toggles): run the long-edge
/// optimiser, lay out left-to-right instead of top-to-bottom, scale the spacing,
/// and — experimentally — place by brute-force grid search instead of the layered
/// engine, with its own cost dials and search mode.
public data C4Tweaks { minimizeLongEdges: bool, leftToRight: bool, spacing: number, experimentalGrid: bool, gridCrossingCost: number, gridDistanceCost: number, gridFlowCost: number, gridSearch: emit::GridSearch }

/// A node the user has pinned to a grid cell (drag-to-pin), identified by FQN;
/// the emit layer resolves it to a `dot` node index for the current view. Honoured
/// only under experimental grid placement.
public data GridPin { fqn: string, row: number, col: number }

/// `crates/pseudoscript-emit`. Projects a view into a `Scene` and renders it to
/// SVG; C4 views are placed by the `dot` layered engine, the sequence/data/feature
/// views by the matching `layout` engine.
/// #headline
public container Emit for context::Pseudoscript {
  /// Project a `View` out of the graph into a `Scene`.
  public project(graph: model::Graph, view: emit::View): Result<emit::Scene, emit::EmitError> {
    return emit::Projector.project(graph, view)
  }

  /// Render a laid-out `Scene` to standalone SVG.
  public render(scene: emit::Scene): string {
    return emit::SvgRenderer.render(scene)
  }

  /// The style block a standalone adaptive SVG embeds: a `prefers-color-scheme`
  /// media query assigning the dark palette to the `--pds-*` variables, so the
  /// file follows the OS theme outside any host stylesheet.
  public adaptiveStyle(): string {
    return emit::SvgRenderer.adaptiveStyleBlock()
  }
}

/// Projects a `View` out of the graph (LANG.md §9): dispatches on the view
/// variant, collecting nodes and edges for a C4 scene or tracing a callable body
/// for a sequence scene, then hands off to the placer. Fails with `EmitError`
/// when the view's target is missing or the wrong kind.
component Projector for emit::Emit {
  /// Dispatch on the view variant: Context and the boundary views project a
  /// `C4Scene`; Sequence traces a callable body. The boundary views check the
  /// `of` node's kind first.
  public project(graph: model::Graph, view: emit::View): Result<emit::Scene, emit::EmitError> {
    if (view.isContext) {
      return Ok(projectContext(graph))
    }
    if (view.isContainer) {
      return projectBoundary(graph, view.of, "system", "container")
    }
    if (view.isComponent) {
      return projectBoundary(graph, view.of, "container", "component")
    }
    if (view.isData) {
      return projectData(graph, view.of)
    }
    if (view.isFeature) {
      return projectFeature(graph, view.of)
    }
    return projectSequence(graph, view.entry)
  }

  /// Project the diagram that best explains a single symbol, picking the view
  /// from the symbol's kind — the compiler's "what diagram fits this symbol"
  /// decision, so a host never encodes view selection itself. A callable traces
  /// as a sequence; a system with containers shows them; a container with
  /// components shows them. A childless boundary falls back to the view that
  /// frames it as a peer (a childless container to its parent system's
  /// container view, a childless system to the context overview); a `data` type
  /// shows its entity view; a person shows the context. An FQN naming no graph
  /// node projects its `feature` flow view — a feature is not a graph node —
  /// and only when that also misses does `UnknownNode` surface.
  public projectSymbol(graph: model::Graph, fqn: string): Result<emit::Scene, emit::EmitError>;

  /// Build the resolved graph for a single-file generation fixture, deriving its
  /// module FQN from the first `//!` inner-doc token — the conformance harness's
  /// one-shot source-to-graph helper.
  public graphOfSource(source: string): model::Graph;

  /// The `data` entity (ER) view of the focal type (§9.4): the type plus the
  /// types it references, with field-type links between them.
  projectData(graph: model::Graph, of: string): Result<emit::Scene, emit::EmitError>;

  /// The `feature` flow view of the scenario (§9.5): its given/when/then steps as
  /// an ordered flow against the node it describes.
  projectFeature(graph: model::Graph, of: string): Result<emit::Scene, emit::EmitError>;

  /// The context view: every person, system, and standalone container — a
  /// `container` with no `for` parent (§4), a context-layer peer of a system —
  /// with inter-node edges and triggers. Each cross-boundary call bubbles to the
  /// nearest in-view ancestor (`Edges.lift`): a call between two systems'
  /// containers collapses to one system → system edge; a call into a standalone
  /// container's component bubbles to that container.
  projectContext(graph: model::Graph): emit::Scene {
    nodes = PlacedNode[] from contextNodes(graph)
    edges = RoutedEdge[] from emit::Edges.collect(graph, nodes)
    return emit::Layout.solveC4(C4Scene from { nodes, edges })
  }

  /// A boundary view: the `of` node plus its `for`-children of `child` kind,
  /// then the external actors that call in or are called out to — the persons
  /// and systems (and, in a component view, other containers) outside the
  /// boundary with a call/trigger/provenance edge to or from a node inside it
  /// (§9.1) — drawn outside the frame so the cross-boundary edges survive the
  /// in-view filter.
  ///
  /// When the anchor has a parent node that exists in the graph, that parent
  /// becomes an enclosing **outer** frame: a component view (anchor = container)
  /// nests inside its system, so the anchor sits inside the outer frame, the
  /// outer system itself joins the node set, and any external sibling container
  /// sharing that parent is re-tagged into the outer frame rather than drawn
  /// outside it. A container view (anchor = system, no parent node) keeps a
  /// single frame.
  /// Edges among the resulting node set are lifted to the contained child.
  /// Errors when `of` is missing or not of `boundary` kind.
  projectBoundary(graph: model::Graph, of: string, boundary: string, child: string): Result<emit::Scene, emit::EmitError> {
    anchor = Result<string, EmitError> from requireKind(graph, of, boundary)
    if (anchor.isErr) {
      return Err(anchor.error)
    }
    outer = Option<string> from outerFrameOf(graph, of)
    inside = PlacedNode[] from childrenOf(graph, of, child, outer)
    framed = PlacedNode[] from withOuterFrame(graph, inside, outer)
    actors = PlacedNode[] from externalActors(graph, of, child, inside)
    nested = PlacedNode[] from nestSiblings(graph, actors, outer)
    nodes = PlacedNode[] from { framed, nested }
    edges = RoutedEdge[] from emit::Edges.collect(graph, nodes)
    return Ok(emit::Layout.solveC4(C4Scene from { of, nodes, edges }))
  }

  /// The sequence view: a callable's body trace as lifelines, messages, and
  /// frames (LANG.md §9.2). Returns the unpositioned scene — its lifelines and
  /// items carry no coordinates; the sequence layout engine runs at render
  /// time, not here. Errors when the entry is not a callable, or has no
  /// disclosed body to trace.
  projectSequence(graph: model::Graph, entry: string): Result<emit::Scene, emit::EmitError> {
    node = Result<string, EmitError> from requireKind(graph, entry, "callable")
    if (node.isErr) {
      return Err(node.error)
    }
    disclosed = Option<model::Step[]> from bodyOf(graph, entry)
    if (disclosed.isNone) {
      return Ok(emit::Trace.blackBox(graph, entry))
    }
    return Ok(emit::Trace.walk(graph, entry, disclosed.value))
  }

  /// Looks a node up and asserts its C4 kind, mapping a miss to `UnknownNode`
  /// and a mismatch to `WrongKind`. Reads the kind off the graph's nodes.
  requireKind(graph: model::Graph, fqn: string, expected: string): Result<string, emit::EmitError> {
    found = Result<string, EmitError> from kindOf(graph, fqn)
    if (found.isErr) {
      return Err(UnknownNode from { fqn })
    }
    if (kindMatches(found.value, expected)) {
      return Ok(found.value)
    }
    return Err(WrongKind from { fqn, expected, found.value })
  }

  /// The C4 kind of the node named `fqn` in the graph, or an error if no node
  /// carries that FQN.
  kindOf(graph: model::Graph, fqn: string): Result<string, emit::EmitError>;

  /// The disclosed body steps of `entry`, or `None` when the callable is a black
  /// box (no `{ }` body) — the caller projects that as the minimal inbound-call +
  /// return its signature describes, via `Trace.blackBox` (§9.2).
  bodyOf(graph: model::Graph, entry: string): Option<model::Step[]>;

  /// Whether a node's actual kind equals the kind the view requires.
  kindMatches(found: string, expected: string): bool;

  /// The context-layer node set, placed in source-declaration order with no
  /// enclosing boundary: every person, system, and standalone container (a
  /// `container` with no `for` parent, §4).
  contextNodes(graph: model::Graph): emit::PlacedNode[];

  /// The boundary anchor plus its `for`-children of `child` kind. The children
  /// are tagged with the anchor as their boundary; the anchor itself is tagged
  /// with `outer`, the enclosing frame it nests inside (`None` for a single-frame
  /// container view).
  childrenOf(graph: model::Graph, of: string, child: string, outer: Option<string>): emit::PlacedNode[];

  /// The anchor's enclosing outer frame: its parent node, but only when that
  /// parent exists in the graph. `None` when the anchor is a top-level system
  /// (container view) — that keeps a single frame.
  outerFrameOf(graph: model::Graph, of: string): Option<string>;

  /// Add the outer system node to the node set when an outer frame exists, so the
  /// enclosing system is drawn as the framing card (placed with no boundary of its
  /// own). Returns the nodes unchanged for a single-frame container view.
  withOuterFrame(graph: model::Graph, inside: emit::PlacedNode[], outer: Option<string>): emit::PlacedNode[];

  /// Re-tag each external actor that is a sibling sharing the outer parent into
  /// the outer frame, so a sibling container of the anchor sits inside the system
  /// frame rather than outside every frame. Other externals keep their `None`
  /// boundary. A no-op when there is no outer frame.
  nestSiblings(graph: model::Graph, actors: emit::PlacedNode[], outer: Option<string>): emit::PlacedNode[];

  /// The external actors a boundary view draws outside its frame: every node
  /// outside `inside` that has a call/trigger/provenance edge to or from a node
  /// inside it, each lifted to the peer actor it presents as (§9.1). Sorted by
  /// FQN for determinism.
  externalActors(graph: model::Graph, of: string, child: string, inside: emit::PlacedNode[]): emit::PlacedNode[];

  /// The peer actor an external endpoint presents as at this view's level:
  /// walk up the `parent` chain to the first person or system — and, in a
  /// component view, a container too — that is not the boundary itself. `None`
  /// for a synthesised trigger initiator (no node) or the boundary.
  presentableExternal(graph: model::Graph, fqn: string, of: string, child: string): Option<string>;
}

/// Builds the routed-edge set for a C4 scene from the graph's edges: maps each
/// `model::EdgeKind` to a `C4EdgeKind` (dropping `for`-parent links), lifts each
/// endpoint to the in-view node it belongs to, drops self-loops and
/// out-of-view edges, then sorts and de-duplicates.
component Edges for emit::Emit {
  /// Collect the in-view routed edges for the nodes already placed in a scene.
  collect(graph: model::Graph, inView: emit::PlacedNode[]): emit::RoutedEdge[] {
    routed = RoutedEdge[] from route(graph, inView)
    return sortDedup(routed)
  }

  /// Walk the graph's edges, keeping each whose endpoints both resolve in view.
  route(graph: model::Graph, inView: emit::PlacedNode[]): emit::RoutedEdge[];

  /// Map a `model::EdgeKind` to a C4 edge kind; `for`-parent links are dropped
  /// (containment is the `in` attribute, not an arrow).
  c4Kind(kind: model::EdgeKind): emit::C4EdgeKind;

  /// Lift a graph endpoint to the in-view node it belongs to by walking the
  /// `parent` chain; a synthesised trigger initiator is kept verbatim.
  lift(graph: model::Graph, fqn: string, inView: emit::PlacedNode[]): string;

  /// Merge parallel edges between the same `(from, to, kind)` into one carrying
  /// the sorted, de-duplicated label set, then sort the edges — so the scene is
  /// deterministic and order-independent.
  sortDedup(edges: emit::RoutedEdge[]): emit::RoutedEdge[];
}

/// Walks a callable's body trace into ordered sequence items, registering each
/// participant on first appearance (LANG.md §9.2, §7). A real trigger's
/// initiator leads as the first lifeline with a synthesised inbound call;
/// absent a trigger the owner leads. A `call` is a message to the target; a
/// disclosed callee expands inline; a same-node call is a self-message that
/// expands its disclosed body inline too; a return
/// marks `Ok`/`Err`; `if`/`else` nests an `alt` frame, `for`/`while` a `loop`
/// frame.
component Trace for emit::Emit {
  /// Build the sequence scene. The owner (the callable's parent node) runs the
  /// entry body. When the entry bears a real trigger, the trigger's initiator
  /// leads as the first lifeline, a synthesised inbound call (initiator →
  /// owner, labelled the entry name) heads the trace, and the entry's returns
  /// land on the initiator. The call stack starts at the entry, guarding
  /// against re-expanding a callable already in flight.
  walk(graph: model::Graph, entry: string, body: model::Step[]): emit::Scene {
    owner = string from ownerOf(graph, entry)
    actor = Option<string> from triggerActorOf(graph, entry)
    stack = string[] from entryStack(entry)
    if (actor.isNone) {
      return untriggered(graph, entry, body, owner, stack)
    }
    inbound = SeqItem from inboundCall(graph, actor.value, owner, entry)
    rest = SeqItem[] from traceItems(graph, body, owner, actor.value, stack)
    items = SeqItem[] from prependItem(inbound, rest)
    participants = Lifeline[] from participantsOf(graph, actor.value, items)
    return SequenceScene from { entry, participants, items }
  }

  /// Build the scene for an entry with no real trigger: the generic `caller`
  /// would only restate the diagram title, so the owner leads, no inbound call
  /// is synthesised, and the entry's own `return`s are suppressed — they only
  /// make sense once a real incoming trigger exists. Inner expanded callees
  /// still return to their callers.
  untriggered(graph: model::Graph, entry: string, body: model::Step[], owner: string, stack: string[]): emit::Scene {
    items = SeqItem[] from traceItems(graph, body, owner, noCaller(), stack)
    participants = Lifeline[] from participantsOf(graph, owner, items)
    return SequenceScene from { entry, participants, items }
  }

  /// The starting call stack: the entry alone in flight.
  entryStack(entry: string): string[];

  /// The empty caller marker that suppresses the entry's returns in an
  /// untriggered trace.
  noCaller(): string;

  /// Trace one cross-node call step (§9.2): the call message always emits; then
  /// a disclosed callee not already in flight expands inline — the active
  /// lifeline switches to the callee, whose own `return`s flow back to this
  /// caller — while a black-box callee, or one already on the stack (direct or
  /// mutual recursion), closes with a synthesised return of its declared type,
  /// so every call has its reply.
  traceCall(graph: model::Graph, target: string, method: string, active: string, stack: string[]): emit::SeqItem[] {
    msg = SeqItem from callMessage(graph, active, target, method)
    disclosed = Option<model::Step[]> from expandableBody(graph, target, method, stack)
    if (disclosed.isNone) {
      reply = SeqItem from syntheticReturn(graph, target, method, active)
      return SeqItem[] from { msg, reply }
    }
    inner = SeqItem[] from traceItems(graph, disclosed.value, target, active, pushCall(stack, target, method))
    return SeqItem[] from { msg, inner }
  }

  /// The callee's disclosed body when it may expand: none for a black box or a
  /// callable already on the stack.
  expandableBody(graph: model::Graph, target: string, method: string, stack: string[]): Option<model::Step[]>;

  /// The call message `active → target`, labelled the method with its signature
  /// detail.
  callMessage(graph: model::Graph, active: string, target: string, method: string): emit::SeqItem;

  /// The synthesised out-and-back reply for a leaf call, carrying the callee's
  /// declared return type (empty for void).
  syntheticReturn(graph: model::Graph, target: string, method: string, active: string): emit::SeqItem;

  /// The stack with one more callable in flight.
  pushCall(stack: string[], target: string, method: string): string[];

  /// Build the scene for a black-box (bodyless) callable: the actor leads, a
  /// single inbound call heads the trace, and a return of the callable's declared
  /// type closes it. Here the generic `caller` is ALWAYS shown — a black box is
  /// exactly one request and its reply — unlike a disclosed trace, which
  /// suppresses the triggerless caller (§9.2).
  blackBox(graph: model::Graph, entry: string): emit::Scene {
    owner = string from ownerOf(graph, entry)
    actor = string from blackBoxActor(graph, entry)
    inbound = SeqItem from inboundCall(graph, actor, owner, entry)
    reply = SeqItem from returnItem(graph, owner, actor, entry)
    items = SeqItem[] from { inbound, reply }
    participants = Lifeline[] from participantsOf(graph, actor, items)
    return SequenceScene from { entry, participants, items }
  }

  /// The actor leading a black-box trace: `entry`'s first trigger initiator, or
  /// the generic `caller` when it has none. Always a concrete lifeline (a black
  /// box draws one inbound call regardless), where `triggerActorOf` would yield
  /// `None`.
  blackBoxActor(graph: model::Graph, entry: string): string;

  /// The closing return of a black-box trace: from the owner back to the actor,
  /// carrying the callable's declared return type.
  returnItem(graph: model::Graph, owner: string, actor: string, entry: string): emit::SeqItem;

  /// The owner FQN of `entry`: its parent node, defaulting to the entry itself.
  ownerOf(graph: model::Graph, entry: string): string;

  /// The initiator of `entry`'s first real trigger — the actor that calls in.
  /// `None` for a callable projected directly (no trigger), whose generic
  /// `caller` carries no lifeline.
  triggerActorOf(graph: model::Graph, entry: string): Option<string>;

  /// Synthesise the inbound `call` leading a triggered trace: from the initiator
  /// to the owner, labelled the entry's name with its signature detail.
  inboundCall(graph: model::Graph, actor: string, owner: string, entry: string): emit::SeqItem;

  /// Prepend an item ahead of the traced body items.
  prependItem(head: emit::SeqItem, rest: emit::SeqItem[]): emit::SeqItem[];

  /// Walk a step list for `active` into sequence items: each cross-node call
  /// through `traceCall`, each same-node call as a self-message whose disclosed
  /// body expands inline, each local-value method as a leaf self-message, each `return` as
  /// a message back to `caller` (suppressed when `caller` is the empty marker),
  /// and `Alt`/`Loop` frames recursing into their bodies with the same caller
  /// and stack.
  traceItems(graph: model::Graph, steps: model::Step[], active: string, caller: string, stack: string[]): emit::SeqItem[];

  /// The leading lifeline first, then each message target in first-appearance
  /// order, each tagged with its node's C4 kind (defaulting to container).
  participantsOf(graph: model::Graph, leading: string, items: emit::SeqItem[]): emit::Lifeline[];
}

/// Assigns geometry. Projection stamps each C4 scene with simple row-flow
/// coordinates (`solveC4`) — the panic-proof fallback geometry every scene
/// carries. The real placement runs at render/canvas time: `layoutC4` drives the
/// `dot` layered engine (rank/order/position/splines), framing boundary children
/// as a cluster, tuned by per-diagram `C4Tweaks` and drag-to-pin cells. The
/// sequence/data/feature scenes are placed by the matching `layout` engine.
component Layout for emit::Emit {
  /// Stamp a projected C4 scene with simple coordinates: free nodes flow
  /// left-to-right in a row, boundary children in a row inside their boundary
  /// box. The scene-carried fallback the renderer uses when the engine yields
  /// no usable placement.
  solveC4(scene: emit::Scene): emit::Scene;

  /// The empty pin set — the default C4 layout fixes no cells.
  noPins(): emit::GridPin[];

  /// Place a C4 scene by the `dot` engine with default tweaks and no pins.
  layoutC4Default(scene: emit::Scene): emit::C4Layout {
    return layoutC4(scene, defaultTweaks(), noPins())
  }

  /// Place a C4 scene under `tweaks` into a `C4Layout`, with `pins` fixing
  /// nodes to grid cells (honoured only under experimental grid placement).
  /// Builds a `dot::Graph`, runs the placement the tweaks select, and reads the
  /// geometry back as cards, polylines, and frames. An empty view (only the
  /// framed boundary) falls back to the scene's own simple coordinates; the
  /// engine itself never panics.
  layoutC4(scene: emit::Scene, tweaks: emit::C4Tweaks, pins: emit::GridPin[]): emit::C4Layout {
    g = dot::Graph from toDotGraph(scene, tweaks)
    return readBack(scene, place(g, tweaks, pins))
  }

  /// Run the placement the tweaks select: the experimental grid placer
  /// (honouring the drag-to-pin cells) when grid placement is on; else the
  /// layered pipeline, folded through the pass list the tweaks select.
  place(g: dot::Graph, tweaks: emit::C4Tweaks, pins: emit::GridPin[]): dot::Layout {
    if (tweaks.experimentalGrid) {
      return dot::Dot.gridLayout(g, gridParams(tweaks), dotPins(pins))
    }
    return dot::Dot.runPipeline(g, layoutPasses(tweaks))
  }

  /// The pipeline passes the tweaks select: `ShortenLongEdges` when
  /// `minimizeLongEdges` is set, else none (the plain layered layout).
  layoutPasses(tweaks: emit::C4Tweaks): dot::Pass[];

  /// Translate the IDE's tweaks into the `dot` grid placer's parameters.
  gridParams(tweaks: emit::C4Tweaks): dot::GridParams;

  /// Resolve each scene grid pin to a `dot` node-index pin for the current view;
  /// a pin for a node not in this view is dropped.
  dotPins(pins: emit::GridPin[]): dot::Pin[];

  /// The default layout tweaks — the engine's own defaults, one source of truth.
  defaultTweaks(): emit::C4Tweaks;

  /// Translate a C4 scene into a `dot` input graph, mapping nodes to sized boxes,
  /// edges to dot edges, and a boundary to a cluster; spacing and direction come
  /// from the tweaks.
  toDotGraph(scene: emit::Scene, tweaks: emit::C4Tweaks): dot::Graph;

  /// Read a `dot` placement back as the canvas geometry: node cards, routed
  /// polylines with label positions, boundary frames, and any grid metadata.
  readBack(scene: emit::Scene, placed: dot::Layout): emit::C4Layout;

  /// Place a sequence scene with the `layout` sequence engine: lifeline
  /// x-positions in first-appearance order, message rows stacked by evaluation
  /// order, frames sized to their body.
  solveSequence(scene: emit::Scene): emit::Scene {
    metrics = layout::Metrics from sequenceMetrics()
    placed = layout::SequenceLayout from layout::Layout.layout(toSequenceDiagram(scene), metrics)
    return fromSequenceLayout(scene, placed)
  }

  /// The sequence engine's default metrics — the one source of truth for the
  /// static SVG's spacing.
  sequenceMetrics(): layout::Metrics;

  /// Translate a sequence scene into the `layout` engine's structural diagram.
  toSequenceDiagram(scene: emit::Scene): layout::Diagram;

  /// Read the `layout` engine's placement back onto the sequence scene.
  fromSequenceLayout(scene: emit::Scene, placed: layout::SequenceLayout): emit::Scene;

  /// Place a data ER scene: entity cards and the field-type links between them.
  solveData(scene: emit::Scene): emit::Scene;

  /// Place a feature flow scene: the step boxes stacked top-to-bottom.
  solveFeature(scene: emit::Scene): emit::Scene;
}

/// Renders a laid-out `Scene` to standalone SVG markup — string-building, no
/// template engine and no headless browser (LANG.md §9.3, ADR-017). Dispatches
/// on the scene variant; the layout engine is wrapped so no input panics the
/// render, falling back to the scene's own simple coordinates.
component SvgRenderer for emit::Emit {
  /// Render any scene to a self-contained SVG document, dispatching on the
  /// scene variant.
  public render(scene: emit::Scene): string {
    if (scene.isC4Scene) {
      return renderC4(scene)
    }
    if (scene.isSequenceScene) {
      return renderSequence(scene)
    }
    if (scene.isDataScene) {
      return renderData(scene)
    }
    return renderFeature(scene)
  }

  /// Render any scene to SVG under a chosen colour theme. `light` and `dark`
  /// paint literal palette colours (the pairs `pds svg --theme` drives);
  /// `adaptive` paints every palette role as `var(--pds-<role>, <light value>)`
  /// so a host stylesheet swaps the palette at display time — light and dark
  /// output stay byte-identical to before.
  public renderThemed(scene: emit::Scene, theme: string): string;

  /// The `prefers-color-scheme` style block a standalone adaptive SVG embeds:
  /// assigns the dark palette to the `--pds-*` variables when the OS is dark.
  public adaptiveStyleBlock(): string;

  /// Re-emit the laid-out C4 placement as modern C4 cards (coloured left rule,
  /// kind eyebrow, bold title, dimmed wrapped description) and routed edges;
  /// frames the boundary children when the view has an `of`.
  renderC4(scene: emit::Scene): string {
    if (layoutFailed(scene)) {
      return fallbackSvg(scene)
    }
    return emitSvg(scene)
  }

  /// Draw the sequence: lifeline-head cards with dropping dashed lifelines,
  /// per-message rows left-to-right (self/return looped on the owner), and
  /// frame boxes around their bodies.
  renderSequence(scene: emit::Scene): string;

  /// Draw the data ER view: entity cards with typed rows and the field-type
  /// links routed between them.
  renderData(scene: emit::Scene): string;

  /// Draw the feature flow view: the step boxes stacked top-to-bottom against
  /// the node the scenario describes.
  renderFeature(scene: emit::Scene): string;

  /// Whether the layout engine produced no usable placement (empty view or a
  /// panic), so rendering falls back to the scene's own coordinates.
  layoutFailed(scene: emit::Scene): bool;

  /// The panic-proof fallback: draw each card at its scene-assigned rect with
  /// straight centre-to-centre edges, so `pds doc` never crashes on a model.
  fallbackSvg(scene: emit::Scene): string;

  /// Re-emit the captured Sugiyama geometry as cards, routed polylines, and
  /// edge labels on light plates.
  emitSvg(scene: emit::Scene): string;
}

/// A view projects to a notation-neutral scene, then to SVG.
feature ProjectAView for emit::Emit {
  given "a resolved graph and a chosen view"
  when "the view is projected"
  then "the relevant nodes and edges are selected and laid out into a Scene"
  and "the Scene renders to standalone SVG"
  but "a missing or wrong-kind target fails with an EmitError"
}

/// Each view kind dispatches to its projection.
feature DispatchOnViewKind for emit::Projector {
  given "a graph and a View variant"
  when "project runs"
  then "Context and the boundary views build a C4Scene"
  and "Sequence traces the entry callable's body into a SequenceScene"
  and "Data builds an entity (ER) scene and Feature builds a flow scene"
}

/// Project-symbol picks the view that best explains one symbol.
feature ProjectSymbolPicksAView for emit::Projector {
  given "a single symbol FQN — a callable, system, container, component, or data type"
  when "the symbol is projected"
  then "a callable traces as a sequence, a system or container with children shows them, a data type shows its entity view"
  and "a childless boundary falls back to the view that frames it as a peer"
  and "an FQN naming no graph node projects its feature flow view"
  but "an FQN naming neither a node nor a feature fails with EmitError::UnknownNode"
}

/// The data and feature views project their own scene families.
feature DataAndFeatureViews for emit::Projector {
  given "a Data view of a data type, or a Feature view of a scenario"
  when "the view is projected"
  then "the Data view collects the focal entity, its referenced types, and the links between them"
  and "the Feature view lays the scenario's given/when/then steps out as a flow"
}

/// The Scene IR is the conformance surface: notation-neutral and deterministic.
feature SceneIsDeterministic for emit::Emit {
  given "the same resolved graph and view projected twice"
  when "the scenes are compared"
  then "node order is source-declaration order"
  and "parallel edges merge into one multi-label edge, sorted by from, to, then kind"
  but "renderer coordinates never appear in the golden"
}

/// SVG is built as a string — no headless browser.
feature RenderSvgAsString for emit::SvgRenderer {
  given "a laid-out Scene"
  when "render runs"
  then "a self-contained SVG document is built by string concatenation"
  but "no template engine or headless browser is invoked"
}

/// The adaptive theme defers colour choice to the host stylesheet.
feature AdaptiveSvgUsesCssVariables for emit::SvgRenderer {
  given "a scene rendered under the adaptive theme"
  when "the SVG is emitted"
  then "every palette role paints as a --pds-* CSS variable with the light value as fallback"
  and "the light and dark outputs stay byte-identical to their literal palettes"
}

/// C4 layout is delegated to the `dot` layered engine.
feature LayoutDelegatesToDot for emit::Layout {
  given "a projected C4 scene"
  when "the scene is laid out"
  then "it is translated into a dot input graph and placed by the dot layered engine"
  and "a boundary view's children are framed as a dot cluster"
  but "the engine tolerates cycles and never panics, so the placement stays deterministic"
}

/// Per-diagram tweaks and pins tune the C4 placement.
feature TweaksAndPinsTuneC4Layout for emit::Layout {
  given "a C4 scene and the UI's layout tweaks"
  when "the scene is laid out with those tweaks"
  then "the long-edge optimiser, reading direction, and spacing follow the tweaks"
  and "under experimental grid placement, drag-to-pin cells fix their nodes"
}

/// A failed layout degrades to simple coordinates rather than crashing.
feature LayoutFallbackIsPanicSafe for emit::SvgRenderer {
  given "a scene the layout engine cannot place, or an empty view"
  when "the C4 scene is rendered"
  then "rendering falls back to the scene's own simple coordinates"
  but "the render never panics"
}

/// A missing node fails the projection.
feature UnknownNodeFails for emit::Projector {
  given "a boundary or sequence view whose target FQN names no node"
  when "the view is projected"
  then "projection fails with EmitError::UnknownNode"
}

/// A target of the wrong kind fails the projection.
feature WrongKindFails for emit::Projector {
  given "a container view whose of node is not a system"
  when "the view is projected"
  then "projection fails with EmitError::WrongKind carrying expected and found"
}

/// A black-box sequence entry still traces — its signature is the trace.
feature BlackBoxEntryTracesSignature for emit::Projector {
  given "a sequence view whose entry callable is black-boxed (no disclosed body)"
  when "the view is projected"
  then "the trace is the single inbound call and its return the signature describes"
  but "a non-callable entry still fails with EmitError::WrongKind"
}

/// Control flow becomes nested frames in the trace.
feature ControlFlowBecomesFrames for emit::Trace {
  given "a callable body with if/else and for/while"
  when "the body is traced"
  then "an if/else becomes an alt frame over its branches"
  and "a for/while becomes a loop frame over its body"
}

/// Body calls become left-to-right messages; same-node calls loop on the owner.
feature CallsBecomeMessages for emit::Trace {
  given "a callable body with calls to other nodes and same-node calls"
  when "the body is traced"
  then "each call to another node is a left-to-right message to that lifeline"
  and "each same-node call is a self-message that expands its disclosed body on the owner's own lifeline"
  and "every target is registered as a participant on first appearance"
}

/// Disclosed callees expand inline; black boxes and recursion stay single calls.
feature DisclosedCalleesExpandInline for emit::Trace {
  given "a traced body whose calls reach disclosed, black-box, and recursive callees"
  when "each call is traced"
  then "a disclosed callee's body expands inline, the active lifeline switching to it"
  and "its own returns flow back to its caller"
  but "a black-box callee, or one already in flight on the call stack, is one message closed by a synthesised return of its declared type"
}

/// A triggerless entry suppresses its own returns.
feature TriggerlessEntrySuppressesReturns for emit::Trace {
  given "a sequence entry that bears no trigger macro"
  when "its body is traced"
  then "the owner leads with no inbound call and the entry's returns are suppressed"
  but "inner expanded callees still return to their callers"
}
