//! ide — the browser IDE (web-ide/, ide.pdscript.dev): ports and adapters.
//!
//! The IDE is **one** Rust crate compiled to **one** WebAssembly artifact —
//! `IdeSession` (`crates/pseudoscript-ide`). It holds the workspace and answers
//! every query the editor drives: language intelligence, diagram projection, and
//! the doc site. It consumes the toolchain (`lsp`, `model`, `emit`, `doc`) as
//! ordinary Rust libraries — not a second wasm — so there is one surface in the
//! browser and no risk of a bridge drifting from the app that uses it.
//!
//! The boundary is **typed**: each method takes and returns Rust DTOs that
//! `tsify` projects to TypeScript interfaces, so values cross as objects, not
//! JSON strings the host re-parses against hand-written types. The render IR
//! `Scene` is the one exception — an opaque JSON string the canvas reads
//! structurally.
//!
//! Layers, top to bottom:
//!   WebIde (JS adapters)  →  IdeSession (the one Rust wasm)  →  lsp / model / emit / doc
//!
//! The arrows that matter: the session *uses* the toolchain libraries for all
//! language and projection logic and *calls out* through two ports — the file
//! system and the editor surface. JS exists ONLY at those ports.

/// A completion candidate offered as the author types: the inserted label, the
/// integer LSP `CompletionItemKind` the editor maps to an icon, and detail text.
public data Completion { label: string, kind: number, detail: string }

/// The in-browser workspace state the session holds: the open `.pds` modules, the
/// `pds.toml` manifest text, and the dependency modules resolved from
/// `pds_modules/` as externals (LANG.md §8.3). Held in memory — a decoded
/// sample/share link or a local directory loaded through the file-system port.
/// Edits never leave the tab.
public data BrowserWorkspace {
  modules: model::WorkspaceModule[],
  manifest: string,
  externals: model::WorkspaceModule[]
}

// === Layer 1 — the IDE session: the one typed wasm ========================

/// `crates/pseudoscript-ide` — the IDE application, Rust compiled to a single
/// wasm. It owns the workspace state and is the whole browser API: the file
/// system pushes modules in (`mount`/`setSource`), the editor pulls answers out.
/// It delegates language intelligence to `lsp::Analysis` and `model::Checks`,
/// diagrams to `emit::Projector`, and the doc site to `doc::SiteBuilder` — each a
/// Rust library linked in, never a separate wasm. It never touches the DOM,
/// CodeMirror, or the File System Access API: it reaches the outside world only
/// through its two ports. Everything here is Rust.
public container IdeSession for context::Pseudoscript {
  /// Open a workspace: load it through the file-system port, then check and
  /// publish its diagnostics through the editor port.
  public open(): void {
    mods = model::WorkspaceModule[] from ide::Workspace.load()
    deps = model::WorkspaceModule[] from ide::Workspace.dependencies()
    ide::LanguageSession.refresh(mods, deps)
  }

  /// Replace the held workspace: the consumer's modules and the resolved
  /// dependency externals (§8.3). Called on a structural change, not per edit.
  public mount(modules: model::WorkspaceModule[], externals: model::WorkspaceModule[]): void;

  /// Apply an edit to one module's buffer; the next query sees the change.
  public setSource(fqn: string, text: string): void;
}

/// The in-memory project: the open modules, the manifest, and the resolved
/// dependency externals. Loads and persists through the file-system port; holds
/// the buffers the language session reads. No browser specifics.
public component Workspace for ide::IdeSession {
  /// Load the project's own modules from disk through the FS port.
  load(): model::WorkspaceModule[] {
    return ide::FsPort.readModules()
  }
  /// Resolve the workspace's vendored dependencies into externals (§8.3): read
  /// `pds.lock` + `pds_modules/` through the FS port.
  dependencies(): model::WorkspaceModule[] {
    return ide::FsPort.readDependencies()
  }
  /// Apply an edit to one module's buffer and persist it through the FS port.
  edit(fqn: string, text: string): void {
    ide::FsPort.writeModule(fqn, text)
  }
  /// Resolve a workspace's vendored git dependencies (§8.3) into dependency-name
  /// -prefixed modules — the externals `mount` takes — reusing the same
  /// resolution the native loader uses (`model::Deps`).
  dependencyModules(lockToml: string, vendored: string, local: string): model::WorkspaceModule[];
}

/// The language session: diagnostics, completion, hover, go-to, references, and
/// rename over the held workspace, every answer delegated to the pure toolchain
/// logic (`model::Checks` for diagnostics, `lsp::Analysis` for cursor features)
/// with the dependency externals bound. The typed DTOs and the LSP vocabulary
/// stay inside this boundary; the editor port carries plain results out.
public component LanguageSession for ide::IdeSession {
  /// Re-check the whole project against its externals and push each module's
  /// problems to the editor.
  public refresh(modules: model::WorkspaceModule[], external: model::WorkspaceModule[]): void {
    diags = model::ModuleDiagnostics[] from model::Checks.checkWorkspaceModules(modules)
    ide::EditorPort.showDiagnostics(diags)
  }
  /// Parse and statically check one buffer — the editor's per-keystroke linter.
  check(source: string): syntax::Diagnostic[] {
    return model::Checks.check(source)
  }
  /// Completions at a byte offset, resolved across the workspace and its
  /// externals, for the editor's completion source.
  complete(moduleFqn: string, offset: number): ide::Completion[];
  /// Markdown hover for the symbol under the caret, pushed to the editor tooltip.
  hover(moduleFqn: string, offset: number): void {
    markdown = string from ide::EditorPort.hoverText(moduleFqn, offset)
    ide::EditorPort.showHover(markdown)
  }
  /// Go-to-definition: the FQN the identifier under the caret points at.
  definition(moduleFqn: string, offset: number): string;
  /// Delta-encoded semantic tokens for AST-aware highlighting (one buffer).
  semanticTokens(source: string): string;
  /// Canonical formatting, the same transform as `pds fmt` (one buffer).
  format(source: string): string;
}

/// Diagram projection: builds the workspace graph and projects a view to the
/// JSON `Scene` via `emit::Projector`, then hands it to the editor's canvas port
/// to draw. The wasm surface carries only the JSON scene — SVG and PNG are export
/// concerns of the canvas (PNG rasterised in the browser), and the static SVG
/// form is a CLI/doc concern of the `emit` crate, not exposed here.
public component Diagrams for ide::IdeSession {
  /// Project a view of the held workspace to its JSON scene and draw it.
  render(view: emit::View, target: string): void {
    scene = emit::Scene from ide::Diagrams.project(view, target)
    ide::EditorPort.showDiagram(scene)
  }
  /// Project a view to the layout-ready JSON `Scene` — the notation-neutral
  /// geometry the interactive canvas and the HTML doc islands both draw from.
  project(view: emit::View, target: string): emit::Scene;
  /// Position a scene into absolute coordinates with the layout engine.
  layout(scene: emit::Scene): emit::Scene;
}

/// The doc-site builder: renders the whole site in-browser through the same
/// `pseudoscript-doc` crate `pds doc` runs, driving SSR through the host's JS
/// engine — so the IDE previews the exact site the CLI ships.
public component Docs for ide::IdeSession {
  /// Build the documentation site for the held workspace.
  render(config: string): doc::Site;
  /// Parse a `pds.toml` into the doc manifest the host reads to load pages.
  manifest(toml: string): string;
}

/// **Outbound file-system port.** The Rust seam the session calls for all disk
/// access; its body crosses into JS — the implementation is `ide::FsAccessAdapter`
/// over the browser File System Access API. No FS-Access specifics reach the core.
public component FsPort for ide::IdeSession {
  /// The project's own `.pds` modules (the consumer's model, not dependencies).
  readModules(): model::WorkspaceModule[] {
    return ide::FsAccessAdapter.readModules()
  }
  /// The resolved dependency externals from `pds.lock` + `pds_modules/` (§8.3).
  readDependencies(): model::WorkspaceModule[] {
    return ide::FsAccessAdapter.readDependencies()
  }
  /// Persist one module's text back to disk.
  writeModule(fqn: string, text: string): void {
    ide::FsAccessAdapter.writeModule(fqn, text)
  }
}

/// **Outbound editor port.** The Rust seam the session pushes UI through —
/// diagnostics, hover, and diagrams; its body crosses into JS — the
/// implementation is `ide::CodeMirrorAdapter` (and the diagram canvas) over
/// CodeMirror 6. The core never touches CodeMirror directly.
public component EditorPort for ide::IdeSession {
  /// Mark each module's problems in the editor gutter.
  showDiagnostics(diags: model::ModuleDiagnostics[]): void {
    ide::CodeMirrorAdapter.markProblems(diags)
  }
  /// The Markdown hover text for the symbol at a byte offset (via the session).
  hoverText(moduleFqn: string, offset: number): string;
  /// Show a Markdown hover tooltip at the cursor.
  showHover(markdown: string): void {
    ide::CodeMirrorAdapter.showTooltip(markdown)
  }
  /// Render a projected diagram scene on the canvas.
  showDiagram(scene: emit::Scene): void {
    ide::DiagramCanvas.render(scene)
  }
}

// === Layer 2 — the JS adapters (the only JavaScript) =====================

/// `web-ide` — the IDE at `ide.pdscript.dev`: a SvelteKit shell on Cloudflare
/// Workers static assets. Pure glue — it loads the one wasm bundle and binds the
/// adapters to the session's ports. It holds no language logic.
public container WebIde for context::Pseudoscript {
  /// Open the IDE in the browser tab: load the wasm (IdeSession) and bootstrap
  /// the adapters.
  public open(): void {
    ide::Bootstrap.start()
  }
}

/// Implements `ide::FsPort` over the browser File System Access API: directory
/// picker, recursive walk for `.pds` modules, `pds.lock` + `pds_modules/` reads
/// for dependency externals, and per-file read/write through handles. The only
/// place FS-Access specifics live.
public component FsAccessAdapter for ide::WebIde {
  /// Walk the picked directory for the project's own modules.
  readModules(): model::WorkspaceModule[];
  /// Read `pds.lock` and `pds_modules/`, then resolve externals via the session.
  readDependencies(): model::WorkspaceModule[] {
    return ide::Workspace.dependencyModules("", "", "")
  }
  /// Write one module's text back through its file handle.
  writeModule(fqn: string, text: string): void;
}

/// Implements `ide::EditorPort` over CodeMirror 6: the text/cursor model, the
/// completion source, the hover tooltip, the diagnostics gutter, and edit events
/// forwarded into the session. The only place CodeMirror specifics live — and the
/// inbound edge that drives the session.
public component CodeMirrorAdapter for ide::WebIde {
  /// On each edit: push the buffer into the session, then re-check and republish.
  onEdit(modules: model::WorkspaceModule[], external: model::WorkspaceModule[], fqn: string, text: string): void {
    ide::IdeSession.setSource(fqn, text)
    ide::LanguageSession.refresh(modules, external)
  }
  /// The completion source: ask the session for items at the caret. A `.`/`::`
  /// boundary opens the popup with no prefix typed.
  requestCompletion(moduleFqn: string, offset: number): ide::Completion[] {
    return ide::LanguageSession.complete(moduleFqn, offset)
  }
  /// Mark the problems CodeMirror shows in its gutter.
  markProblems(diags: model::ModuleDiagnostics[]): void;
  /// Show a Markdown hover tooltip.
  showTooltip(markdown: string): void;
}

/// The diagram canvas: draws the **JSON** `Scene` interactively (Svelte Flow +
/// Dagre for C4, a depth-collapsible timeline for sequences), and exports the
/// current view as **PNG** (rasterised in the browser). JSON is the draw format;
/// PNG is the export format. The editor port's diagram seam binds to this.
public component DiagramCanvas for ide::WebIde {
  /// Draw the JSON scene onto the interactive canvas.
  render(scene: emit::Scene): void;
  /// Export the current view as a PNG, rasterised in the browser from the drawn
  /// diagram.
  exportPng(): void;
}

/// Boots the IDE in a browser tab: load the one wasm bundle (IdeSession), bind
/// the FS and editor adapters to the session's ports, and open a workspace.
public component Bootstrap for ide::WebIde {
  /// Wire the adapters to the ports and open the workspace.
  start(): void {
    ide::IdeSession.open()
  }
}

// === Invariants ==========================================================

/// The IDE is one Rust crate compiled to one typed wasm; the toolchain is linked
/// in as libraries, not consumed as a second wasm.
feature OneTypedWasm for ide::IdeSession {
  given "the IDE application compiled to WebAssembly as `pseudoscript-ide`"
  when  "it needs language intelligence, a diagram, or the doc site"
  then  "it calls the `lsp`, `model`, `emit`, and `doc` crates as linked Rust libraries"
  and   "exposes one typed surface to JavaScript — DTOs `tsify` projects to TS, not JSON strings"
  but   "there is no second wasm, so no bridge can drift from the app that uses it"
}

/// JavaScript exists only at the two ports; everything else is Rust.
feature JsOnlyAtPorts for ide::WebIde {
  given "the IDE session, the language queries, and diagram projection all in Rust"
  when  "the application reaches the file system or the editor surface"
  then  "it crosses a port whose adapter — `FsAccessAdapter`, `CodeMirrorAdapter` —"
  and   "is the only JavaScript: File System Access and CodeMirror specifics live there"
  but   "no language or workspace logic lives in JavaScript"
}

/// A cross-workspace reference resolves because dependencies load as externals.
feature DependenciesResolveAsExternals for ide::LanguageSession {
  given "a workspace that declares a git dependency, vendored under `pds_modules/`"
  when  "the file-system port reads `pds.lock` + `pds_modules/` and the session resolves them"
  then  "every language query binds the dependency modules as externals (§8.3)"
  and   "a `dep::module::Node` reference resolves — checked, hovered, and completed"
  but   "the dependency's own modules are never offered as raw `pds_modules::…` paths"
}

/// A projected diagram is drawn from the JSON scene; SVG and PNG are not on the
/// IDE's wasm surface — PNG is rasterised client-side, SVG stays a CLI/doc concern.
feature DiagramDrawsFromJsonScene for ide::DiagramCanvas {
  given "a projected view of the held workspace"
  when  "the IDE draws or exports a diagram"
  then  "the JSON `Scene` from `IdeSession.emitScene` draws the interactive canvas — the same geometry the HTML doc site's client islands draw"
  and   "PNG export is rasterised in the browser from the drawn diagram"
  but   "the static SVG form is a CLI/doc concern of the `emit` crate, not exposed on the IDE wasm"
}

/// Editing a model in the browser checks and redraws it live, with no backend.
feature EditInBrowser for ide::WebIde {
  given "a `.pds` module open in the browser IDE"
  when  "the author edits it through the CodeMirror adapter"
  then  "the edit drives the Rust session, which re-checks against the externals"
  and   "diagnostics and the projected C4 or sequence diagram update live"
  but   "nothing is sent to a server"
}
