//! lsp — the stdio language server (crate `pseudoscript-lsp`).
//!
//! The editor's edge: a tower-lsp `Backend` over stdin/stdout on tokio, holding a
//! workspace-aware document store (open buffers overlaying on-disk `.pds`). It
//! owns transport and I/O — it is not WASM-safe — and almost no language logic:
//! every cursor query delegates to `lsp_core` (the transport-neutral handlers the
//! browser wasm shares) and checking to `model`. The store is the server's own
//! filesystem edge: it finds the workspace root and walks the tree for `.pds`
//! files itself. It translates between file URIs and module FQNs; `lsp_core`
//! translates byte spans to LSP positions.

/// One open editor buffer: its document URI, current source text, and the
/// editor's version counter. The buffer overlays on-disk text until closed.
data OpenDocument { uri: string, text: string, version: number }

/// One resolved editor location: the file URI a target FQN maps back to, and the
/// range within it. The server's transport-level mapping of a `lsp_core` answer.
data Occurrence { uri: string, range: lsp_core::Range }

/// A go-to-definition target straight from `lsp_core`: the FQN of the module the
/// definition lives in, and its span within that module's source. The server maps
/// `fqn` to a file URI — the target file, not the file the request came from.
data DefTarget { fqn: string, span: syntax::Span }

/// `crates/pseudoscript-lsp`. The stdio language server (tower-lsp): workspace
/// diagnostics on change, and hover, definition, completion, references, rename,
/// semantic tokens, symbols, folding, and formatting — every language answer
/// delegated to `lsp_core`. Owns the transport, the document store, and the
/// URI↔FQN mapping, nothing more.
public container Lsp for context::Pseudoscript {
  /// Build the server over stdin/stdout and drive it until the editor exits.
  public runStdio(): void {
    lsp::Server.runStdio()
  }

  /// Re-converge the store on a document change and republish diagnostics.
  public onChange(doc: model::WorkspaceModule): void {
    lsp::Server.onChange(doc)
  }
}

/// The tower-lsp `Backend`: owns the stdio transport, the document store, the
/// server lifecycle, and request routing. Holds no language logic — it locks the
/// store, hands the active text and the resolved workspace to a `lsp_core`
/// handler, and maps the result back to file locations.
component Server for lsp::Lsp {
  /// Build the server over stdin/stdout and drive it until the editor sends
  /// `exit`. The function `pds lsp` awaits.
  public runStdio(): void;

  /// Initialize: discover the workspace root from the editor's folders, walk it
  /// for every `.pds` file into the store, and advertise the supported
  /// capabilities.
  initialize(rootUri: string): void {
    lsp::Store.discover(rootUri)
  }

  /// On `didOpen`/`didChange`/`didClose`: re-converge the store, then publish
  /// every module's diagnostics so a cross-file issue surfaces in the file that
  /// causes it. Driven by the editor (`context::Editor.openDocument`).
  public onChange(doc: model::WorkspaceModule): void {
    lsp::Store.change(doc)
    publishAll()
  }

  /// `didClose`: drop the unsaved overlay and re-sync to disk so other files stop
  /// seeing the closed buffer's edits, then republish.
  onClose(uri: string): void {
    lsp::Store.close(uri)
    publishAll()
  }

  /// Recompute diagnostics for the whole workspace and push each module's set to
  /// the editor against its own file.
  publishAll(): void {
    payloads = model::ModuleDiagnostics[] from lsp::Store.diagnostics()
    for (p in payloads) {
      uri = string from lsp::Store.uriOf(p.fqn)
      publish(uri, p.diagnostics)
    }
  }

  /// Push one module's diagnostics to the editor, keyed by file URI.
  publish(uri: string, diags: syntax::Diagnostic[]): void;

  /// Hover the symbol under the cursor: hand the active text, the resolved
  /// workspace, and the position to `lsp_core`; none renders no tooltip.
  hover(uri: string, position: lsp_core::Position): Option<lsp_core::Hover> {
    text = string from lsp::Store.source(uri)
    fqn = string from lsp::Store.fqnFor(uri)
    return lsp_core::LspCore.hover(lsp::Store.workspace(), fqn, text, position)
  }

  /// Go-to-definition: ask `lsp_core` for the target — the FQN of the module the
  /// definition lives in, and its span there — then map that FQN to its file URI
  /// and range the span against *that* file. Nothing under the cursor yields no
  /// location.
  gotoDefinition(uri: string, position: lsp_core::Position): Option<lsp::Occurrence> {
    text = string from lsp::Store.source(uri)
    fqn = string from lsp::Store.fqnFor(uri)
    found = Option<lsp::DefTarget> from lsp_core::LspCore.definition(lsp::Store.workspace(), fqn, text, position)
    if (found.isNone) {
      return None
    }
    target = lsp::DefTarget from found.value
    return Some(locate(target))
  }

  /// Whole-document formatting edit; none when the buffer is already canonical
  /// or does not parse.
  formatting(uri: string): Option<lsp_core::TextEdit> {
    text = string from lsp::Store.source(uri)
    return lsp_core::LspCore.formatEdit(text)
  }

  /// Map a resolved `(fqn, span)` target to an editor location: look up the target
  /// module's file URI, read that file's source, and range the span against it —
  /// the located file is the one declaring the symbol, never the request's file.
  locate(target: lsp::DefTarget): lsp::Occurrence {
    uri = string from lsp::Store.uriOf(target.fqn)
    targetText = string from lsp::Store.source(uri)
    range = lsp_core::Range from rangeIn(targetText, target.span)
    return Occurrence from { uri, range }
  }

  /// Convert a byte span into an LSP range against the given source — the server's
  /// transport-level span-to-position mapping for a located target.
  rangeIn(src: string, span: syntax::Span): lsp_core::Range;
}

/// The workspace document store: the server's own filesystem edge. Discovers the
/// project root (`pds.toml`, §8.1) by walking up from the opened URI, walks the
/// tree for every visible `.pds` file, derives each module's FQN from its path,
/// and overlays open buffers on disk text. Caches each parse and memoises the
/// resolved `model::Workspace` — built from the local parses with the workspace's
/// direct-dependency externals bound (§8.3) — both invalidated on any edit. The
/// externals are cached separately and reload only on a dependency change.
component Store for lsp::Lsp {
  /// Discover the project rooted at or above `rootUri` and load every `.pds` file
  /// under it; a path with no `pds.toml` on the way to the filesystem root leaves
  /// the store empty (standalone files are then added as they open).
  discover(rootUri: string): void {
    found = bool from findRoot(rootUri)
    if (found) {
      loadRoot()
    }
  }

  /// Resolve the project root by walking up from `rootUri` to the nearest
  /// ancestor holding a `pds.toml`, recording it; no manifest on the way to the
  /// filesystem root resolves nothing and leaves the store empty.
  findRoot(rootUri: string): bool;

  /// Walk the resolved root for every visible `.pds` file — skipping `target/`
  /// and the vendored `pds_modules/`, whose dependency modules load separately as
  /// externals — and record each as a module keyed by its path-derived FQN,
  /// keeping any open buffer's unsaved text, then reindex.
  loadRoot(): void;

  /// Record or replace a buffer's text (full document sync), re-derive its FQN,
  /// cache its parse, and invalidate the resolved-workspace cache.
  change(doc: model::WorkspaceModule): void;

  /// Drop a buffer's overlay: re-read on-disk text when present, else forget the
  /// entry, then reindex.
  close(uri: string): void;

  /// The current source for a URI (open buffer, else disk).
  source(uri: string): string;

  /// The memoised resolved workspace, rebuilt on first use after an edit and
  /// backing every cursor query. The local modules alone resolve no cross-
  /// dependency reference, so the build merges them with the workspace's direct-
  /// dependency externals (§8.3): ensure those are loaded, then build the
  /// resolved workspace from the cached local parses with the externals bound.
  workspace(): model::Workspace {
    external = model::WorkspaceModule[] from ensureExternals()
    return buildWithExternals(modules(), external)
  }

  /// Ensure the workspace's direct-dependency modules (§8.3) are loaded as
  /// externals, returning the cached set. Unlike the resolved workspace this
  /// survives a keystroke — dependencies change only with `pds.lock`/`pds.toml`/
  /// `pds_modules/`, not on every edit — and a load failure (e.g. dependencies
  /// not installed) degrades to no externals so local symbols keep resolving.
  ensureExternals(): model::WorkspaceModule[];

  /// Build the resolved workspace from the cached local parses with the
  /// dependency `external` modules bound, so a `dep::module::Node` reference
  /// resolves across workspaces — the externals-aware build the store memoises.
  buildWithExternals(local: model::WorkspaceModule[], external: model::WorkspaceModule[]): model::Workspace;

  /// Every known module as an `(fqn, text)` unit, for whole-workspace scans.
  modules(): model::WorkspaceModule[];

  /// Diagnostics for every module — parse errors plus static analysis — each
  /// keyed by its FQN. Resolve the workspace once (the memoised, externals-aware
  /// build, §8.3) so a `dep::module::Node` reference resolves, then per module
  /// combine its cached parse errors with the static diagnostics that resolved
  /// workspace yields for the module's FQN. Routing through the resolved
  /// workspace, not a fresh externals-blind re-check, keeps a cross-dependency
  /// reference resolving rather than falsely diagnosing it.
  diagnostics(): model::ModuleDiagnostics[] {
    ws = model::Workspace from workspace()
    return collectDiagnostics(ws)
  }

  /// Assemble each module's `ModuleDiagnostics` from its cached parse errors and
  /// the static diagnostics the resolved workspace `ws` yields for its FQN (its
  /// per-module checks plus the cross-module references that originate in it,
  /// §8.2, resolved with the dependency externals bound, §8.3), keyed by FQN.
  collectDiagnostics(ws: model::Workspace): model::ModuleDiagnostics[];

  /// The file URI a resolved target FQN maps back to.
  uriOf(fqn: string): string;

  /// Derive a module's FQN from its file path (§8.1): the path relative to the
  /// root when inside one, else the file stem for a standalone file opened
  /// outside any `pds.toml`. The filename is the sole identity; a `//!` inner
  /// doc is documentation, never the FQN.
  fqnFor(uri: string): string;
}

/// The editor spawns `pds lsp` as a child process and drives it over stdio.
feature SpawnedOverStdio for lsp::Server {
  given "an editor that speaks the Language Server Protocol"
  when "it needs language support for a .pds document"
  then "it spawns `pds lsp` as a child process"
  and "the server reads requests and writes responses over stdin and stdout"
}

/// Every change re-checks and republishes diagnostics for the whole workspace.
feature RepublishOnChange for lsp::Server {
  given "a document open in the editor"
  when "the editor sends didOpen, didChange, or didClose"
  then "the store re-converges from the document's current text"
  and "every module's diagnostics are published against its own file"
  but "a cross-file issue surfaces in the file that causes it"
}

/// Full document sync: each change carries the entire new text.
feature FullDocumentSync for lsp::Server {
  given "the server advertised full text-document sync"
  when "the editor sends a didChange notification"
  then "the last content change carries the whole new document text"
  and "the store replaces the buffer wholesale rather than patching a range"
}

/// All requests are answered from the document's current source.
feature AnswerFromCurrentText for lsp::Server {
  given "a document with unsaved edits open in the editor"
  when "the editor requests hover, definition, completion, or formatting"
  then "the active buffer's current text is handed to lsp_core"
  but "the on-disk version is not consulted while a buffer is open"
}

/// The server owns no language logic — it delegates to lsp_core.
feature DelegatesAllLanguageLogic for lsp::Server {
  given "a request that needs parsing, checking, resolution, or formatting"
  when "the server handles it"
  then "every language answer is computed by the lsp_core handlers"
  and "checking delegates to the model crate"
  but "the server adds no language rules of its own — only transport, the disk walk, and URI mapping"
}

/// Go-to-definition jumps to the declaring span, across files.
feature DefinitionJumpsToDeclaration for lsp::Server {
  given "the cursor on a reference to a node, member, or data type"
  when "the editor requests go-to-definition"
  then "lsp_core resolves the reference to its declaring module FQN and span"
  and "the server maps that FQN back to its file URI, even in another module"
}
