//! lsp — the stdio language server (crate `pseudoscript-lsp`).
//!
//! The editor's edge: a tower-lsp `Backend` over stdin/stdout on tokio, holding a
//! workspace-aware document store (open buffers overlaying on-disk `.pds`). It
//! owns transport and I/O — it is not WASM-safe — and almost no language logic:
//! every cursor query delegates to `lsp_core` (the transport-neutral handlers the
//! browser wasm shares), workspace loading to `project`, and checking to `model`.
//! The store translates between file URIs and module FQNs; `lsp_core` translates
//! byte spans to LSP positions.

/// One open editor buffer: its document URI, current source text, and the
/// editor's version counter. The buffer overlays on-disk text until closed.
data OpenDocument { uri: string, text: string, version: number }

/// One resolved editor location: the file URI a target FQN maps back to, and the
/// range within it. The server's transport-level mapping of a `lsp_core` answer.
data Occurrence { uri: string, range: lsp_core::Range }

/// `crates/pseudoscript-lsp`. The stdio language server (tower-lsp): workspace
/// diagnostics on change, and hover, definition, completion, references, rename,
/// semantic tokens, symbols, folding, and formatting — every language answer
/// delegated to `lsp_core`. Owns the transport, the document store, and the
/// URI↔FQN mapping, nothing more.
public container Lsp for context::Pseudoscript {
  /// Build the server over stdin/stdout and drive it until the editor exits.
  public runStdio(): void {
    lsp::Server.runStdio()
  }

  /// Re-converge the store on a document change and republish diagnostics.
  public onChange(doc: model::WorkspaceModule): void {
    lsp::Server.onChange(doc)
  }
}

/// The tower-lsp `Backend`: owns the stdio transport, the document store, the
/// server lifecycle, and request routing. Holds no language logic — it locks the
/// store, hands the active text and the resolved workspace to a `lsp_core`
/// handler, and maps the result back to file locations.
component Server for lsp::Lsp {
  /// Build the server over stdin/stdout and drive it until the editor sends
  /// `exit`. The function `pds lsp` awaits.
  public runStdio(): void;

  /// Initialize: discover the workspace root from the editor's folders, load
  /// every `.pds` file under it through the `project` loader, and advertise the
  /// supported capabilities.
  initialize(rootUri: string): void {
    lsp::Store.discover(rootUri)
  }

  /// On `didOpen`/`didChange`/`didClose`: re-converge the store, then publish
  /// every module's diagnostics so a cross-file issue surfaces in the file that
  /// causes it. Driven by the editor (`context::Editor.openDocument`).
  public onChange(doc: model::WorkspaceModule): void {
    lsp::Store.change(doc)
    self.publishAll()
  }

  /// `didClose`: drop the unsaved overlay and re-sync to disk so other files stop
  /// seeing the closed buffer's edits, then republish.
  onClose(uri: string): void {
    lsp::Store.close(uri)
    self.publishAll()
  }

  /// Recompute diagnostics for the whole workspace and push each module's set to
  /// the editor against its own file.
  publishAll(): void {
    payloads = model::ModuleDiagnostics[] from lsp::Store.diagnostics()
    for (p in payloads) {
      self.publish(p.fqn, p.diagnostics)
    }
  }

  /// Push one module's diagnostics to the editor, keyed by file URI.
  publish(uri: string, diags: syntax::Diagnostic[]): void;

  /// Hover the symbol under the cursor: hand the active text, the resolved
  /// workspace, and the position to `lsp_core`.
  hover(uri: string, position: lsp_core::Position): lsp_core::Hover {
    text = string from lsp::Store.source(uri)
    fqn = string from lsp::Store.fqnFor(uri, text)
    return lsp_core::LspCore.hover(lsp::Store.workspace(), fqn, text, position)
  }

  /// Go-to-definition: ask `lsp_core` for the target FQN and span, then map the
  /// FQN back to its file URI. Nothing under the cursor yields no location.
  gotoDefinition(uri: string, position: lsp_core::Position): lsp::Occurrence {
    text = string from lsp::Store.source(uri)
    fqn = string from lsp::Store.fqnFor(uri, text)
    target = lsp_core::Range from lsp_core::LspCore.definition(lsp::Store.workspace(), fqn, text, position)
    return self.locate(uri, target)
  }

  /// Whole-document formatting edit, or nothing when the buffer does not parse.
  formatting(uri: string): lsp_core::TextEdit {
    text = string from lsp::Store.source(uri)
    return lsp_core::LspCore.formatEdit(text)
  }

  /// Map a resolved `(targetFqn, range)` to an editor location via the target
  /// module's file URI.
  locate(uri: string, range: lsp_core::Range): lsp::Occurrence;
}

/// The workspace document store: the filesystem edge, delegated to `project`.
/// Discovers the project root (`pds.toml`, §8.1) and loads every `.pds` file
/// through `project::Loader`, derives each module's FQN from its path, and
/// overlays open buffers on disk text. Caches each parse and memoises the
/// resolved `model::Workspace`, both invalidated on any edit.
component Store for lsp::Lsp {
  /// Discover the project rooted at or above `rootUri` and load every `.pds` file
  /// under it through the `project` loader; a root with no `pds.toml` leaves the
  /// store empty.
  discover(rootUri: string): void {
    root = Result<string, project::IoError> from project::Project.findRoot(rootUri)
    if (root.isErr) {
      return
    }
    loaded = Result<model::WorkspaceModule[], project::IoError> from project::Project.load(root.value)
    self.seed(loaded.value)
  }

  /// Seed the store with the loaded modules.
  seed(modules: model::WorkspaceModule[]): void;

  /// Record or replace a buffer's text (full document sync), re-derive its FQN,
  /// cache its parse, and invalidate the resolved-workspace cache.
  change(doc: model::WorkspaceModule): void;

  /// Drop a buffer's overlay: re-read on-disk text when present, else forget the
  /// entry, then reindex.
  close(uri: string): void;

  /// The current source for a URI (open buffer, else disk).
  source(uri: string): string;

  /// The memoised resolved workspace, rebuilt from cached parses on first use
  /// after an edit. Backs every cursor query.
  workspace(): model::Workspace;

  /// Every known module as an `(fqn, text)` unit, for whole-workspace scans.
  modules(): model::WorkspaceModule[];

  /// Diagnostics for every module — parse errors plus static analysis — each
  /// keyed by its file URI.
  diagnostics(): model::ModuleDiagnostics[] {
    return model::Model.checkWorkspaceModules(self.modules())
  }

  /// The file URI a resolved target FQN maps back to.
  uriOf(fqn: string): string;

  /// Derive a module's FQN: from its path relative to the root when inside one
  /// (§8.1), else from its `//!` inner doc, falling back to the file stem.
  fqnFor(uri: string, text: string): string;
}

/// The editor spawns `pds lsp` as a child process and drives it over stdio.
feature SpawnedOverStdio for lsp::Server {
  given "an editor that speaks the Language Server Protocol"
  when "it needs language support for a .pds document"
  then "it spawns `pds lsp` as a child process"
  and "the server reads requests and writes responses over stdin and stdout"
}

/// Every change re-checks and republishes diagnostics for the whole workspace.
feature RepublishOnChange for lsp::Server {
  given "a document open in the editor"
  when "the editor sends didOpen, didChange, or didClose"
  then "the store re-converges from the document's current text"
  and "every module's diagnostics are published against its own file"
  but "a cross-file issue surfaces in the file that causes it"
}

/// Full document sync: each change carries the entire new text.
feature FullDocumentSync for lsp::Server {
  given "the server advertised full text-document sync"
  when "the editor sends a didChange notification"
  then "the last content change carries the whole new document text"
  and "the store replaces the buffer wholesale rather than patching a range"
}

/// All requests are answered from the document's current source.
feature AnswerFromCurrentText for lsp::Server {
  given "a document with unsaved edits open in the editor"
  when "the editor requests hover, definition, completion, or formatting"
  then "the active buffer's current text is handed to lsp_core"
  but "the on-disk version is not consulted while a buffer is open"
}

/// The server owns no language logic — it delegates to lsp_core.
feature DelegatesAllLanguageLogic for lsp::Server {
  given "a request that needs parsing, checking, resolution, or formatting"
  when "the server handles it"
  then "every language answer is computed by the lsp_core handlers"
  and "workspace loading delegates to the project crate, checking to the model crate"
  but "the server adds no language rules of its own — only transport and URI mapping"
}

/// Go-to-definition jumps to the declaring span, across files.
feature DefinitionJumpsToDeclaration for lsp::Server {
  given "the cursor on a reference to a node, member, or data type"
  when "the editor requests go-to-definition"
  then "lsp_core resolves the reference to its declaring module FQN and span"
  and "the server maps that FQN back to its file URI, even in another module"
}
