//! model — AST to one resolved graph; static checks (crate `pseudoscript-model`).
//!
//! Sits above `syntax`: parses a `.pds` module, resolves its declarations into a
//! symbol table, then runs the well-formedness checks (LANG.md §3.5, §4, §5.1,
//! §6, §8, §2.4). Owns the resolved-architecture vocabulary (`Graph`, `EdgeKind`)
//! and the workspace input unit. WASM-safe: no threads, filesystem, or time.
//!
//! Every check returns `syntax::Diagnostic[]` — diagnostics, not exceptions;
//! well-formed input yields an empty list. The graph is a pure projection of a
//! resolved workspace: it records what resolves and annotates what does not.

/// One `.pds` module of a workspace: its caller-supplied FQN (the loader derives
/// it from the file path relative to `pds.toml`, LANG.md §8.1) and its source
/// text. This crate stays pure over in-memory modules; it never touches the
/// filesystem.
public data WorkspaceModule { fqn: string, source: string }

/// One workspace module's diagnostics, attributed to its FQN. Every span lies in
/// that module's own source, so a tool with the FQN-to-file mapping publishes
/// each list against the right file.
public data ModuleDiagnostics { fqn: string, diagnostics: syntax::Diagnostic[] }

/// The lowercase declaration keyword a `Symbol` names. Drives the parent-kind and
/// macro-target diagnostics, which embed it as prose. `Constant` is a top-level
/// primitive value (§3.6, ADR-039).
public data SymbolKind =
  | Person
  | System
  | Container
  | Component
  | Data
  | Constant

/// What kind of member is reachable through `.` from an owner: a node's callable
/// (§5.1) or a `data` record field (§3.4).
public data MemberKind =
  | Callable
  | Field

/// A member reachable through `.` from a node or `data` owner: its name, kind,
/// definition span, one-line signature detail (`run(name: string): uuid`), value
/// type (a field's type or a callable's return type), the ordered parameter
/// types (empty for a field — their count is the call arity, ADR-022), the
/// `///` summary (absent for a field — the grammar has no field doc), and
/// whether it is `public` (callables only; gates cross-module member completion,
/// §8.2). Powers member completion, arity checks, and go-to-definition.
public data Member { name: string, kind: model::MemberKind, span: syntax::Span, detail: string, ty: string, paramTypes: string[], doc: Option<string>, isPublic: bool }

/// One declared, addressable node in a module namespace: the bare name, its FQN
/// (`module::Ledger`), its declaration kind, whether it is `public` (§8.2), and
/// the span of its name.
public data Symbol { name: string, fqn: string, kind: model::SymbolKind, isPublic: bool, span: syntax::Span }

/// The outcome of resolving a cross-module reference (LANG.md §8.2): the FQN
/// names a public symbol, a private one reached from another module, or nothing.
public data Resolution =
  | Public { symbol: model::Symbol }
  | Private { symbol: model::Symbol }
  | Missing

/// A union's fieldless variant names, keyed by the union's bare name (§3.5).
/// Fieldless variants do not hoist a symbol — they are addressed
/// `module::Union::Variant` (ADR-032) — so they index under their union.
public data FieldlessVariants { union: string, variants: string[] }

/// One `constant`'s FQN paired with its declared primitive type name (§3.6,
/// ADR-039), so inference resolves a `module::NAME` reference to its type.
public data ConstantType { fqn: string, ty: string }

/// One module's resolved symbol table (LANG.md §8): its FQN plus the declared
/// nodes, the members reachable through `.`, the fieldless-variant index
/// (ADR-032), and the constant-type index (ADR-039). The `Resolver` produces it;
/// the `Workspace` indexes and the `Checks` consume it.
public data SymbolTable { modulePath: string, symbols: model::Symbol[], members: model::Member[], unionVariants: model::FieldlessVariants[], constantTypes: model::ConstantType[] }

/// One module's parsed AST, resolved symbol table, and FQN, as held by a
/// `Workspace`.
public data ModuleEntry { fqn: string, ast: syntax::Module, model: model::SymbolTable }

/// What kind of model element a `GraphNode` is. Adds `Callable` to the structural
/// kinds: structural declarations, `data` types (including hoisted union
/// variants), and callables all become nodes.
public data NodeKind =
  | Person
  | System
  | Container
  | Component
  | Data
  | Callable

/// Whether a node is `public` (cross-module addressable) or module-private
/// (LANG.md §8.2).
public data Visibility =
  | Public
  | Private

/// A trigger macro on a callable (LANG.md §2.4): the macro that makes the
/// callable a diagram entry point and synthesises an inbound initiator edge. Each
/// variant maps to a synthesised initiator node (`event:<FQN>`, `scheduler`,
/// `client`, `caller`).
public data Trigger =
  | OnEvent { eventFqn: string }
  | Schedule
  | Http
  | Manual

/// A node's documentation, lifted from its `///` block (LANG.md §2.1): the
/// summary (compact-diagram text), the extended description (tooltip text), and
/// its tags (`
/// `, including the `#`), in source order.
/// #name
public data NodeDoc { summary: string, extended: string, tags: string[] }

/// One parameter of a callable signature: its name and rendered type.
public data SigParam { name: string, ty: string }

/// A callable node's signature (§5.1): its ordered parameters and rendered return
/// type. Carried on a callable `GraphNode` so the sequence and symbol views can
/// show the call shape without re-reading source.
public data Signature { params: model::SigParam[], ret: string }

/// One field of a `data` record or union-variant record: its name and rendered
/// type.
public data DataField { name: string, ty: string }

/// One variant of a `data` union (§3.5): its name and, for a record variant, its
/// fields.
public data DataVariant { name: string, fields: model::DataField[] }

/// The disclosed shape of a `data` node (§3.4, §3.5): a record of fields, a
/// discriminated union of variants, or an undisclosed black box. Carried on a
/// `data` `GraphNode` so the entity (ER) view draws the rows without re-reading
/// source.
public data DataShape =
  | Record { fields: model::DataField[] }
  | Union { variants: model::DataVariant[] }
  | BlackBox

/// One node in the resolved graph — a structural declaration, a `data` type, or a
/// callable. Carries its FQN, simple name, kind, enclosing-node FQN (`for` parent,
/// owning node, or empty at top level), declaring module, visibility, name span,
/// any trigger macros (callables only), the call signature (callables only), the
/// disclosed shape (`data` only), and lifted `///` documentation.
public data GraphNode { fqn: string, name: string, kind: model::NodeKind, parent: string, module: string, visibility: model::Visibility, span: syntax::Span, triggers: model::Trigger[], signature: model::Signature, shape: model::DataShape, doc: model::NodeDoc }

/// What relationship a graph edge expresses (LANG.md §9.1): a `for` parent link,
/// a body call (label = method), a synthesised trigger initiator edge, or a
/// `from` provenance link.
public data EdgeKind =
  | ForParent
  | Call
  | Trigger
  | Provenance

/// A typed, directed relationship between two graph node FQNs. `source` is the
/// wire field `from` — `from` is a PseudoScript keyword, so the model renames
/// it. Either endpoint may name a node not present as a `GraphNode` — a
/// synthesised trigger initiator, or a target that does not resolve. `label` is
/// the method name for `Call`, otherwise empty. `span` is the source range that
/// produced the edge — the call site for a `Call` — so an architectural lint can
/// point its diagnostic at the offending call; the empty span when the edge is
/// synthesised.
public data Edge { source: string, to: string, kind: model::EdgeKind, label: string, span: syntax::Span }

/// One step in a callable's ordered sequence trace (LANG.md §7, §9.2). Calls in a
/// chained expression are emitted left-to-right; control flow becomes `Alt`/
/// `Loop` frames whose bodies are nested step lists, in §7 evaluation order.
public data Step =
  | Call { targetFqn: string, method: string }
  | SelfCall { method: string }
  | Return { marker: string }
  | Alt { condLabel: string, thenSteps: model::Step[], elseSteps: model::Step[] }
  | Loop { condLabel: string, body: model::Step[] }

/// One step of a `Scenario` (LANG.md §5.2): a keyword (`given`/`when`/`then`/
/// `and`/`but`) and its prose, with the string literal's quotes stripped.
public data ScenarioStep { keyword: string, text: string }

/// A `feature` BDD scenario attached to its target node (LANG.md §5.2, §9.3):
/// its name, the canonicalised target FQN (as written if it does not resolve),
/// the declaring module's FQN, the span of the feature name (a host's
/// go-to-definition target), lifted `///` documentation, and the ordered
/// given/when/then steps. Steps are prose, not resolved, so a scenario adds no
/// edges; it renders as a card on its target node's doc page.
public data Scenario { name: string, targetFqn: string, module: string, span: syntax::Span, doc: model::NodeDoc, steps: model::ScenarioStep[] }

/// The resolved architecture graph: every node and typed edge across all C4
/// levels, plus feature scenarios. The single source every view projects from —
/// enough to extract any view without re-reading source. Per-callable sequence
/// traces (`Step[]`) are held alongside, keyed by the owning callable's FQN.
public data Graph { nodes: model::GraphNode[], edges: model::Edge[], scenarios: model::Scenario[] }

/// A `[dependencies]` entry as written in `pds.toml` (§8.3): a git URL with at
/// most one of tag/rev/branch and an in-repo sub-path, or a local sibling path.
/// Empty strings stand for the absent options.
public data DepSpec { git: string, tag: string, rev: string, branch: string, path: string }

/// A resolved revision selector — at most one of these (§8.3); `Default` is the
/// remote's default-branch HEAD.
public data Rev =
  | Tag { name: string }
  | Branch { name: string }
  | Commit { hash: string }
  | Default

/// The resolved source of a dependency (ADR-026): a fetched git repository at a
/// revision and in-repo sub-path, or a local sibling workspace read from disk.
public data Source =
  | Git { url: string, selector: model::Rev, sub: string }
  | Local { path: string }

/// A content-addressable package identity: its source, resolved revision, and
/// in-repo path. Drives the `pds_modules/` slug a git package materialises into.
public data PackageId { source: string, rev: string, path: string }

/// One dependency module's in-memory form: its FQN *within* the dependency
/// workspace (path relative to that workspace root) and its source. The resolver
/// prefixes it with the dependency name.
public data DepFile { fqn: string, source: string }

/// A parsed `pds.lock` (§8.4): the pinned dependency graph. A black box here — its
/// shape is the lockfile's concern, not the model's.
public data Lock;

/// Why parsing a manifest's `[dependencies]` table or a `pds.lock` failed: the
/// offending entry and a human-readable message. Malformed TOML, an unknown key,
/// or more than one of tag/rev/branch on one dependency (§8.3).
public data DepError { message: string }

/// `crates/pseudoscript-model`. AST to one resolved graph; static checks
/// (resolution, visibility, Result flow, return coverage); the §8.3 dependency
/// resolver; and the LSP analysis primitives (completion, folding, semantic
/// tokens, inference). WASM-safe.
public container Model for context::Pseudoscript {
  /// Build the resolved architecture graph from a workspace.
  public graph(modules: model::WorkspaceModule[]): model::Graph {
    return model::Builder.graph(modules)
  }

  /// Parse and statically analyze one module's source.
  public check(text: string): syntax::Diagnostic[] {
    return model::Checks.check(text)
  }

  /// Check a multi-module workspace with its §8.3 dependency modules bound as
  /// externals, so a cross-dependency reference resolves.
  public checkWorkspace(modules: model::WorkspaceModule[], externals: model::WorkspaceModule[]): syntax::Diagnostic[] {
    return model::Checks.checkWorkspace(modules, externals)
  }

  /// Per-file workspace diagnostics keyed by module FQN, resolved against the
  /// §8.3 dependency externals.
  public checkWorkspaceModules(modules: model::WorkspaceModule[], externals: model::WorkspaceModule[]): model::ModuleDiagnostics[] {
    return model::Checks.checkWorkspaceModules(modules, externals)
  }

  /// The static diagnostics for one module of an already-resolved workspace —
  /// its per-module checks plus the cross-module references that originate in
  /// it (§8.2). Parse diagnostics are the caller's to prepend. Lets a long-lived
  /// host (the LSP, the IDE) resolve once and query each module without
  /// re-parsing.
  public staticDiagnostics(entries: model::ModuleEntry[], fqn: string): syntax::Diagnostic[];
}

/// Resolves a module's declarations into a symbol table (LANG.md §8). FQNs are
/// file-derived: a single `.pds` file is one module, named by its `//!` path.
/// Holds two namespaces — type names and node names share the symbol table, while
/// feature names live in a separate namespace the `Checks` enforce — plus the
/// member, fieldless-variant, and constant-type indexes. The LSP reuses the
/// table for hover and go-to-definition.
public component Resolver for model::Model {
  /// Builds the per-module symbol table for an anonymous module — no caller FQN,
  /// so the table carries an empty module path (`check`/`eval`, an editor
  /// snippet). Walks each item: a decl collects a symbol (and its members,
  /// hoisted inline union variants, and a constant's declared type, ADR-039); a
  /// feature adds nothing to this table — its name lives in a separate
  /// namespace.
  public build(ast: syntax::Module): model::SymbolTable {
    return self.buildWithPath(ast, "")
  }

  /// Builds the table with a caller-supplied module FQN — the path the workspace
  /// loader derived from the file location relative to `pds.toml` (§8.1).
  public buildWithPath(ast: syntax::Module, modulePath: string): model::SymbolTable {
    return SymbolTable from { ast, modulePath }
  }

  /// Whether `path` resolves to a declared node in this module: its final segment
  /// names a declared symbol. The single-module model cannot see other files, so
  /// a leading module prefix is accepted as long as the leaf matches.
  public resolvesNode(model: model::SymbolTable, path: string): bool;

  /// Whether `path` names this module exactly — a namespace, not a node (§8.3).
  public isModulePath(model: model::SymbolTable, path: string): bool;

  /// Computes a symbol's FQN: `module::name`, or the bare name for an anonymous
  /// module. The shared rule every node-symbol insertion follows (§8.1).
  qualify(modulePath: string, name: string): string;
}

/// The resolved set of modules keyed by FQN (LANG.md §8). Built once per
/// workspace from `(fqn, parsed module)` pairs; owns the per-module models and a
/// global FQN-to-`Symbol` index for cross-module resolution.
public component Workspace for model::Model {
  /// Builds the single-workspace table with no dependency externals — the
  /// graph-projection path. Resolves each module with its caller-supplied FQN so
  /// the global index keys on the correct cross-module names.
  public build(modules: model::WorkspaceModule[]): model::ModuleEntry[] {
    return self.buildWithExternals(modules, self.noExternals())
  }

  /// Builds the table with the workspace's §8.3 dependency modules bound as
  /// `externals`, so a `dep::module::Node` reference resolves across workspaces.
  /// External symbols — public *and* private — are indexed too, so a reference to
  /// a private external reports `Private`, not a dangling FQN (§8.3). The checks
  /// path the CLI, the LSP store, and the IDE all route through.
  public buildWithExternals(modules: model::WorkspaceModule[], externals: model::WorkspaceModule[]): model::ModuleEntry[] {
    local = ModuleEntry[] from self.resolveEach(modules)
    external = ModuleEntry[] from self.resolveEach(externals)
    return self.index(local, external)
  }

  /// Parse and resolve each module into a `ModuleEntry` — its FQN, its AST, and
  /// its symbol table built with that FQN.
  resolveEach(modules: model::WorkspaceModule[]): model::ModuleEntry[];

  /// Index every module's symbols by FQN — the local entries plus the externals —
  /// into the global cross-module resolution table, retaining each entry.
  index(local: model::ModuleEntry[], external: model::ModuleEntry[]): model::ModuleEntry[];

  /// The empty external set — the single-workspace `build` binds no dependencies.
  noExternals(): model::WorkspaceModule[];

  /// Looks up a symbol by its full FQN, regardless of visibility; none when no
  /// symbol is indexed under it.
  public symbol(fqn: string): Option<model::Symbol>;

  /// Looks up a symbol by its full FQN, yielding none when no symbol is indexed
  /// under it — the §8.2 existence check that precedes visibility.
  lookup(fqn: string): Option<model::Symbol>;

  /// Resolves a fully-qualified reference made from `fromModule`, applying the
  /// §8.2 visibility rule: a same-module target resolves regardless of
  /// visibility; a cross-module target resolves only if it is `public`.
  public resolveQualified(fromModule: string, fqn: string): model::Resolution {
    found = Option<model::Symbol> from self.lookup(fqn)
    if (found.isNone) {
      return model::Resolution::Missing
    }
    sym = Symbol from found.value
    if (self.sameModule(fromModule, fqn)) {
      return Public from { sym }
    }
    if (sym.isPublic) {
      return Public from { sym }
    }
    return Private from { sym }
  }

  /// Whether `fqn`'s module portion (everything before the final `::`) equals
  /// `fromModule` — i.e. the reference stays within one module.
  sameModule(fromModule: string, fqn: string): bool;
}

/// Static analysis (LANG.md §2.2, §2.3, §2.4, §3.3, §3.4, §3.5, §4, §5.1, §5.2, §6,
/// §7, §8): builds the symbol tables, then runs the well-formedness checks. Every
/// entry returns a `syntax::Diagnostic[]`; well-formed input yields an empty one.
/// Checks are conservative — each rule fires only when the violation is certain.
component Checks for model::Model {
  /// Parse and statically analyze one module's source: parse errors followed by
  /// the static-analysis errors. The CLI's `pds check` driver.
  public check(text: string): syntax::Diagnostic[] {
    parsed = Parsed from syntax::Syntax.parse(text)
    static = syntax::Diagnostic[] from self.analyze(parsed.ast)
    return syntax::Diagnostic[] from { parsed.diagnostics, static }
  }

  /// Run the static checks over an already-parsed module — the LSP reuses one
  /// parse across diagnostics, hover, and definition. Returns only static
  /// diagnostics; the caller supplies the parse diagnostics.
  public analyze(ast: syntax::Module): syntax::Diagnostic[] {
    model = SymbolTable from model::Resolver.build(ast)
    return self.run(ast, model)
  }

  /// Check a multi-module workspace with its §8.3 dependency modules bound as
  /// `externals` (§8.2): each module's parse and per-module static errors, then
  /// the cross-module visibility pass — resolved with the externals bound so a
  /// `dep::module::Node` reference resolves rather than falsely diagnosing. The
  /// parse errors come first because the `ModuleEntry` the workspace pass walks
  /// keeps only the recovered AST and drops each module's parse diagnostics.
  public checkWorkspace(modules: model::WorkspaceModule[], externals: model::WorkspaceModule[]): syntax::Diagnostic[] {
    parse = syntax::Diagnostic[] from self.parseErrors(modules)
    entries = ModuleEntry[] from model::Workspace.buildWithExternals(modules, externals)
    workspace = syntax::Diagnostic[] from self.runWorkspace(entries)
    return syntax::Diagnostic[] from { parse, workspace }
  }

  /// Collects every local module's parse diagnostics, in module order: parse each
  /// module's source through `syntax::Syntax.parse` and flatten the per-module
  /// diagnostic lists. The externals are not parsed for diagnostics — a
  /// dependency's own parse errors are not the consumer's (§8.3).
  parseErrors(modules: model::WorkspaceModule[]): syntax::Diagnostic[];

  /// The per-file counterpart of `checkWorkspace`: each module's diagnostics keyed
  /// by FQN, resolved against the §8.3 `externals`. A cross-module visibility
  /// error lands in the module that makes the offending reference, where its span
  /// points.
  public checkWorkspaceModules(modules: model::WorkspaceModule[], externals: model::WorkspaceModule[]): model::ModuleDiagnostics[];

  /// Runs every per-module check against a parsed module and its resolved model:
  /// variant collisions (§3.5), feature collisions (§5.2), constant collisions
  /// (§3.6, ADR-039), reserved-word identifiers (§2.3), type-reference
  /// resolution (§3.3), then each item's per-declaration and per-callable checks.
  run(ast: syntax::Module, model: model::SymbolTable): syntax::Diagnostic[] {
    variants = syntax::Diagnostic[] from model::VariantCollision.check(ast)
    features = syntax::Diagnostic[] from model::FeatureCheck.check(ast, model)
    constants = syntax::Diagnostic[] from self.checkConstantCollisions(ast)
    reserved = syntax::Diagnostic[] from model::ReservedNames.check(ast)
    typeRefs = syntax::Diagnostic[] from model::TypeRefs.check(ast, model)
    items = syntax::Diagnostic[] from self.checkItems(ast)
    return syntax::Diagnostic[] from { variants, features, constants, reserved, typeRefs, items }
  }

  /// §3.6 / ADR-039 — a `constant` repeating an earlier constant's name in the
  /// same module is a collision, reported at the repeat.
  checkConstantCollisions(ast: syntax::Module): syntax::Diagnostic[];

  /// Runs the per-item checks over every declaration. On each callable body:
  /// macro targeting (§2.4), single-assignment rebinds (§7.1), return coverage
  /// (ADR-016), `Result`/`Option` accessor narrowing (§6), return-type and `from`
  /// source/target matching (§5.1, §7.2 — ADR-035), `for` iterates an array
  /// (§7.3 — ADR-014), `self.` calls and bare references resolve (§5.1, §8 —
  /// ADR-004), `.field` reads name a declared field (§2.2, §3.4), call arity and
  /// argument types match (§5.1 — ADR-022), `.method(args)` calls name a callable
  /// of the receiver's type (§6 — ADR-022), and `if`/`while` conditions are `bool`
  /// (§7 — ADR-023). Plus, on each structural declaration, the macro-target check
  /// and the parent-kind check (§4 — a container parents a system, a component
  /// parents a container).
  checkItems(ast: syntax::Module): syntax::Diagnostic[];

  /// Runs the per-module checks for every module, then the cross-module pass, then
  /// the architectural lints over the resolved graph. The returned list is the
  /// union of every module's per-module errors, the cross-module visibility
  /// errors, and the architectural warnings. The graph is projected once from the
  /// resolved entries and handed to `Architecture`, which never holds source.
  runWorkspace(entries: model::ModuleEntry[]): syntax::Diagnostic[] {
    perModule = syntax::Diagnostic[] from self.runEach(entries)
    cross = syntax::Diagnostic[] from model::CrossModule.check(entries)
    graph = model::Graph from model::Builder.graphOf(entries)
    arch = syntax::Diagnostic[] from model::Architecture.check(graph)
    return syntax::Diagnostic[] from { perModule, cross, arch }
  }

  /// Runs `run` against each entry and flattens every module's per-module
  /// diagnostics into one list, in module order.
  runEach(entries: model::ModuleEntry[]): syntax::Diagnostic[];
}

/// §8.2 — cross-module visibility resolution. Walks each module's qualified
/// references — `for` parents, type annotations (field, parameter, return, and
/// generic-argument types), feature targets, body call targets, value-position
/// union-variant references, and the member named after a call target's FQN — and
/// against the global FQN index enforces: a reference from module A to a node in
/// module B resolves only if that node is `public`. A private target or a dangling
/// cross-module FQN is a diagnostic. Same-module references are the single-module
/// checks' business and are skipped here.
public component CrossModule for model::Model {
  public check(entries: model::ModuleEntry[]): syntax::Diagnostic[];

  /// Judges one node-naming reference. A bare name or a same-module FQN is
  /// skipped; a public cross-module target resolves; a private one is reported; a
  /// missing FQN whose module portion names another known module is dangling.
  checkRef(entries: model::ModuleEntry[], fromModule: string, path: string): syntax::Diagnostic[];
}

/// One architectural-principle lint rule (LANG.md §9 — the C4 facade/boundary
/// principles). `code` is its stable identifier (`PDS-ARCH-001`); `slug` is the
/// filename of the article documenting it under the published principles base
/// URL. Every firing is a `Warning` — a violation advises rather than
/// invalidates — so the rule carries no severity of its own.
public data ArchRule { code: string, slug: string }

/// LANG.md §9 — architectural-principle lints over the resolved graph. Beyond §8.2
/// visibility (which a `public` component still satisfies), these advise on C4
/// structure: a cross-module call SHOULD reach a container/system's published face,
/// not an internal `component` (Facade/Gateway); the module dependency graph SHOULD
/// stay acyclic; a cross-system call SHOULD couple to the other system's boundary,
/// not its containers. Each firing is a `Warning` stamped with the rule's `code`
/// and `codeDescription` (its article URL); the model stays valid.
component Architecture for model::Model {
  /// Runs every architectural lint over the graph and unions their warnings: facade
  /// bypass (PDS-ARCH-001), cyclic dependency (PDS-ARCH-002), and system-boundary
  /// bypass (PDS-ARCH-003).
  public check(graph: model::Graph): syntax::Diagnostic[] {
    backdoor = syntax::Diagnostic[] from self.checkBackdoor(graph)
    cycles = syntax::Diagnostic[] from self.checkCycles(graph)
    boundary = syntax::Diagnostic[] from self.checkSystemBoundary(graph)
    return syntax::Diagnostic[] from { backdoor, cycles, boundary }
  }

  /// PDS-ARCH-001 — facade bypass (backdooring). For each `Call` edge whose target
  /// node is a `component` declared in a different module than its source node, emit
  /// a `Warning` at the call span: the call reaches a container's internal component
  /// instead of the container's published face. The cross-module guard
  /// (`source.module != target.module`) is what makes it a backdoor — a same-module
  /// component call is internal wiring.
  checkBackdoor(graph: model::Graph): syntax::Diagnostic[];

  /// PDS-ARCH-002 — cyclic dependency (Acyclic Dependencies Principle). Aggregate
  /// `Call` edges into a module dependency graph (`source.module -> target.module`,
  /// self-edges dropped) and find every cycle. For each cycle emit one `Warning` at
  /// a representative call edge: the modules form a dependency cycle and SHOULD be
  /// broken (extract a shared contract, or invert one dependency).
  checkCycles(graph: model::Graph): syntax::Diagnostic[];

  /// PDS-ARCH-003 — system-boundary bypass. For each `Call` edge that crosses a
  /// system boundary (the enclosing `system` of the source differs from that of the
  /// target) whose target is a `container`, emit a `Warning` at the call span:
  /// couple to the other system's published face, not its containers. The
  /// component-target case is already PDS-ARCH-001, so it is excluded here.
  checkSystemBoundary(graph: model::Graph): syntax::Diagnostic[];

  /// Stamp a rule onto a diagnostic: attach its `code` and the article URL
  /// (`codeDescription`) derived from the principles base URL plus the rule's
  /// `slug`. Each detector wraps its warnings through this.
  warn(rule: model::ArchRule, diag: syntax::Diagnostic): syntax::Diagnostic;

  /// The enclosing `system` FQN of a node: walk `parent` up the C4 nesting
  /// (component -> container -> system). Empty when the node sits under no
  /// system. A seen-set bounds the walk, so a malformed model that wires
  /// `parent` into a cycle (a §4 diagnostic the graph still builds) never hangs
  /// the lint.
  systemOf(graph: model::Graph, fqn: string): string;
}

/// §6 — flow-sensitive `Result` / `Option` typestate. Each binding carries a
/// state (`Unknown`, `Ok`/`Err` for a `Result`, `Some`/`None` for an `Option`),
/// narrowed on entering the branches of `if (r.isErr)` / `if (r.isOk)` /
/// `if (o.isNone)` / `if (o.isSome)`. Reading `.value` while known-`Err` or
/// known-`None`, or `.error` while known-`Ok`, is a model error. The env is
/// cloned per branch so narrowing does not leak; an `if` whose guarded arm
/// diverges narrows the fall-through to the inverse state (`Ok`<->`Err`,
/// `Some`<->`None`).
public component ResultFlow for model::Model {
  /// Checks one callable body for wrong-branch accessor reads, threading the
  /// per-point typestate environment through its statements.
  public check(body: syntax::Module): syntax::Diagnostic[];

  /// If `cond` is a bare `r.isErr` / `r.isOk` / `o.isNone` / `o.isSome` guard,
  /// the binding name and the branch it narrows to inside the then-block. Anything
  /// else narrows nothing.
  resultGuard(cond: syntax::Token[]): string;

  /// Reports a wrong-branch read when a chain is exactly `r.value` over a
  /// known-`Err` or known-`None` binding, or `r.error` over a known-`Ok` binding.
  checkAccessor(name: string, accessor: string, state: string): syntax::Diagnostic[];
}

/// ADR-016 — return coverage. A disclosed non-void callable MUST return on every
/// path. A `return` makes a block diverge; an `if`/`else` diverges only when both
/// arms do; `for`/`while` bodies and bare expressions never guarantee a return.
/// An absent return type and an explicit `void` both mean void.
public component ReturnCoverage for model::Model {
  /// Whether a block returns on every path: any statement diverges.
  public blockReturns(body: syntax::Module): bool {
    return self.stmtReturns(body)
  }

  /// Whether one statement guarantees a return: a `return`, or an `if`/`else`
  /// whose both arms return.
  stmtReturns(stmt: syntax::Module): bool;
}

/// §2.4 / ADR-015 — macro targeting. Every built-in macro (`onevent`, `schedule`,
/// `http`, `manual`) targets callables; on any structural declaration it is a
/// wrong-target error, and an unrecognised macro is unknown. An `#[onevent(E)]`
/// handler MUST have exactly one parameter whose type matches the event type.
public component MacroTargeting for model::Model {
  /// Checks the macros on a structural declaration: a built-in macro here is a
  /// wrong-target error; anything else is unknown.
  public checkOnDecl(macroName: string, target: model::SymbolKind): syntax::Diagnostic[];

  /// Checks a callable's macros: an unknown name is reported, and an
  /// `#[onevent(E)]` is matched against the callable's single parameter type.
  public checkOnCallable(callable: syntax::Module): syntax::Diagnostic[];
}

/// §4 / ADR-010 — C4 parent-kind well-formedness. A `for` parent links a node to
/// its enclosing level, and the levels MUST nest: a `container` parents a
/// `system`, a `component` parents a `container`. A parent of the wrong kind is a
/// diagnostic (`container `X` parent `Y` is not a system`). A bare parent that
/// names no same-module node is unresolved (§8.1); a qualified parent this
/// single-module model cannot see is left to cross-module resolution.
public component ParentKind for model::Model {
  /// Checks one structural declaration's `for` parent against the kind its level
  /// requires. `System` and `Person` declarations have no required parent kind,
  /// so they pass without a parent lookup.
  public check(decl: syntax::Module): syntax::Diagnostic[];
}

/// §3.5 / ADR-006 — union variant collision. A top-level `data Name` followed by
/// an inline variant `| Name { ... }` hoisting the same name is a collision. Bare
/// variants reference existing data and never collide.
public component VariantCollision for model::Model {
  public check(ast: syntax::Module): syntax::Diagnostic[];
}

/// §5.2 / §8.1 — feature checks. A feature's `for` target MUST resolve to a node,
/// not a type or module; a target this single-module model cannot see is left to
/// cross-module resolution. Feature names occupy their own module namespace, so a
/// repeated name is a collision (checked once per module).
public component FeatureCheck for model::Model {
  /// Checks one feature's target resolves to a node (not a data type or module).
  public check(ast: syntax::Module, model: model::SymbolTable): syntax::Diagnostic[];

  /// §7.1 / ADR-002 — single-assignment: no binding is re-bound, and no inner
  /// block shadows an outer name; loop and parameter bindings count.
  public checkRebinds(body: syntax::Module): syntax::Diagnostic[];
}

/// §2.3 / ADR-012 — reserved-word identifiers. A declared identifier MUST NOT be a
/// reserved word: a keyword, a primitive type name, or `Result`/`Option`. Covers
/// every name a module declares — `data`, node, callable, field, parameter,
/// variant, and feature names — so `data string` or a parameter named `Result` is
/// a diagnostic.
public component ReservedNames for model::Model {
  public check(ast: syntax::Module): syntax::Diagnostic[];
}

/// §3.3 / §8.1 — type-reference resolution. Every named type in a declaration — a
/// field, parameter, or return type, and each generic argument — MUST resolve. A
/// bare name that resolves to nothing is reported as unresolved; a name that
/// resolves to a declared type or node MUST be written by its full FQN
/// (`module::Name`), so an unqualified declared-type annotation is rejected.
/// Built-in types (the primitives, `Result`, `Option`) stay bare.
public component TypeRefs for model::Model {
  public check(ast: syntax::Module, model: model::SymbolTable): syntax::Diagnostic[];
}

/// Projects the parsed, resolved workspace into the architecture graph: structural
/// nodes plus edges from `for` parents, body calls, triggers, and `from`
/// provenance, with a sequence trace recorded per disclosed body. A pure
/// projection — no I/O — so the emit crate and a future salsa/LSP layer can both
/// adopt it.
component Builder for model::Model {
  /// Builds the resolved graph from raw modules: resolve them into a workspace,
  /// then project. The entry point for callers that hold only source.
  public graph(modules: model::WorkspaceModule[]): model::Graph {
    entries = ModuleEntry[] from model::Workspace.build(modules)
    return Graph from self.graphOf(entries)
  }

  /// Projects an already-resolved workspace into the graph: collect every node,
  /// derive its edges, and trace each disclosed callable body into an ordered step
  /// list. The shared projection — `graph` resolves the entries first; the
  /// workspace check (`Checks.runWorkspace`) reuses the entries it already holds,
  /// so the architectural lints run without re-resolving.
  public graphOf(entries: model::ModuleEntry[]): model::Graph {
    for (e in entries) {
      self.collectModule(e)
    }
    return Graph from { entries }
  }

  /// Adds the nodes for one module's items and records its feature scenarios.
  collectModule(entry: model::ModuleEntry): void;

  /// Records a feature scenario against its canonicalised target node FQN (§9.3).
  collectFeature(feat: syntax::Module, module: string): model::Scenario;

  /// Traces one callable body into an ordered step list (§7, §9.2): each call
  /// left-to-right, control flow as `Alt`/`Loop` frames. Emits a `Call` edge for
  /// each cross-boundary call and a `Provenance` edge per `from` source.
  traceBlock(body: syntax::Module, ownerFqn: string, module: string): model::Step[];

  /// Canonicalises a node reference written in `module` to a full FQN: try the
  /// path as-written (a cross-module FQN already resolves), then `module::path`
  /// for a bare local name. An unresolvable reference is returned as written, so
  /// the emit crate sees what the model named (§8.1).
  canonicalize(reference: string, module: string): string;

  /// The synthesised initiator node FQN a trigger contributes an edge from
  /// (`event:<FQN>`, `scheduler`, `client`, `caller`).
  initiator(trigger: model::Trigger): string;
}

/// §8.3 — the dependency resolver. Parses a manifest's `[dependencies]` and a
/// `pds.lock`, then maps each direct dependency to its dependency-name-prefixed
/// modules — the externals the checker binds for cross-workspace resolution. The
/// single source of the slug→name→`dep::module` mapping, shared by the native
/// loader (`project`) and the WASM bridge (`ide`). Pure: fetching and disk are
/// the caller's job.
public component Deps for model::Model {
  /// Parse a manifest's `[dependencies]` table into one spec per dependency
  /// name. Malformed TOML, or more than one of tag/rev/branch on one entry, is
  /// a `DepError` (§8.3).
  parseDependencies(manifestToml: string): Result<model::DepSpec[], model::DepError>;

  /// Parse a `pds.lock` into the pinned dependency graph; malformed lock TOML is
  /// a `DepError` (§8.4).
  parseLock(lockToml: string): Result<model::Lock, model::DepError>;

  /// Map direct dependencies to their prefixed `WorkspaceModule`s (§8.3): select
  /// the vendored git files whose slug matches a lock edge and the local-source
  /// files, then prefix each with its dependency name.
  resolveDependencyModules(lockToml: string, vendored: model::DepFile[], local: model::DepFile[]): model::WorkspaceModule[];
}

/// One resolved caret hit: the clicked identifier's span, the defining module
/// and the definition's span there, the resolved graph FQN (a member resolves to
/// `owner::member` — the key `emit`'s symbol projection uses), a Markdown title
/// line, and the doc summary or signature detail shown under it.
public data ResolveHit { clicked: syntax::Span, targetModule: string, targetSpan: syntax::Span, targetFqn: string, title: string, body: Option<string> }

/// Caret resolution — the engine every cursor feature shares (`lsp_core` hover,
/// definition, references, rename; the IDE's symbol actions). Tokenizes the
/// active source, finds the identifier under the offset, and resolves it across
/// the workspace and its externals: a node or data FQN, a `self.`/member access,
/// or a local reference. Token-level, so it survives a partial parse.
public component CaretResolve for model::Model {
  /// Resolve the identifier under `offset` in module `fromFqn`'s source; none
  /// when the caret rests on whitespace, punctuation, or an unknown name.
  public resolveAt(ws: model::ModuleEntry[], fromFqn: string, src: string, offset: number): Option<model::ResolveHit>;
}

/// Context-aware completion (the model-native producer `lsp_core` maps to LSP
/// items): candidates at a caret offset resolved across the workspace and its
/// externals — members after `.`, a module's public symbols after `::`, the
/// built-in macros after `#[`, types in type position, else keywords and symbols.
public component Completion for model::Model {
  completion(entries: model::ModuleEntry[], fqn: string, offset: number): model::Member[];
}

/// The foldable regions of a module: every multi-line disclosed declaration and
/// statement block, and doc-comment runs.
public component Folding for model::Model {
  foldingRanges(ast: syntax::Module): syntax::Span[];
}

/// AST-aware semantic colouring: each identifier classified by its declared role
/// (node→namespace, `data`→class, callable→method, parameter, call segment), the
/// spans `lsp_core` delta-encodes for the editor.
public component Semantic for model::Model {
  semanticTokens(ast: syntax::Module): syntax::Span[];
}

/// Local-binding type inference, for inlay hints and hover. Assignments are
/// untyped (`x = expr`); this infers each binding's type from its right-hand side
/// — a call's return type, a field access, a `from` expression, or a literal.
/// Best-effort: an un-typeable expression yields nothing rather than a guess.
public component Inference for model::Model {
  /// The inferred type of an expression, rendered as a shape hint, or empty.
  exprType(expr: syntax::Expr): string;
}

/// Well-formed input yields no diagnostics: a check returns data, never throws.
feature DiagnosticsAreData for model::Checks {
  given "a well-formed module"
  when "it is checked"
  then "the returned diagnostic list is empty"
  but "the check never throws or aborts"
}

/// Cross-module references obey visibility (§8.2).
feature EnforceVisibility for model::CrossModule {
  given "a workspace whose modules reference each other by FQN"
  when "the workspace is checked"
  then "a cross-module reference to a public node resolves"
  but "a reference to a private node, or a dangling FQN, is rejected"
}

/// A same-module reference resolves regardless of visibility (§8.2).
feature SameModuleAlwaysResolves for model::Workspace {
  given "a reference whose target is declared in the same module"
  when "the reference is resolved"
  then "it resolves whether the target is public or private"
}

/// A cross-module visibility error is attributed to the referrer (§8.2).
feature ErrorAttributedToReferrer for model::Checks {
  given "module B referencing a private node in module A"
  when "the workspace is checked per module"
  then "the diagnostic lands in module B, where the reference is written"
  but "module A, the declarer, stays clean"
}

/// Result and Option typestate narrows accessor reads to the right branch (§6).
feature ResultTypestateNarrows for model::ResultFlow {
  given "a binding `r` of type Result inside `if (r.isErr)`"
  and "a binding `o` of type Option inside `if (o.isNone)`"
  when "the body is checked"
  then "reading `r.value` on the Err branch is rejected"
  and "reading `r.error` on the Ok branch is rejected"
  and "reading `o.value` on the None branch is rejected"
  but "the matching accessor on each branch is accepted"
}

/// A diverging guarded arm narrows the fall-through to the inverse state (§6).
feature DivergingArmNarrowsContinuation for model::ResultFlow {
  given "`if (r.isErr) { return Err(r.error) }` with no else"
  when "the statements after the `if` are checked"
  then "`r` is treated as Ok in the fall-through"
  and "a later `r.value` read is accepted"
}

/// A disclosed non-void callable must return on every path (ADR-016).
feature ReturnsOnAllPaths for model::ReturnCoverage {
  given "a disclosed callable with a non-void return type"
  when "its body is checked"
  then "a body returning on every path is accepted"
  but "a path that falls through without returning is rejected"
}

/// Bindings are single-assignment, with no shadowing (§7.1, ADR-002).
feature SingleAssignmentNoShadowing for model::FeatureCheck {
  given "a callable body that binds a name already in scope"
  when "the body is checked"
  then "the re-binding is rejected"
  and "a binding introduced in a nested block still shadows nothing"
}

/// A built-in macro on a structural declaration is a wrong-target error (§2.4).
feature MacroWrongTarget for model::MacroTargeting {
  given "a `#[http(...)]` macro written on a container declaration"
  when "the declaration is checked"
  then "the macro is rejected as targeting the wrong kind"
  but "the same macro on a callable is accepted"
}

/// An onevent handler's parameter type must match the triggered event (§2.4).
feature OnEventParameterMatches for model::MacroTargeting {
  given "a callable tagged `#[onevent(OrderPlaced)]`"
  when "its single parameter type is checked"
  then "a parameter of type OrderPlaced is accepted"
  but "a mismatched parameter type is rejected"
}

/// C4 levels must nest: a container parents a system, a component a container (§4).
feature ParentKindMustNest for model::ParentKind {
  given "a container whose `for` parent names a component, not a system"
  when "the declaration is checked"
  then "the container is rejected because its parent is the wrong kind"
  but "a container parenting a system, and a component parenting a container, are accepted"
}

/// An inline union variant colliding with a prior data name is rejected (§3.5).
feature VariantNameCollision for model::VariantCollision {
  given "a top-level `data Name` and an inline variant `| Name { ... }`"
  when "the module is checked"
  then "the colliding inline variant is rejected"
  but "a bare `| Name` referencing the existing data is accepted"
}

/// A feature's target must be a node, and feature names are unique (§5.2, §8.1).
feature FeatureTargetIsANode for model::FeatureCheck {
  given "a feature whose `for` target names a `data` type"
  when "the module is checked"
  then "the feature is rejected because its target is not a node"
  and "a second feature reusing an existing feature name is a collision"
}

/// References resolve regardless of declaration order (§8.1).
feature ForwardReferencesResolve for model::Resolver {
  given "a node referenced before its declaration appears in the module"
  when "the symbol table is built"
  then "the reference resolves to the later declaration"
}

/// One resolved graph feeds every view (§9).
feature ResolveToOneGraph for model::Builder {
  given "a parsed, resolved workspace"
  when "the graph is built"
  then "every structural node and callable becomes a graph node"
  and "for-parent, call, trigger, and provenance edges are recorded"
  and "each disclosed body carries an ordered sequence trace"
}

/// Dependencies resolve to prefixed externals, by one shared rule (§8.3).
feature DependenciesResolveToExternals for model::Deps {
  given "a manifest declaring git and local dependencies, with a pds.lock"
  when "the dependency modules are resolved"
  then "each direct dependency's modules load under its dependency-name prefix"
  and "a vendored git file is selected by matching its slug to a lock edge"
  but "the same rule serves both the native loader and the WASM bridge, so they never drift"
}
