//! universe — the software-graph model behind the 3D relationship view (crate
//! `pseudoscript-universe`).
//!
//! Sits above `model` and `emit`: adapts the resolved C4 `Graph` into a
//! relationship graph the 3D renderers (the web IDE's `ForceGraph` and the doc
//! site's universe page) draw — structural nodes (systems, containers,
//! components, people) with the containment tree, directed relationship edges
//! weighted by traffic, and the entry-point flows traced through `emit`'s
//! sequence projection. Positions are NOT computed here: the renderer lays the
//! graph out with d3-force-3d in the browser. Pure and wasm-safe: no rendering,
//! no layout, no I/O.

/// The C4 abstraction level a node sits at. Only these four enter the graph;
/// data and callables do not — a relationship through them is lifted to the
/// nearest enclosing structural node.
public data C4Level =
  | System
  | Container
  | Component
  | Person

/// A structural node in the software graph: its stable model FQN, its C4 level,
/// and its place in the containment tree (the enclosing node, empty for a
/// top-level system, and the ids it contains). No position — the renderer
/// places it.
data GraphNode { id: string, level: universe::C4Level, parent: string, children: string[] }

/// A directed relationship between two structural nodes, weighted by `traffic` —
/// the number of underlying calls lifted onto the pair. Self-relationships are
/// dropped; the count drives the renderer's flow animation.
data Relationship { source: string, to: string, traffic: number }

/// The software graph: structural nodes with the containment tree, directed
/// relationship edges weighted by traffic, and the top-level systems (the
/// containment roots, in model-declaration order). The crate's in-memory form,
/// before flattening to a renderer-facing `Snapshot`.
public data SoftwareGraph { nodes: universe::GraphNode[], relationships: universe::Relationship[], roots: string[] }

/// One node in the flat snapshot: its id, C4 level as a lowercase string, and the
/// id of its containment parent (empty for a top-level system).
public data NodeOut { id: string, level: string, parent: string }

/// One relationship in the flat snapshot, with its traffic (call count).
public data EdgeOut { source: string, to: string, traffic: number }

/// The flat, serialisable contract the web IDE's `ForceGraph` consumes: nodes
/// and directed weighted edges, with no engine internals (petgraph indices)
/// leaking across the boundary. Positions are not here.
public data Snapshot { nodes: universe::NodeOut[], edges: universe::EdgeOut[] }

/// One call leg of a flow: the caller and callee as structural node ids (the
/// same ids the snapshot places), plus the message label shown on the leg.
public data FlowHop { source: string, to: string, label: string }

/// One entry-point flow: the entry callable's FQN and simple name, the flow's
/// palette colour, and its ordered legs. The renderer draws one filament chain
/// per flow and streams its beads in the flow's colour.
public data FlowDef { fqn: string, name: string, color: string, hops: universe::FlowHop[] }

/// `crates/pseudoscript-universe`. Maps the resolved C4 model into the software
/// graph the 3D view renders, then flattens it to a determinstic snapshot.
public container Universe for context::Pseudoscript {
  /// Build the software graph from module sources.
  public build(modules: model::WorkspaceModule[]): universe::SoftwareGraph {
    return universe::Adapter.build(modules)
  }

  /// Build the software graph from an already-resolved model — the face a host
  /// holding a `model::Graph` (the doc builder, the IDE) adapts through.
  public fromModel(graph: model::Graph): universe::SoftwareGraph {
    return universe::Adapter.fromModel(graph)
  }

  /// Flatten the software graph into the renderer-facing snapshot.
  public snapshot(graph: universe::SoftwareGraph): universe::Snapshot {
    return universe::Flatten.snapshot(graph)
  }

  /// Trace every entry-point flow through the resolved model, each leg lifted to
  /// the structural nodes the snapshot places — the filaments the 3D renderers
  /// animate.
  public flows(graph: model::Graph): universe::FlowDef[] {
    return universe::FlowTracer.flows(graph)
  }
}

/// Adapts a resolved model into the software graph: keeps only the structural
/// nodes, hooks each to its structural parent for the containment tree, and lifts
/// every call to the structural level — tallying directed traffic per
/// caller→callee pair so the edge carries direction.
component Adapter for universe::Universe {
  /// Build the graph from module sources — the same `(fqn, source)` input the
  /// IDE feeds the model — by resolving the model first, then adapting it.
  public build(modules: model::WorkspaceModule[]): universe::SoftwareGraph {
    graph = model::Graph from model::Model.graph(modules)
    return universe::Adapter.fromModel(graph)
  }

  /// Adapt an already-resolved model: place the structural nodes, wire
  /// containment, then lift and tally call traffic into directed edges.
  public fromModel(graph: model::Graph): universe::SoftwareGraph {
    nodes = GraphNode[] from placeStructural(graph)
    rooted = SoftwareGraph from wireContainment(graph, nodes)
    return tallyTraffic(graph, rooted)
  }

  /// Each model node whose kind is structural (system/container/component/person)
  /// becomes a graph node; data and callables are skipped.
  placeStructural(graph: model::Graph): universe::GraphNode[];

  /// Hook each node to its direct parent when that parent is itself a placed
  /// structural node; a node whose parent is absent or unplaced becomes a
  /// containment root. (Call endpoints, by contrast, are lifted up the chain by
  /// `lift`.)
  wireContainment(graph: model::Graph, nodes: universe::GraphNode[]): universe::SoftwareGraph;

  /// Lift every `call` edge to the structural level and tally directed traffic
  /// per `(source, to)` pair, dropping self-relationships. The count becomes the
  /// edge weight; pairs are added in a stable order so the graph is deterministic.
  tallyTraffic(graph: model::Graph, rooted: universe::SoftwareGraph): universe::SoftwareGraph;

  /// The structural level of a model kind, or nothing for data and callables.
  levelOf(kind: model::NodeKind): Option<universe::C4Level>;

  /// Walk a model FQN up its parent chain to the nearest structural node present
  /// in the graph, or nothing if the chain reaches the top without one.
  lift(graph: model::Graph, fqn: string): Option<string>;
}

/// Traces every entry-point flow: a triggered callable (or a person-owned
/// action) starts a flow; its sequence projection is walked call-by-call and
/// each leg's endpoints lift to the nearest placed structural node — the same
/// lift the Adapter applies to relationships, so flows and edges agree. Colours
/// key from the entry's FQN by a stable hash into a fixed palette — the same
/// keying the web IDE paints with — so a flow keeps its hue everywhere it
/// appears and an unrelated model edit never recolours it.
component FlowTracer for universe::Universe {
  /// Every flow, one per entry point in FQN order, coloured by its FQN key.
  public flows(graph: model::Graph): universe::FlowDef[] {
    entries = model::GraphNode[] from entryPoints(graph)
    return traceAll(graph, entries)
  }

  /// The flow entry points: every callable carrying a trigger macro, plus every
  /// callable owned by a `person` (an action the person initiates), sorted by
  /// FQN so order and colours are stable.
  entryPoints(graph: model::Graph): model::GraphNode[];

  /// Trace each entry into its `FlowDef`, colouring each by its FQN key.
  traceAll(graph: model::Graph, entries: model::GraphNode[]): universe::FlowDef[];

  /// One entry's flow: project its sequence view, flatten the call messages into
  /// hops, and carry the flow's colour. A projection failure yields a flow with
  /// no hops rather than aborting — a partial model still animates.
  trace(graph: model::Graph, entry: model::GraphNode, color: string): universe::FlowDef {
    scene = Result<Scene, EmitError> from emit::Emit.project(graph, sequenceView(entry))
    if (scene.isErr) {
      return emptyFlow(entry, color)
    }
    hops = universe::FlowHop[] from walkMessages(graph, scene.value)
    return flowOf(entry, color, hops)
  }

  /// Assemble the flow from the entry's FQN and simple name, its colour, and
  /// its traced hops.
  flowOf(entry: model::GraphNode, color: string, hops: universe::FlowHop[]): universe::FlowDef;

  /// The sequence view for the entry callable (`emit::View::Sequence` on the
  /// entry's FQN).
  sequenceView(entry: model::GraphNode): emit::View;

  /// Flatten a sequence scene's messages into hops: calls and self-calls become
  /// legs (returns are skipped), alt/loop frames recurse into their bodies in
  /// order, and each leg's caller and callee lift to the nearest placed
  /// structural node. A leg whose ends lift to the same node, or fail to lift,
  /// is dropped.
  walkMessages(graph: model::Graph, scene: emit::Scene): universe::FlowHop[];

  /// A flow with no hops, for an entry whose sequence fails to project.
  emptyFlow(entry: model::GraphNode, color: string): universe::FlowDef;

  /// The palette colour for an entry FQN: a stable hash of the key into the
  /// fixed categorical palette the web IDE shares.
  colorOf(fqn: string): string;
}

/// Flattens the software graph into the renderer-facing snapshot: each node's id,
/// level string, and parent id; each relationship's endpoints and traffic. The
/// boundary the web IDE reads — petgraph indices never cross it.
component Flatten for universe::Universe {
  /// Flatten a graph to a `Snapshot`: map each node and relationship to its flat
  /// `out` form.
  public snapshot(graph: universe::SoftwareGraph): universe::Snapshot {
    nodes = NodeOut[] from nodesOf(graph)
    edges = EdgeOut[] from edgesOf(graph)
    return Snapshot from { nodes, edges }
  }

  /// Each structural node as a `NodeOut`, its level rendered to a lowercase
  /// string.
  nodesOf(graph: universe::SoftwareGraph): universe::NodeOut[];

  /// Each relationship as an `EdgeOut` carrying its traffic.
  edgesOf(graph: universe::SoftwareGraph): universe::EdgeOut[];
}

/// Only structural nodes enter the graph; data and callables do not.
feature StructuralNodesOnly for universe::Adapter {
  given "a resolved model with systems, containers, components, data, and callables"
  when "the model is adapted into the software graph"
  then "every system, container, component, and person becomes a graph node"
  but "data and callables are not placed"
}

/// Calls lift to the structural level and tally as directed traffic.
feature CallsLiftAndTallyTraffic for universe::Adapter {
  given "a call from one component's body into another node"
  when "relationships are collected"
  then "the call lifts to the nearest enclosing structural node on each end"
  and "repeated calls between the same pair sum into one directed edge's traffic"
  but "a call that lifts to the same node on both ends is dropped"
}

/// Containment is a tree rooted at the top-level systems.
feature ContainmentTree for universe::Adapter {
  given "a system holding containers that hold components"
  when "the graph is built"
  then "each node records its enclosing parent and the ids it contains"
  and "the top-level systems are the containment roots, in declaration order"
}

/// The snapshot is deterministic and free of engine internals.
feature SnapshotIsDeterministic for universe::Flatten {
  given "the same software graph flattened twice"
  when "the snapshots are compared"
  then "nodes and edges appear in the same stable order both times"
  but "no petgraph index or other engine internal crosses the boundary"
}

/// A triggered callable or a person-owned action starts a flow.
feature EntryPointsStartFlows for universe::FlowTracer {
  given "a model with trigger-macro callables and person-owned actions"
  when "flows are traced"
  then "each triggered callable and each person-owned callable yields one flow"
  and "entries are ordered by FQN so the set is stable"
}

/// Flow legs land on the structural nodes the renderer places.
feature FlowsLiftToStructuralNodes for universe::FlowTracer {
  given "a flow whose calls land on components and callables"
  when "its hops are traced"
  then "each leg's caller and callee lift to the nearest placed structural node"
  but "a leg whose ends lift to the same node, or fail to lift, is dropped"
}

/// Flows are deterministic: same model, same flows, same colours.
feature FlowsAreDeterministic for universe::FlowTracer {
  given "the same model traced twice"
  when "the flow sets are compared"
  then "flows, hops, and colours are identical"
  and "a colour keys from its entry's FQN, so an unrelated model edit never recolours a flow"
}

/// Layout is the renderer's job, not this crate's.
feature PositionsAreTheRenderersJob for universe::Universe {
  given "a software-graph snapshot"
  when "the web IDE renders the 3D view"
  then "d3-force-3d assigns every node a position in the browser"
  but "the crate carries no coordinates — it is pure structure and traffic"
}
