//! api_gateway — exercised by Nomnom, a food-delivery app. The phone app makes
//! every call through one gateway, which authenticates the diner and routes to the
//! menu, ordering, and courier-tracking services. Those services never face the
//! internet, and auth and rate limits live in one place.

/// What a routed call returns to the app.
public data Reply { status: number, body: string }

/// A hungry diner using the Nomnom app.
public person Diner {
  /// Place an order from a restaurant.
  #[manual]
  public order(restaurant: string): void {
    Nomnom::Gateway.placeOrder(restaurant)
  }
}

/// Nomnom — the food-delivery platform.
public system Nomnom;

/// The mobile API gateway: one public surface. It authenticates and rate-limits
/// every call, then routes it to the service that owns it.
public container Gateway for Nomnom {
  #[http("GET /restaurants/{id}/menu")]
  public menu(id: string): Reply {
    return Menus.show(id)
  }

  #[http("POST /orders")]
  public placeOrder(restaurant: string): Reply {
    return Ordering.place(restaurant)
  }

  #[http("GET /orders/{id}/courier")]
  public track(id: string): Reply {
    return Couriers.locate(id)
  }
}

/// Backing services, reachable only through the gateway.
public container Menus for Nomnom { show(id: string): Reply; }
public container Ordering for Nomnom { place(restaurant: string): Reply; }
public container Couriers for Nomnom { locate(order: string): Reply; }

/// Every diner request enters through one front door.
feature SingleFrontDoor for Gateway {
  given "a diner placing an order from the app"
  when  "the request reaches Nomnom's gateway"
  then  "the gateway authenticates and rate-limits it once, centrally"
  and   "routes it to the ordering service"
  but   "the app never calls a backing service directly"
}
