//! batch — scheduled, unattended operations that keep the surge machinery and
//! the payment ledger healthy: draining the waiting room at a controlled rate,
//! advancing event lifecycle (sold-out / closed), reaping expired holds,
//! recovering crashed checkout sagas, and reconciling payments the settlement
//! webhook may have missed.
//!
//! Failure isolation: the unit of work is one event. Each job enumerates events
//! and processes each independently, so one event's backlog (a huge stale-hold
//! pile, a slow tier) delays only its own progress, not every other event's. How
//! those per-event units are fanned across workers, and whether a stadium on-sale
//! gets a tighter cadence than a club night, is a deployment concern — the model
//! fixes the boundary (per-event), not the schedule.

/// `batch` — scheduled operations.
public container Batch for context::AcmeTickets;

/// Drains the waiting room: admits the next attendees for every on-sale event at
/// the controlled rate. This is the engine of surge-volume control.
public component Drainer for batch::Batch {
  /// Every minute, admit the next attendees for each on-sale event.
  #[schedule = "* * * * *"]
  public drain(): void {
    onsale = Event[] from catalog::Catalog.onSaleEvents()
    for (event in onsale) {
      waitingroom::WaitingRoom.admitNext(event.id)
    }
  }
}

/// Advances event lifecycle: marks events `SoldOut` when inventory is exhausted
/// and `Closed` once they have passed, so sales stop and the drain/reap loops
/// drop them.
public component Curator for batch::Batch {
  /// Every five minutes, settle each on-sale event's lifecycle.
  #[schedule = "*/5 * * * *"]
  public tidy(): void {
    onsale = Event[] from catalog::Catalog.onSaleEvents()
    for (event in onsale) {
      catalog::Catalog.settle(event.id)
    }
  }
}

/// Returns abandoned holds to sale so seats are not stuck behind buyers who
/// never paid.
public component HoldReaper for batch::Batch {
  /// Every minute, expire elapsed holds — one event at a time, so a single
  /// event's backlog cannot starve another's reaping.
  #[schedule = "* * * * *"]
  public reap(): void {
    onsale = Event[] from catalog::Catalog.onSaleEvents()
    for (event in onsale) {
      stale = Hold[] from inventory::Inventory.staleFor(event)
      for (hold in stale) {
        inventory::Inventory.expire(hold.id)
      }
    }
  }
}

/// Forward-recovers orders that crashed mid-saga, driving each to a terminal
/// state idempotently so no buyer is left charged-without-tickets or
/// held-without-progress.
public component SagaSweeper for batch::Batch {
  /// Every two minutes, resume orders stuck mid-saga past their threshold.
  #[schedule = "*/2 * * * *"]
  public sweep(): void {
    stuck = Order[] from orders::Orders.stuck()
    for (order in stuck) {
      orders::Orders.resume(order.id)
    }
  }
}

/// Pulls provider truth for orders the settlement webhook has not yet confirmed,
/// so a lost webhook still converges the ledger.
public component Reconciler for batch::Batch {
  /// Every five minutes, reconcile unsettled orders against the provider. The
  /// payment service pulls provider truth itself, so a lost settlement webhook
  /// still converges the ledger.
  #[schedule = "*/5 * * * *"]
  public reconcile(): void {
    pending = Order[] from orders::Orders.unsettled()
    for (order in pending) {
      payments::Payments.reconcile(order.id)
    }
  }
}
