//! catalog — the system of record for what is on sale: venues, events, and the
//! price tiers (sections / bands) within each event. Reads on the storefront hot
//! path are served from a separate cacheable `Listings` read model, not the
//! authoritative store.

/// A physical venue and its seated capacity.
public data Venue { id: string, name: string, capacity: number }

/// Where an event is in its sale lifecycle. `SoldOut` and `Closed` are reached by
/// the curator job; `Cancelled` by an organiser. Only `OnSale` admits sales.
public data EventStatus =
  | Draft
  | OnSale
  | SoldOut
  | Closed
  | Cancelled

/// An event that sells tickets.
public data Event { id: shared::EventId, name: string, venue: catalog::Venue, status: catalog::EventStatus, onsaleAt: datetime }

/// A price tier within an event (e.g. "Floor", "Balcony"), with a base price
/// before any surge multiplier and an allocated capacity.
public data Tier { id: shared::TierId, event: shared::EventId, name: string, basePrice: shared::Money, capacity: number }

/// A new event to create (no id or status yet).
public data NewEvent { name: string, venue: catalog::Venue, onsaleAt: datetime }

/// A new tier to add to an event.
public data NewTier { event: shared::EventId, name: string, basePrice: shared::Money, capacity: number }

/// Raised when an event id resolves to nothing.
public data EventNotFound { id: shared::EventId }

/// Raised when a tier id resolves to nothing.
public data TierNotFound { id: shared::TierId }

/// Raised when an event is not in a sellable (`OnSale`) state.
public data NotSellable { id: shared::EventId }

/// Event: an organiser has cancelled an event. Orders bulk-refunds every
/// confirmed order for it; each refund in turn alerts that holder.
public data EventCancelled { event: shared::EventId }

/// A cacheable, versioned storefront projection of an event — the read model the
/// browse path hits instead of the authoritative store.
public data EventListing { event: shared::EventId, name: string, venue: catalog::Venue, status: catalog::EventStatus, version: number }

/// `catalog` — events and tiers; the source of truth for the offer.
/// #critical
public container Catalog for context::AcmeTickets;

/// Event lifecycle and authoritative reads.
public component Events for catalog::Catalog {
  /// Create a new event in `Draft`.
  public create(draft: catalog::NewEvent): catalog::Event {
    id: shared::EventId = Catalog::EventStore.nextId()
    event: Event = Event from { id, draft, catalog::EventStatus::Draft }
    Catalog::EventStore.save(event)
    return event
  }

  /// Put a draft event on sale.
  public putOnSale(id: shared::EventId): Result<catalog::Event, catalog::EventNotFound> {
    found: Option<Event> = Catalog::EventStore.fetch(id)
    if (found.isNone) {
      return Err(EventNotFound from { id })
    }
    live: Event = self.transition(found.value, catalog::EventStatus::OnSale)
    Catalog::EventStore.save(live)
    return Ok(live)
  }

  /// Cancel an event: mark it `Cancelled` and raise `EventCancelled` so orders
  /// bulk-refunds and holders are notified.
  public cancel(id: shared::EventId): Result<catalog::Event, catalog::EventNotFound> {
    found: Option<Event> = Catalog::EventStore.fetch(id)
    if (found.isNone) {
      return Err(EventNotFound from { id })
    }
    dead: Event = self.transition(found.value, catalog::EventStatus::Cancelled)
    Catalog::EventStore.save(dead)
    Catalog::Signals.cancelled(EventCancelled from { id })
    return Ok(dead)
  }

  /// Advance an event's lifecycle if warranted: `SoldOut` when inventory is
  /// exhausted, `Closed` once the event has passed (driven by the curator job).
  public settle(id: shared::EventId): void {
    found: Option<Event> = Catalog::EventStore.fetch(id)
    if (found.isSome) {
      next: Option<Event> = self.lifecycle(found.value)
      if (next.isSome) {
        Catalog::EventStore.save(next.value)
      }
    }
  }

  /// Read one event, or `EventNotFound`.
  public get(id: shared::EventId): Result<catalog::Event, catalog::EventNotFound> {
    return Catalog::EventStore.fetch(id)
  }

  /// `Err(NotSellable)` unless the event is `OnSale` — the gate sales pass before
  /// taking a hold, so nothing sells against a draft, sold-out, closed, or
  /// cancelled event.
  public onSaleNow(id: shared::EventId): Result<void, catalog::NotSellable>;

  /// Every event currently on sale (authoritative; drives the batch jobs).
  public onSale(): catalog::Event[] {
    return Catalog::EventStore.onSale()
  }

  /// A copy of `event` in a new status.
  transition(event: catalog::Event, status: catalog::EventStatus): catalog::Event;
  /// The event transitioned to `SoldOut`/`Closed` if its inventory or date now
  /// warrants it, else `None`.
  lifecycle(event: catalog::Event): Option<catalog::Event>;
}

/// The cacheable storefront read model: serves browse traffic so the source-of-
/// record store is never the hot read on a surge on-sale. Maintained off `Events`
/// writes; safe to read stale; versioned for caching — the same treatment as
/// `inventory::Capacity` and `pricing::Demand`.
public component Listings for catalog::Catalog {
  /// One event's storefront projection, or `None` if absent.
  listing(event: shared::EventId): Option<catalog::EventListing>;
  /// Every on-sale event's projection.
  onSale(): catalog::EventListing[];
}

/// Tier configuration and base-price reads.
public component Tiers for catalog::Catalog {
  /// Add a tier to an event.
  public add(tier: catalog::NewTier): catalog::Tier {
    id: shared::TierId = Catalog::TierStore.nextId()
    created: Tier = Tier from { id, tier }
    Catalog::TierStore.save(created)
    return created
  }

  /// The base price of a tier (before surge), or `TierNotFound`.
  public priceOf(id: shared::TierId): Result<shared::Money, catalog::TierNotFound> {
    tier: Option<Tier> = Catalog::TierStore.fetch(id)
    if (tier.isNone) {
      return Err(TierNotFound from { id })
    }
    return Ok(tier.value.basePrice)
  }
}

/// Durable event records.
component EventStore for catalog::Catalog {
  nextId(): shared::EventId;
  save(event: catalog::Event): void;
  fetch(id: shared::EventId): Option<catalog::Event>;
  onSale(): catalog::Event[];
}

/// Durable tier records.
component TierStore for catalog::Catalog {
  nextId(): shared::TierId;
  save(tier: catalog::Tier): void;
  fetch(id: shared::TierId): Option<catalog::Tier>;
}

/// Publishes catalog domain events.
component Signals for catalog::Catalog {
  cancelled(event: catalog::EventCancelled): void;
}
