//! identity — user accounts, sessions, and the role checks every gated action runs.

/// A registered user of the platform.
public data User { id: shared::UserId, email: string, name: string, role: identity::Role }

/// What a user is allowed to do.
public data Role =
  | Attendee
  | Organizer
  | Support

/// A new-user registration request.
public data Registration { email: string, name: string, password: string }

/// Login credentials.
public data Credentials { email: string, password: string }

/// An opaque session handle issued on login and presented on each request.
public data SessionToken { value: string }

/// Why authentication or authorisation failed.
public data AuthError =
  | BadCredentials
  | NoSession
  | Forbidden

/// Why a registration was refused.
public data SignupError =
  | EmailTaken { email: string }

/// `identity` — accounts and access.
public container Identity for context::AcmeTickets {
  /// Register a new attendee account; the email must not already be in use.
  public register(form: identity::Registration): Result<identity::User, identity::SignupError> {
    return identity::Users.register(form)
  }
  /// Resolve a session token to its user, or `Err(NoSession)`.
  public authenticate(token: identity::SessionToken): Result<identity::User, identity::AuthError> {
    return identity::Sessions.authenticate(token)
  }
  /// Sign in with credentials, issuing a session token.
  public login(creds: identity::Credentials): Result<identity::SessionToken, identity::AuthError> {
    return identity::Sessions.login(creds)
  }
  /// Sign out, revoking the session token.
  public logout(token: identity::SessionToken): void {
    identity::Sessions.logout(token)
  }
  /// Authenticate, then require the `Organizer` role.
  public requireOrganizer(token: identity::SessionToken): Result<identity::User, identity::AuthError> {
    return identity::Sessions.requireOrganizer(token)
  }
  /// Authenticate, then require the `Support` role.
  public requireSupport(token: identity::SessionToken): Result<identity::User, identity::AuthError> {
    return identity::Sessions.requireSupport(token)
  }
}

/// User lifecycle.
component Users for identity::Identity {
  /// Register a new attendee account; the email must not already be in use.
  public register(form: identity::Registration): Result<identity::User, identity::SignupError> {
    existing = Option<User> from identity::UserStore.find(form.email)
    if (existing.isSome) {
      return Err(EmailTaken from { form.email })
    }
    id = shared::UserId from identity::UserStore.nextId()
    user = User from { id, form, identity::Role::Attendee }
    identity::UserStore.save(user)
    return Ok(user)
  }
}

/// Sign-in, sign-out, and the authentication and authorisation checks.
component Sessions for identity::Identity {
  /// Sign in with credentials, issuing a session token.
  public login(creds: identity::Credentials): Result<identity::SessionToken, identity::AuthError> {
    user = Option<User> from identity::UserStore.find(creds.email)
    if (user.isNone) {
      return Err(identity::AuthError::BadCredentials)
    }
    ok = Result<void, AuthError> from verify(creds, user.value)
    if (ok.isErr) {
      return Err(identity::AuthError::BadCredentials)
    }
    return Ok(identity::SessionStore.issue(user.value))
  }

  /// Sign out, revoking the session token.
  public logout(token: identity::SessionToken): void {
    identity::SessionStore.revoke(token)
  }

  /// Resolve a session token to its user, or `Err(NoSession)`.
  public authenticate(token: identity::SessionToken): Result<identity::User, identity::AuthError> {
    user = Option<User> from identity::SessionStore.resolve(token)
    if (user.isNone) {
      return Err(identity::AuthError::NoSession)
    }
    return Ok(user.value)
  }

  /// Authenticate, then require the `Organizer` role.
  public requireOrganizer(token: identity::SessionToken): Result<identity::User, identity::AuthError> {
    user = Result<User, AuthError> from authenticate(token)
    if (user.isErr) {
      return Err(user.error)
    }
    allowed = Result<void, AuthError> from ensureOrganizer(user.value)
    if (allowed.isErr) {
      return Err(allowed.error)
    }
    return Ok(user.value)
  }

  /// Authenticate, then require the `Support` role.
  public requireSupport(token: identity::SessionToken): Result<identity::User, identity::AuthError> {
    user = Result<User, AuthError> from authenticate(token)
    if (user.isErr) {
      return Err(user.error)
    }
    allowed = Result<void, AuthError> from ensureSupport(user.value)
    if (allowed.isErr) {
      return Err(allowed.error)
    }
    return Ok(user.value)
  }

  /// `Err(BadCredentials)` if the password does not match.
  verify(creds: identity::Credentials, user: identity::User): Result<void, identity::AuthError>;
  /// `Err(Forbidden)` if the user is not an organiser.
  ensureOrganizer(user: identity::User): Result<void, identity::AuthError>;
  /// `Err(Forbidden)` if the user is not support staff.
  ensureSupport(user: identity::User): Result<void, identity::AuthError>;
}

/// Durable user records.
component UserStore for identity::Identity {
  nextId(): shared::UserId;
  save(user: identity::User): void;
  find(email: string): Option<identity::User>;
}

/// Issues and resolves session tokens.
component SessionStore for identity::Identity {
  issue(user: identity::User): identity::SessionToken;
  revoke(token: identity::SessionToken): void;
  resolve(token: identity::SessionToken): Option<identity::User>;
}

/// A non-organiser cannot perform organiser actions.
feature OrganizerRoleEnforced for identity::Sessions {
  given "a session that belongs to an attendee, not an organiser"
  when "an organiser-only action is attempted"
  then "the action is refused as forbidden"
}
