//! inventory — finite ticket inventory with no overselling. Seats are taken from
//! a tier's pool by an atomic allocation, held with a time-to-live, and either
//! confirmed (on payment) or released (on cancellation or expiry). The atomic
//! allocate is what makes concurrent buyers safe: two requests for the last seat
//! cannot both succeed.

/// Where a hold is in its lifecycle. `Committing` is the in-checkout state: the
/// seats are protected from the reaper while payment is in flight, so a charge
/// whose outcome is still unknown cannot have its seats reaped from under it.
public data HoldStatus =
  | Held
  | Committing
  | Confirmed
  | Released
  | Expired

/// One partition of a tier's seats. A tier's inventory is split across N shards
/// so allocation is N independent atomic writers, not one serial bottleneck on
/// the hottest seat. Total capacity is the sum of the shards, so no-oversell
/// still holds: contention for the last seat is confined to its shard.
public data SeatShard { event: shared::EventId, tier: shared::TierId, index: number }

/// A time-boxed claim on tier inventory, owned by one attendee. It records the
/// shard the seats came from so release returns them to exactly that shard.
public data Hold {
  id: shared::HoldId,
  event: shared::EventId,
  tier: shared::TierId,
  quantity: shared::Quantity,
  owner: shared::UserId,
  status: inventory::HoldStatus,
  shard: inventory::SeatShard
}

/// The tickets allocated when a hold is confirmed.
public data Allocation { hold: shared::HoldId, tickets: shared::TicketId[] }

/// Why an allocation could not be made: the pool is exhausted.
public data PoolExhausted { event: shared::EventId, tier: shared::TierId }

/// Why a hold operation failed.
public data InventoryError =
  | OutOfStock
  | HoldNotFound { id: shared::HoldId }
  | HoldExpired { id: shared::HoldId }
  | NotHoldOwner { id: shared::HoldId }
  | InvalidState { id: shared::HoldId }
  | AlreadyHolding { owner: shared::UserId }

/// `inventory` — seat pools and holds; the no-oversell guarantee lives here.
/// #critical
public container Inventory for context::AcmeTickets;

/// Holds: reserve, validate, confirm, release.
/// #critical
public component Holds for inventory::Inventory {
  /// Reserve `quantity` seats for an owner, atomically taking them from the
  /// tier pool. Overselling is impossible: if the pool cannot satisfy the
  /// request the allocation fails and no hold is created.
  public reserve(event: shared::EventId, tier: shared::TierId, quantity: shared::Quantity, owner: shared::UserId): Result<inventory::Hold, inventory::InventoryError> {
    free = Result<void, InventoryError> from self.noActiveHold(owner, event)
    if (free.isErr) {
      return Err(free.error)
    }
    taken = Result<SeatShard, PoolExhausted> from self.allocateSharded(event, tier, quantity)
    if (taken.isErr) {
      return Err(inventory::InventoryError::OutOfStock)
    }
    id = shared::HoldId from inventory::HoldStore.nextId()
    hold = Hold from { id, event, tier, quantity, owner, inventory::HoldStatus::Held, taken.value }
    inventory::HoldStore.save(hold)
    return Ok(hold)
  }

  /// Allocate from a shard chosen for this request; if that shard is exhausted,
  /// fall back to any shard that still has seats. A request only fails when the
  /// tier is genuinely sold out — not merely when one shard ran dry — so
  /// sharding adds throughput without weakening the no-oversell guarantee.
  allocateSharded(event: shared::EventId, tier: shared::TierId, quantity: shared::Quantity): Result<inventory::SeatShard, inventory::PoolExhausted> {
    preferred = SeatShard from self.pickShard(event, tier)
    first = Result<void, PoolExhausted> from inventory::Pool.allocateFrom(preferred, quantity)
    if (first.isOk) {
      return Ok(preferred)
    }
    return inventory::Pool.allocateAny(event, tier, quantity)
  }

  /// Validate that a hold is still live and owned by `owner`.
  public validate(id: shared::HoldId, owner: shared::UserId): Result<inventory::Hold, inventory::InventoryError> {
    found = Option<Hold> from inventory::HoldStore.fetch(id)
    if (found.isNone) {
      return Err(HoldNotFound from { id })
    }
    live = Result<void, InventoryError> from self.ensureLive(found.value, owner)
    if (live.isErr) {
      return Err(live.error)
    }
    return Ok(found.value)
  }

  /// Commit a validated hold for checkout: move it `Held → Committing` so the
  /// reaper will not expire it while payment is in flight. Returns the committed
  /// hold; `Err(InvalidState)` if it is no longer `Held` (lost a race).
  public commit(id: shared::HoldId): Result<inventory::Hold, inventory::InventoryError> {
    found = Option<Hold> from inventory::HoldStore.fetch(id)
    if (found.isNone) {
      return Err(HoldNotFound from { id })
    }
    held = Result<void, InventoryError> from self.ensureHeld(found.value)
    if (held.isErr) {
      return Err(held.error)
    }
    moved = Hold from self.transition(found.value, inventory::HoldStatus::Committing)
    inventory::HoldStore.save(moved)
    return Ok(moved)
  }

  /// Confirm a committed claim, converting it to an allocation of tickets. The
  /// seats leave the pool for good. Only a `Committing` hold may be confirmed
  /// (idempotent: an already-`Confirmed` hold returns its allocation), so the
  /// reaper — which only touches `Held` — can never confirm-race the buyer.
  public confirm(id: shared::HoldId): Result<inventory::Allocation, inventory::InventoryError> {
    found = Option<Hold> from inventory::HoldStore.fetch(id)
    if (found.isNone) {
      return Err(HoldNotFound from { id })
    }
    done = Option<Allocation> from self.existingAllocation(found.value)
    if (done.isSome) {
      return Ok(done.value)
    }
    ready = Result<void, InventoryError> from self.ensureCommitting(found.value)
    if (ready.isErr) {
      return Err(ready.error)
    }
    allocation = Allocation from self.allocate(found.value)
    inventory::HoldStore.save(self.transition(found.value, inventory::HoldStatus::Confirmed))
    return Ok(allocation)
  }

  /// Release a pre-sale hold's seats back to the pool (cancelled or failed
  /// checkout). Handles `Held` or `Committing`; a confirmed (sold) or already-
  /// released hold is a no-op, so seats are never double-counted back in. To
  /// return the seats of a CONFIRMED hold on refund, use `releaseSold`.
  public release(id: shared::HoldId): void {
    found = Option<Hold> from inventory::HoldStore.fetch(id)
    if (found.isSome) {
      live = Result<void, InventoryError> from self.ensureReleasable(found.value)
      if (live.isOk) {
        inventory::Pool.restoreTo(found.value.shard, found.value.quantity)
        inventory::HoldStore.save(self.transition(found.value, inventory::HoldStatus::Released))
      }
    }
  }

  /// Return a SOLD (confirmed) hold's seats to the pool when a confirmed order is
  /// refunded. Only a `Confirmed` hold returns seats here; idempotent — any other
  /// state is a no-op. Without this, a refund could not put the seat back on sale
  /// (`release` no-ops on a confirmed hold).
  public releaseSold(id: shared::HoldId): void {
    found = Option<Hold> from inventory::HoldStore.fetch(id)
    if (found.isSome) {
      sold = Result<void, InventoryError> from self.ensureConfirmed(found.value)
      if (sold.isOk) {
        inventory::Pool.restoreTo(found.value.shard, found.value.quantity)
        inventory::HoldStore.save(self.transition(found.value, inventory::HoldStatus::Released))
      }
    }
  }

  /// Expire a stale hold, returning its seats to the pool (driven by the reaper).
  /// Only a `Held` hold expires; a hold being confirmed mid-checkout has already
  /// left `Held`, so the reaper cannot release seats the buyer just paid for.
  public expire(id: shared::HoldId): void {
    found = Option<Hold> from inventory::HoldStore.fetch(id)
    if (found.isSome) {
      held = Result<void, InventoryError> from self.ensureHeld(found.value)
      if (held.isOk) {
        inventory::Pool.restoreTo(found.value.shard, found.value.quantity)
        inventory::HoldStore.save(self.transition(found.value, inventory::HoldStatus::Expired))
      }
    }
  }

  /// An event's holds whose time-to-live has elapsed. Scoped per-event so the
  /// reaper processes one event at a time — a single event's huge stale-hold
  /// backlog cannot starve another event's reaping.
  public staleFor(event: shared::EventId): inventory::Hold[] {
    return inventory::HoldStore.staleFor(event)
  }

  /// Provision a tier's seat pool from its catalogue capacity (called when a
  /// tier is added). The seat truth originates here, from `catalog::Tier.capacity`.
  public provision(event: shared::EventId, tier: shared::TierId, capacity: number): void {
    inventory::Pool.provision(event, tier, capacity)
  }

  /// `Err` if the hold is expired or not owned by `owner`.
  ensureLive(hold: inventory::Hold, owner: shared::UserId): Result<void, inventory::InventoryError>;
  /// `Err(AlreadyHolding)` if `owner` already has an active (`Held` or
  /// `Committing`) reservation for the event — the one-active-reservation cap,
  /// owned here where holds live so a reaped, released, or confirmed hold frees
  /// the buyer automatically, with no slot to leak in another context.
  noActiveHold(owner: shared::UserId, event: shared::EventId): Result<void, inventory::InventoryError>;
  /// `Err(InvalidState)` unless the hold is still in `Held` — the compare step of
  /// the compare-and-set that makes commit/expire race-safe (reaper vs checkout).
  ensureHeld(hold: inventory::Hold): Result<void, inventory::InventoryError>;
  /// `Err(InvalidState)` unless the hold is `Committing` — the compare step that
  /// makes confirm race-safe.
  ensureCommitting(hold: inventory::Hold): Result<void, inventory::InventoryError>;
  /// `Err(InvalidState)` unless the hold is `Held` or `Committing` (releasable
  /// before sale).
  ensureReleasable(hold: inventory::Hold): Result<void, inventory::InventoryError>;
  /// `Err(InvalidState)` unless the hold is `Confirmed` (sold, refundable).
  ensureConfirmed(hold: inventory::Hold): Result<void, inventory::InventoryError>;
  /// The allocation a hold already produced, if it is already `Confirmed` —
  /// makes `confirm` idempotent so the saga's forward-recovery can retry it.
  existingAllocation(hold: inventory::Hold): Option<inventory::Allocation>;
  /// Choose which shard to draw a request from (e.g. least-loaded of two), so
  /// load spreads across shards. Shard cardinality is a deployment knob, not a
  /// model concern.
  pickShard(event: shared::EventId, tier: shared::TierId): inventory::SeatShard;
  /// Mint the ticket ids for a confirmed hold.
  allocate(hold: inventory::Hold): inventory::Allocation;
  /// A copy of `hold` in a new status.
  transition(hold: inventory::Hold, status: inventory::HoldStatus): inventory::Hold;
}

/// The seat pool: sharded, atomic allocation and restoration. The per-shard
/// atomicity is the no-oversell guarantee; the sharding is what keeps it from
/// serialising the whole on-sale on one writer.
/// #critical
component Pool for inventory::Inventory {
  /// Atomically take `quantity` seats from one shard, or fail if it is exhausted.
  allocateFrom(shard: inventory::SeatShard, quantity: shared::Quantity): Result<void, inventory::PoolExhausted>;
  /// Atomically take `quantity` seats from any shard with capacity, returning the
  /// shard drawn from, or fail only when the whole tier is sold out.
  allocateAny(event: shared::EventId, tier: shared::TierId, quantity: shared::Quantity): Result<inventory::SeatShard, inventory::PoolExhausted>;
  /// Return seats to the exact shard they came from.
  restoreTo(shard: inventory::SeatShard, quantity: shared::Quantity): void;
  /// Seed a tier's shards with `capacity` seats total (called when a tier is
  /// added) — the origin of the seat truth, derived from `catalog::Tier.capacity`.
  provision(event: shared::EventId, tier: shared::TierId, capacity: number): void;
}

/// A cacheable, eventually-consistent reading of an event's uncommitted seats.
public data CapacitySnapshot { available: number, version: number }

/// Publishes uncommitted-seat counts as a read model. Inventory owns this number
/// — the source of truth for how many seats are still sellable — but exposes it
/// as a maintained snapshot, not a live cross-shard scatter-gather: sharding the
/// write path must not turn every headroom read into a fan-in. The snapshot is
/// safe to read stale because the waiting room biases conservative; the version
/// lets the read be cached.
public component Capacity for inventory::Inventory {
  /// A point-in-time snapshot of uncommitted seats for an event, or `None` until
  /// the read model is warm.
  snapshot(event: shared::EventId): Option<inventory::CapacitySnapshot>;
}

/// Durable hold records.
component HoldStore for inventory::Inventory {
  nextId(): shared::HoldId;
  save(hold: inventory::Hold): void;
  fetch(id: shared::HoldId): Option<inventory::Hold>;
  staleFor(event: shared::EventId): inventory::Hold[];
}

/// Two buyers cannot both win the last seat.
feature NoOversell for inventory::Holds {
  given "a tier with exactly one seat left"
  and   "two attendees reserve it at the same moment"
  when  "both reservations are processed"
  then  "exactly one reservation receives a hold"
  and   "the other is refused as out of stock"
}

/// An abandoned hold returns its seats to sale.
feature ExpiredHoldReleasesSeats for inventory::Holds {
  given "a hold whose time-to-live has elapsed"
  when  "the reaper expires it"
  then  "its seats are returned to the tier pool"
  and   "the hold is marked expired"
}

/// One active reservation per buyer per event — and a reaped hold frees them.
feature OneActiveHoldPerBuyer for inventory::Holds {
  given "a buyer who already has an active hold for an event"
  when  "they try to reserve again for the same event"
  then  "the second reservation is refused as already-holding"
  but   "once their hold is confirmed, released, or reaped they may reserve again"
}
