//! orders — the purchase saga. Reservation gates on waiting-room admission and
//! takes an inventory hold; checkout re-verifies admission, prices at the current
//! surge rate, charges the provider, then confirms the hold into tickets. Every
//! money step has a compensating action, so a failure never leaves a charged card
//! with no tickets, or held seats with no buyer.

/// Where an order is in its saga. The intermediate states are durable progress
/// markers: a crash leaves the order at its last persisted step, and the sweeper
/// resumes it from there. `Pending` (recorded before any money moves) → `Charged`
/// (card captured) → `Confirmed` (seats allocated, tickets issuing). `Failed`
/// and `Refunded` are terminal.
public data OrderStatus =
  | Pending
  | Charged
  | Confirmed
  | Refunded
  | Failed

/// A confirmed purchase.
public data Order {
  id: shared::OrderId,
  event: shared::EventId,
  tier: shared::TierId,
  quantity: shared::Quantity,
  buyer: shared::UserId,
  amount: shared::Money,
  hold: shared::HoldId,
  status: orders::OrderStatus
}

/// A request to hold seats: an admission token, the buyer's session, and the
/// tier and quantity wanted.
public data ReserveRequest {
  session: identity::SessionToken,
  admission: waitingroom::AdmissionToken,
  event: shared::EventId,
  tier: shared::TierId,
  quantity: shared::Quantity
}

/// A request to check out a held reservation and pay for it.
public data CheckoutRequest {
  session: identity::SessionToken,
  admission: waitingroom::AdmissionToken,
  hold: shared::HoldId,
  method: payments::PaymentMethod
}

/// Why a reservation was refused.
public data ReserveError =
  | NotAdmitted
  | NotAuthenticated
  | NotOnSale
  | Unavailable { reason: string }
  | Unpriced
  | ExceedsLimit

/// Why a checkout was refused.
public data CheckoutError =
  | NotAdmitted
  | NotAuthenticated
  | HoldInvalid
  | OrderNotFound { id: shared::OrderId }
  | PriceUnavailable
  | PaymentDeclined { reason: string }
  | PaymentUncertain
  | AllocationFailed
  | RefundFailed { order: shared::OrderId }
  | NotRefundable { id: shared::OrderId }

/// Event: an order has been paid and its tickets allocated. Carries the
/// authoritative `Allocation` so issuance mints exactly those ticket ids.
public data OrderConfirmed { order: orders::Order, buyer: shared::UserId, allocation: inventory::Allocation }

/// Event: an order has been refunded and its seats released.
public data OrderRefunded { order: orders::Order }

/// `orders` — the reservation and checkout engine.
/// #headline
public container Orders for context::AcmeTickets;

/// Reservation: the admission-gated path that takes an inventory hold.
public component Reservation for orders::Orders {
  /// Hold seats: verify waiting-room admission and the session, then take an
  /// inventory hold with a time-to-live.
  public hold(req: orders::ReserveRequest): Result<inventory::Hold, orders::ReserveError> {
    admitted = Result<void, WaitingError> from waitingroom::Admission.verify(req.admission)
    if (admitted.isErr) {
      return Err(orders::ReserveError::NotAdmitted)
    }
    buyer = Result<User, AuthError> from identity::Sessions.authenticate(req.session)
    if (buyer.isErr) {
      return Err(orders::ReserveError::NotAuthenticated)
    }
    sellable = Result<void, NotSellable> from catalog::Events.onSaleNow(req.event)
    if (sellable.isErr) {
      return Err(orders::ReserveError::NotOnSale)
    }
    within = Result<void, ReserveError> from self.withinLimit(req.quantity)
    if (within.isErr) {
      return Err(orders::ReserveError::ExceedsLimit)
    }
    held = Result<Hold, InventoryError> from inventory::Holds.reserve(req.event, req.tier, req.quantity, buyer.value.id)
    if (held.isErr) {
      return Err(self.unavailable(held.error))
    }
    quote = Result<Quote, PricingError> from pricing::Quotes.quote(req.event, req.tier, req.quantity)
    if (quote.isErr) {
      inventory::Holds.release(held.value.id)
      return Err(orders::ReserveError::Unpriced)
    }
    pricing::Locks.lock(held.value.id, quote.value)
    return Ok(held.value)
  }

  /// Map an inventory failure to a reservation error.
  unavailable(e: inventory::InventoryError): orders::ReserveError;
  /// `Err(ExceedsLimit)` if the quantity is over the per-order purchase cap
  /// (anti-scalping).
  withinLimit(quantity: shared::Quantity): Result<void, orders::ReserveError>;
}

/// Checkout: the saga that turns a held reservation into paid-for tickets.
/// #headline
public component OrderService for orders::Orders {
  /// Check out a held reservation: re-verify admission, authenticate, validate
  /// the hold, price it at the current surge rate, charge the card, then confirm
  /// the hold into tickets. If the charge fails the hold is released; if
  /// allocation fails after charging, the charge is refunded.
  /// #headline
  public checkout(req: orders::CheckoutRequest): Result<orders::Order, orders::CheckoutError> {
    admitted = Result<void, WaitingError> from waitingroom::Admission.verify(req.admission)
    if (admitted.isErr) {
      return Err(orders::CheckoutError::NotAdmitted)
    }
    buyer = Result<User, AuthError> from identity::Sessions.authenticate(req.session)
    if (buyer.isErr) {
      return Err(orders::CheckoutError::NotAuthenticated)
    }
    prior = Option<Order> from Orders::OrderStore.byHold(req.hold)
    if (prior.isSome) {
      return Ok(prior.value)
    }
    // ^ Idempotent replay: a hold has at most one order. The returned order
    //   carries its own status (Confirmed / Pending-in-flight / Failed), which
    //   the caller inspects — a retry never creates a second order or charge.
    hold = Result<Hold, InventoryError> from inventory::Holds.validate(req.hold, buyer.value.id)
    if (hold.isErr) {
      return Err(orders::CheckoutError::HoldInvalid)
    }
    locked = Option<Quote> from pricing::Locks.priceFor(req.hold)
    if (locked.isNone) {
      return Err(orders::CheckoutError::PriceUnavailable)
    }
    committed = Result<Hold, InventoryError> from inventory::Holds.commit(req.hold)
    if (committed.isErr) {
      return Err(orders::CheckoutError::HoldInvalid)
    }
    id = shared::OrderId from Orders::OrderStore.idFor(req.hold)
    order = Order from { id, hold.value, buyer.value.id, locked.value.total, orders::OrderStatus::Pending }
    Orders::OrderStore.save(order)
    charged = Result<Receipt, PaymentError> from payments::PaymentService.charge(id, locked.value.total, req.method)
    if (charged.isErr) {
      return Err(self.afterChargeFailure(order, charged.error))
    }
    paid = Order from self.mark(order, orders::OrderStatus::Charged)
    Orders::OrderStore.save(paid)
    allocated = Result<Allocation, InventoryError> from inventory::Holds.confirm(req.hold)
    if (allocated.isErr) {
      reversal = Result<Payment, PaymentError> from payments::PaymentService.refund(id)
      if (reversal.isErr) {
        return Err(RefundFailed from { id })
      }
      inventory::Holds.release(req.hold)
      Orders::OrderStore.save(self.mark(order, orders::OrderStatus::Refunded))
      return Err(orders::CheckoutError::AllocationFailed)
    }
    confirmed = Order from self.mark(paid, orders::OrderStatus::Confirmed)
    Orders::OrderStore.save(confirmed)
    done = OrderConfirmed from { confirmed, buyer.value.id, allocated.value }
    Orders::Events.confirmed(done)
    return Ok(confirmed)
  }

  /// Handle a failed charge. A DEFINITE decline (card declined) releases the hold
  /// and fails the order. An INDETERMINATE failure (provider unreachable/timeout —
  /// the money may or may not have moved) does NOT release or fail: it leaves the
  /// order `Pending` and the hold committed, so the saga sweeper reconciles the
  /// real outcome against the provider rather than guessing. Treating a timeout as
  /// a decline is how a charged buyer loses their seat with no record.
  afterChargeFailure(order: orders::Order, e: payments::PaymentError): orders::CheckoutError {
    sure = Result<void, CheckoutError> from self.definite(e)
    if (sure.isErr) {
      return orders::CheckoutError::PaymentUncertain
    }
    inventory::Holds.release(order.hold)
    Orders::OrderStore.save(self.mark(order, orders::OrderStatus::Failed))
    return self.declined(e)
  }

  /// Refund a confirmed order (support- or expiry-driven): reverse the charge,
  /// then release the seats. A failed refund is surfaced, never swallowed — the
  /// order is not marked refunded and the seats are not freed until the money
  /// is actually returned.
  public refund(id: shared::OrderId): Result<orders::Order, orders::CheckoutError> {
    order = Result<Order, CheckoutError> from self.get(id)
    if (order.isErr) {
      return Err(order.error)
    }
    ready = Result<void, CheckoutError> from self.refundable(order.value)
    if (ready.isErr) {
      return Err(ready.error)
    }
    reversal = Result<Payment, PaymentError> from payments::PaymentService.refund(id)
    if (reversal.isErr) {
      return Err(RefundFailed from { id })
    }
    inventory::Holds.releaseSold(order.value.hold)
    refunded = Order from self.mark(order.value, orders::OrderStatus::Refunded)
    Orders::OrderStore.save(refunded)
    event = OrderRefunded from { refunded }
    Orders::Events.refunded(event)
    return Ok(refunded)
  }

  /// Bulk-refund every confirmed order for a cancelled event. Each refund is
  /// independent and idempotent (a non-confirmed order is skipped by the refund
  /// precondition), so a partial run resumes cleanly on the next delivery.
  #[onevent(catalog::EventCancelled)]
  public onEventCancelled(event: catalog::EventCancelled): void {
    affected = Order[] from Orders::OrderStore.confirmedFor(event.event)
    for (order in affected) {
      self.refund(order.id)
    }
  }

  /// Resume a stuck order after a crash, reconstructing progress from the payment
  /// ledger — never the card token, which is never stored. First it asks payments
  /// to reconcile the charge against the provider (resolving a timed-out, unknown
  /// outcome). Then: a confirmed charge drives the order forward; a charge the
  /// provider DEFINITIVELY reports as never taken abandons it. An outcome still
  /// unknown is left for the next sweep — the order is never abandoned while its
  /// charge might be real, so a buyer is never failed after being charged. Every
  /// branch is idempotent.
  public resume(id: shared::OrderId): void {
    order = Result<Order, CheckoutError> from self.get(id)
    if (order.isOk) {
      payments::PaymentService.reconcileCharge(id)
      receipt = Option<Receipt> from payments::PaymentService.receiptFor(id)
      if (receipt.isSome) {
        self.complete(order.value)
      } else {
        failed = Result<void, PaymentError> from payments::PaymentService.definitelyFailed(id)
        if (failed.isOk) {
          self.abandon(order.value)
        }
      }
    }
  }

  /// Orders left mid-saga (`Pending`/`Charged`) past their recovery threshold.
  public stuck(): orders::Order[] {
    return Orders::OrderStore.stuck()
  }

  /// Drive a charged order to `Confirmed`: idempotently confirm its hold and
  /// re-publish the confirmation (consumers de-duplicate on the order id).
  complete(order: orders::Order): void {
    allocated = Result<Allocation, InventoryError> from inventory::Holds.confirm(order.hold)
    if (allocated.isOk) {
      confirmed = Order from self.mark(order, orders::OrderStatus::Confirmed)
      Orders::OrderStore.save(confirmed)
      done = OrderConfirmed from { confirmed, confirmed.buyer, allocated.value }
      Orders::Events.confirmed(done)
    }
  }

  /// Abandon an order whose charge never completed: release the hold, fail it.
  abandon(order: orders::Order): void {
    inventory::Holds.release(order.hold)
    Orders::OrderStore.save(self.mark(order, orders::OrderStatus::Failed))
  }

  /// Read an order, or `OrderNotFound`.
  public get(id: shared::OrderId): Result<orders::Order, orders::CheckoutError> {
    found = Option<Order> from Orders::OrderStore.fetch(id)
    if (found.isNone) {
      return Err(OrderNotFound from { id })
    }
    return Ok(found.value)
  }

  /// Read an order on behalf of `owner`, refusing one that belongs to another
  /// user. A non-owner is told `OrderNotFound`, never that the order exists.
  public getFor(owner: shared::UserId, id: shared::OrderId): Result<orders::Order, orders::CheckoutError> {
    order = Result<Order, CheckoutError> from self.get(id)
    if (order.isErr) {
      return Err(order.error)
    }
    owns = Result<void, CheckoutError> from self.ownedBy(order.value, owner)
    if (owns.isErr) {
      return Err(owns.error)
    }
    return Ok(order.value)
  }

  /// Confirmed orders whose provider settlement is still pending (drives the
  /// reconciler).
  public unsettled(): orders::Order[] {
    return Orders::OrderStore.unsettled()
  }

  /// A copy of `order` in a new saga state.
  mark(order: orders::Order, status: orders::OrderStatus): orders::Order;
  /// `Err(NotRefundable)` unless the order is `Confirmed` — orders owns its own
  /// refund precondition rather than leaning on the payment ledger's guard.
  refundable(order: orders::Order): Result<void, orders::CheckoutError>;
  /// `Ok` only if the payment error is a DEFINITE decline (safe to fail and
  /// release); `Err` if it is indeterminate (outcome unknown — must reconcile).
  definite(e: payments::PaymentError): Result<void, orders::CheckoutError>;
  /// `Err(OrderNotFound)` if the order is not owned by `owner`.
  ownedBy(order: orders::Order, owner: shared::UserId): Result<void, orders::CheckoutError>;
  /// Map a payment failure to a checkout error.
  declined(e: payments::PaymentError): orders::CheckoutError;
}

/// Durable order records. The order is canonical per hold: `idFor` is a stable,
/// deterministic id derived from the hold, so two concurrent or retried checkouts
/// of the same hold collide on one order id (and therefore one charge key),
/// never two — the database-level guard behind checkout idempotency.
component OrderStore for orders::Orders {
  /// A deterministic order id for a hold — same hold, same id.
  idFor(hold: shared::HoldId): shared::OrderId;
  save(order: orders::Order): void;
  fetch(id: shared::OrderId): Option<orders::Order>;
  /// The order already created for a hold, if any (idempotent checkout replay).
  byHold(hold: shared::HoldId): Option<orders::Order>;
  /// Confirmed orders for an event (drives cancellation bulk-refund).
  confirmedFor(event: shared::EventId): orders::Order[];
  unsettled(): orders::Order[];
  stuck(): orders::Order[];
}

/// Raises the domain events other contexts react to. The producer's contract,
/// owned here, is AT-LEAST-ONCE: `confirmed` MUST be published through a
/// transactional outbox written with the order, so a charged buyer is never left
/// without tickets. At-least-once is the strongest a producer can offer — so each
/// CONSUMER owns its own idempotency (`pricing::DemandLog`, `payments::EventLog`,
/// issuance keyed by allocation id); the producer never assumes consumer de-dup.
component Events for orders::Orders {
  confirmed(event: orders::OrderConfirmed): void;
  refunded(event: orders::OrderRefunded): void;
}

/// A successful checkout charges the card and issues tickets.
feature CheckoutChargesAndConfirms for orders::OrderService {
  given "an admitted buyer with a valid hold"
  when  "the buyer checks out with a valid payment method"
  then  "the card is charged at the current surge price"
  and   "the hold is confirmed into an allocation"
  and   "an order-confirmed event is raised"
}

/// A declined card frees the held seats and leaves the order recorded as failed.
feature DeclineReleasesHold for orders::OrderService {
  given "an admitted buyer with a valid hold"
  when  "the buyer checks out but the card is declined"
  then  "the hold is released back to the pool"
  and   "the checkout is rejected"
  and   "the order is recorded as failed"
}

/// If seats cannot be allocated after the card is charged, the charge is refunded.
feature AllocationFailureRefunds for orders::OrderService {
  given "a buyer whose card was charged at checkout"
  when  "the hold cannot be confirmed into an allocation"
  then  "the charge is refunded"
  and   "the checkout is rejected as allocation-failed"
}

/// A failed refund never silently cancels the order.
feature RefundFailureSurfaced for orders::OrderService {
  given "a confirmed order whose provider refund fails"
  when  "a refund is attempted"
  then  "the failure is surfaced as refund-failed"
  but   "the order stays confirmed and the seats stay sold"
}
