//! payments — money movement against the third-party payment provider. Checkout
//! charges (authorise then capture) in one idempotent flow; refunds reverse it.
//! The provider also settles asynchronously over a webhook, so the ledger is
//! reconciled against a push (webhook) and a pull (reconciler) — and guarded
//! against replayed or out-of-order events that would otherwise resurrect a
//! refunded payment. Card data never enters the model: only provider tokens and
//! references.

/// A tokenised payment instrument issued by the provider (never a card number).
public data PaymentMethod { token: string }

/// A payment's lifecycle against the provider.
public data PaymentStatus =
  | Charging
  | Charged
  | Settled
  | Refunded
  | Declined { reason: string }
  | Failed { reason: string }

/// A payment record: one per order, tracking its provider references.
public data Payment {
  id: PaymentId,
  order: shared::OrderId,
  amount: shared::Money,
  status: PaymentStatus,
  auth: Option<context::ProviderAuthRef>,
  capture: Option<context::ProviderCaptureRef>
}

/// A payment's stable identifier.
public data PaymentId { value: string }

/// A key that makes a provider call safe to retry exactly once.
public data IdempotencyKey { value: string }

/// The outcome of a successful charge.
public data Receipt { payment: PaymentId, capture: context::ProviderCaptureRef }

/// A loaded payment known to hold a capture (no optional capture ref).
public data ChargedPayment {
  id: PaymentId,
  order: shared::OrderId,
  amount: shared::Money,
  capture: context::ProviderCaptureRef
}

/// Why a payment operation failed.
public data PaymentError =
  | CardDeclined { reason: string }
  | ProviderUnreachable
  | NoSuchPayment { order: shared::OrderId }
  | NotCharged

/// A settlement event delivered by the provider's webhook.
public data SettlementEvent {
  eventId: string,
  order: shared::OrderId,
  capture: context::ProviderCaptureRef,
  signature: string
}

/// Acknowledgement returned to the provider for a processed webhook.
public data Acknowledged { eventId: string }

/// Why a webhook was rejected or skipped.
public data WebhookError =
  | BadSignature

/// `payments` — the payment engine and provider gateway.
/// #headline
public container Payments for context::AcmeTickets;

/// Orchestrates the charge → refund lifecycle and owns the payment ledger. Every
/// provider call goes through `Gateway`; idempotency keys make each provider call
/// safe to retry, and a re-charge of an already-charged order is a no-op.
/// #headline
public component PaymentService for Payments {
  /// Charge an order: authorise then capture in one flow. Idempotent — a second
  /// charge of an already-charged order returns the existing receipt without
  /// calling the provider again.
  /// #headline
  public charge(order: shared::OrderId, amount: shared::Money, method: PaymentMethod): Result<Receipt, PaymentError> {
    existing = self.receiptFor(order)
    if (existing.isSome) {
      return Ok(existing.value)
    }
    key = self.keyFor(order, "charge")
    payment = Payment from { order, amount, Charging }
    Payments::PaymentStore.save(payment)
    held = Payments::Gateway.authorize(amount, method, key)
    if (held.isErr) {
      self.onChargeError(payment, held.error)
      return Err(held.error)
    }
    taken = Payments::Gateway.capture(held.value.ref, amount, key)
    if (taken.isErr) {
      self.onCaptureError(payment, held.value.ref, key, taken.error)
      return Err(taken.error)
    }
    charged = self.markCharged(payment, held.value, taken.value)
    Payments::PaymentStore.save(charged)
    return Ok(Receipt from { charged.id, taken.value.ref })
  }

  /// Refund a charged payment in full. Refunds are synchronous-final by design:
  /// the seat is released only after the provider acknowledges, and a failed
  /// refund is surfaced (`RefundFailed`) rather than swallowed. Asynchronous
  /// refund settlement (a `Refunding` state + refund webhook, mirroring capture)
  /// is a deliberate scope cut, not an oversight — refunds are off the surge hot
  /// path and rarely contended.
  public refund(order: shared::OrderId): Result<Payment, PaymentError> {
    loaded = self.loadCharged(order)
    if (loaded.isErr) {
      return Err(loaded.error)
    }
    key = self.keyFor(order, "refund")
    back = Payments::Gateway.refund(loaded.value.capture, loaded.value.amount, key)
    if (back.isErr) {
      return Err(back.error)
    }
    refunded = self.recordRefund(order)
    Payments::PaymentStore.save(refunded)
    return Ok(refunded)
  }

  /// Reconcile a provider settlement into the ledger, guarding against replay
  /// and out-of-order delivery: a payment that is not awaiting settlement (it is
  /// already settled, refunded, or failed) is left untouched, so a late webhook
  /// can never resurrect a reversed payment.
  public settle(order: shared::OrderId, ref: context::ProviderCaptureRef): void {
    payment = Payments::PaymentStore.byOrder(order)
    if (payment.isSome) {
      awaiting = self.awaitingSettlement(payment.value)
      if (awaiting.isOk) {
        Payments::PaymentStore.save(self.applySettlement(payment.value, ref))
      }
    }
  }

  /// Pull-based reconciliation for orders the settlement webhook may have missed:
  /// for a payment still awaiting settlement, ask the provider for the capture
  /// and settle it. Complements the push webhook so a lost callback still
  /// converges the ledger.
  public reconcile(order: shared::OrderId): void {
    payment = Payments::PaymentStore.byOrder(order)
    if (payment.isSome) {
      awaiting = self.awaitingSettlement(payment.value)
      if (awaiting.isOk) {
        truth = Payments::Gateway.lookup(order)
        if (truth.isSome) {
          Payments::PaymentStore.save(self.applySettlement(payment.value, truth.value))
        }
      }
    }
  }

  /// Resolve a charge whose outcome was indeterminate (a provider timeout left
  /// the payment `Charging`): if no receipt exists yet, ask the provider whether
  /// the charge actually settled, and converge the ledger — to `Charged` if it
  /// did, or `Failed` if the provider DEFINITIVELY reports it never took. An
  /// outcome still unknown is left for a later sweep. This is what lets the order
  /// saga recover a timed-out checkout instead of guessing.
  public reconcileCharge(order: shared::OrderId): void {
    done = self.receiptFor(order)
    if (done.isNone) {
      truth = Payments::Gateway.lookupCharge(order)
      if (truth.isSome) {
        Payments::PaymentStore.save(self.recordCharge(order, truth.value))
      } else {
        gone = Payments::Gateway.chargeDefinitelyMissing(order)
        if (gone.isOk) {
          Payments::PaymentStore.save(self.recordChargeFailed(order))
        }
      }
    }
  }

  /// The completed receipt for an order, if its charge already succeeded. Backs
  /// charge idempotency and lets the order saga reconstruct progress after a
  /// crash from the payment ledger rather than the unstored card token.
  public receiptFor(order: shared::OrderId): Option<Receipt>;
  /// `Ok` only if the ledger DEFINITIVELY records no charge for the order (failed
  /// or declined) — the signal the order saga abandons on. A still-`Charging`
  /// (unknown) payment returns `Err`, so the saga never abandons on uncertainty.
  public definitelyFailed(order: shared::OrderId): Result<void, PaymentError>;
  /// On an authorise failure: a DEFINITE decline marks the payment `Failed`; an
  /// INDETERMINATE outcome leaves it `Charging` for `reconcileCharge` to resolve.
  onChargeError(payment: Payment, e: PaymentError): void {
    sure = self.isDefinite(e)
    if (sure.isOk) {
      Payments::PaymentStore.save(self.markFailed(payment, e))
    }
  }

  /// On a capture failure: a DEFINITE decline voids the authorised hold and marks
  /// the payment `Failed`; an INDETERMINATE outcome leaves both intact and the
  /// payment `Charging`, because the capture may actually have settled.
  onCaptureError(payment: Payment, auth: context::ProviderAuthRef, key: IdempotencyKey, e: PaymentError): void {
    sure = self.isDefinite(e)
    if (sure.isOk) {
      Payments::Gateway.cancelAuth(auth, key)
      Payments::PaymentStore.save(self.markFailed(payment, e))
    }
  }

  /// `Ok` only if the payment error is a DEFINITE decline (safe to fail and
  /// void); `Err` if it is indeterminate (a timeout — outcome unknown).
  isDefinite(e: PaymentError): Result<void, PaymentError>;
  /// A payment marked `Charged` from a receipt the provider lookup discovered.
  recordCharge(order: shared::OrderId, receipt: Receipt): Payment;
  /// A payment marked `Failed` after the provider confirms no charge took.
  recordChargeFailed(order: shared::OrderId): Payment;
  /// Build an idempotency key scoped to one order and operation.
  keyFor(order: shared::OrderId, op: string): IdempotencyKey;
  /// Load a payment proven to be charged, or a payment error.
  loadCharged(order: shared::OrderId): Result<ChargedPayment, PaymentError>;
  /// A copy of `payment` marked `Charged` with the provider's references.
  markCharged(payment: Payment, auth: context::ProviderAuth, capture: context::ProviderCapture): Payment;
  /// A copy of `payment` marked `Failed` from a payment error.
  markFailed(payment: Payment, e: PaymentError): Payment;
  /// Record a refund against an order and return the updated payment.
  recordRefund(order: shared::OrderId): Payment;
  /// `Ok` only if the payment is still awaiting settlement (guards replay). The
  /// guard-and-write (`awaitingSettlement` then `applySettlement`+save) is a
  /// single atomic compare-and-set on the ledger, so concurrent webhook and
  /// reconciler deliveries cannot both apply.
  awaitingSettlement(payment: Payment): Result<void, PaymentError>;
  /// A copy of `payment` marked `Settled` with the provider's capture ref.
  applySettlement(payment: Payment, ref: context::ProviderCaptureRef): Payment;
}

/// The gateway: the only component that talks to the external provider. It
/// translates provider errors into the payment domain's `PaymentError`.
public component Gateway for Payments {
  /// Place a hold via the provider.
  public authorize(amount: shared::Money, method: PaymentMethod, key: IdempotencyKey): Result<context::ProviderAuth, PaymentError> {
    held = context::PaymentProvider.authorize(amount, method, key)
    if (held.isErr) {
      return Err(self.translate(held.error))
    }
    return Ok(held.value)
  }

  /// Capture a hold via the provider.
  public capture(auth: context::ProviderAuthRef, amount: shared::Money, key: IdempotencyKey): Result<context::ProviderCapture, PaymentError> {
    taken = context::PaymentProvider.capture(auth, amount, key)
    if (taken.isErr) {
      return Err(self.translate(taken.error))
    }
    return Ok(taken.value)
  }

  /// Refund a capture via the provider.
  public refund(capture: context::ProviderCaptureRef, amount: shared::Money, key: IdempotencyKey): Result<context::ProviderRefund, PaymentError> {
    back = context::PaymentProvider.refund(capture, amount, key)
    if (back.isErr) {
      return Err(self.translate(back.error))
    }
    return Ok(back.value)
  }

  /// Void an authorised hold the platform decided not to capture (e.g. a capture
  /// that failed), releasing the customer's funds promptly.
  public cancelAuth(auth: context::ProviderAuthRef, key: IdempotencyKey): void {
    context::PaymentProvider.cancel(auth, key)
  }

  /// Ask the provider whether an order's payment has settled, returning its
  /// capture ref if so (used by the pull-based reconciler).
  lookup(order: shared::OrderId): Option<context::ProviderCaptureRef>;

  /// Ask the provider whether a charge actually completed for an order (used to
  /// resolve an indeterminate/timed-out charge), returning its receipt if so.
  lookupCharge(order: shared::OrderId): Option<Receipt>;

  /// `Ok` only if the provider DEFINITIVELY reports no charge for the order;
  /// `Err` if that is still unknown (provider unreachable) — so an uncertain
  /// charge is never wrongly classified as failed.
  chargeDefinitelyMissing(order: shared::OrderId): Result<void, PaymentError>;

  /// Map a provider error to a payment error.
  translate(e: context::ProviderError): PaymentError;
}

/// Inbound settlement callbacks from the provider.
public component WebhookHandler for Payments {
  /// The provider confirms a settlement out of band. The signature is verified
  /// and the event is de-duplicated before the ledger is reconciled, so a
  /// replayed webhook is acknowledged but changes nothing.
  #[http("POST /webhooks/payments")]
  public handle(event: SettlementEvent): Result<Acknowledged, WebhookError> {
    verified = self.verify(event)
    if (verified.isErr) {
      return Err(verified.error)
    }
    seen = Payments::EventLog.seen(event.eventId)
    if (seen.isOk) {
      return Ok(Acknowledged from { event.eventId })
    }
    Payments::PaymentService.settle(event.order, event.capture)
    Payments::EventLog.record(event.eventId)
    return Ok(Acknowledged from { event.eventId })
  }

  /// `Err(BadSignature)` if the webhook signature does not verify.
  verify(event: SettlementEvent): Result<void, WebhookError>;
}

/// Durable payment records.
component PaymentStore for Payments {
  save(payment: Payment): void;
  byOrder(order: shared::OrderId): Option<Payment>;
}

/// Records processed webhook event ids for replay de-duplication.
component EventLog for Payments {
  /// `Ok` if this event id was already processed (a replay).
  seen(eventId: string): Result<void, WebhookError>;
  /// Mark an event id processed.
  record(eventId: string): void;
}

/// A re-sent charge does not double-bill the card.
feature ChargeIsIdempotent for PaymentService {
  given "an order that has already been charged"
  when  "a charge is requested again"
  then  "the existing receipt is returned"
  but   "the provider is not called a second time"
}

/// A replayed settlement webhook is acknowledged but changes nothing.
feature WebhookReplayIgnored for WebhookHandler {
  given "a settlement webhook whose event id was already processed"
  when  "the webhook is received again"
  then  "it is acknowledged"
  but   "the payment is not modified"
}

/// A late webhook cannot resurrect a refunded payment.
feature LateWebhookCannotResurrect for PaymentService {
  given "a payment that has already been refunded"
  when  "a stale settlement webhook arrives for it"
  then  "the payment is left untouched"
  and   "it stays refunded"
}
