//! tickets — issuance, delivery, revocation, and redemption. A confirmed order
//! mints tickets for its allocation and delivers them; a refunded order revokes
//! them; at the venue, redemption admits each ticket exactly once.

/// An issued ticket's lifecycle.
public data TicketStatus =
  | Issued
  | Revoked
  | Redeemed

/// A delivered ticket: a redeemable credential bound to an order and holder.
public data Ticket {
  id: shared::TicketId,
  order: shared::OrderId,
  event: shared::EventId,
  holder: shared::UserId,
  barcode: string,
  status: tickets::TicketStatus
}

/// Why issuance failed.
public data IssueError =
  | NothingToIssue
  | DeliveryFailed

/// Why a redemption was refused at the gate.
public data RedeemError =
  | TicketNotFound
  | AlreadyRedeemed
  | TicketRevoked

/// `tickets` — ticket minting, delivery, and redemption.
public container Tickets for context::AcmeTickets;

/// Mints and delivers tickets for confirmed orders, and revokes them on refund.
public component Issuer for tickets::Tickets {
  /// React to a confirmed order by issuing its tickets. Issuance is idempotent
  /// (ticket ids are derived from the allocation, so a re-delivered event upserts
  /// the same tickets). If issuance cannot complete it is quarantined for manual
  /// resolution rather than retried forever — a charged buyer must surface, not
  /// loop silently.
  #[onevent(orders::OrderConfirmed)]
  public onConfirmed(event: orders::OrderConfirmed): void {
    issued = Result<Ticket[], IssueError> from self.issue(event.order, event.allocation)
    if (issued.isErr) {
      tickets::Quarantine.stranded(event.order.id)
    }
  }

  /// Revoke an order's tickets when it is refunded, so a refunded credential
  /// cannot be redeemed at the gate (no paid-then-refunded double entry).
  #[onevent(orders::OrderRefunded)]
  public onRefunded(event: orders::OrderRefunded): void {
    self.revoke(event.order.id)
  }

  /// Mint the tickets for an order's allocation and deliver them to the buyer.
  /// Mints exactly the ticket ids the inventory allocation named, so credentials
  /// match the seats that left the pool.
  public issue(order: orders::Order, allocation: inventory::Allocation): Result<tickets::Ticket[], tickets::IssueError> {
    minted = Ticket[] from self.mint(order, allocation)
    tickets::TicketStore.saveAll(minted)
    tickets::Delivery.deliver(order.buyer, minted)
    return Ok(minted)
  }

  /// The tickets currently held by a user.
  public mine(holder: shared::UserId): tickets::Ticket[] {
    return tickets::TicketStore.forUser(holder)
  }

  /// Revoke every ticket for an order (idempotent).
  revoke(order: shared::OrderId): void {
    held = Ticket[] from tickets::TicketStore.forOrder(order)
    for (ticket in held) {
      tickets::TicketStore.save(self.markRevoked(ticket))
    }
  }

  /// Mint the ticket records for an order's allocation.
  mint(order: orders::Order, allocation: inventory::Allocation): tickets::Ticket[];
  /// A copy of `ticket` marked `Revoked`.
  markRevoked(ticket: tickets::Ticket): tickets::Ticket;
}

/// Redemption at the venue: admits each ticket exactly once.
public component Redemption for tickets::Tickets {
  /// Redeem a ticket by its barcode at the gate. Refused if unknown, already
  /// redeemed (no double entry), or revoked (refunded).
  public redeem(barcode: string): Result<tickets::Ticket, tickets::RedeemError> {
    found = Option<Ticket> from tickets::TicketStore.byBarcode(barcode)
    if (found.isNone) {
      return Err(tickets::RedeemError::TicketNotFound)
    }
    admit = Result<void, RedeemError> from self.admissible(found.value)
    if (admit.isErr) {
      return Err(admit.error)
    }
    redeemed = Ticket from self.markRedeemed(found.value)
    tickets::TicketStore.save(redeemed)
    return Ok(redeemed)
  }

  /// `Err(AlreadyRedeemed)` if already scanned, `Err(TicketRevoked)` if revoked —
  /// the no-double-entry and refunded-ticket guards.
  admissible(ticket: tickets::Ticket): Result<void, tickets::RedeemError>;
  /// A copy of `ticket` marked `Redeemed`.
  markRedeemed(ticket: tickets::Ticket): tickets::Ticket;
}

/// Durable ticket records.
component TicketStore for tickets::Tickets {
  saveAll(tickets: tickets::Ticket[]): void;
  save(ticket: tickets::Ticket): void;
  forUser(holder: shared::UserId): tickets::Ticket[];
  forOrder(order: shared::OrderId): tickets::Ticket[];
  byBarcode(barcode: string): Option<tickets::Ticket>;
}

/// Delivers tickets to the buyer's wallet (external).
component Delivery for tickets::Tickets {
  deliver(holder: shared::UserId, tickets: tickets::Ticket[]): void;
}

/// Quarantines orders whose tickets cannot be issued, so a permanently-failing
/// consumer surfaces a charged buyer for manual resolution instead of retrying
/// the event forever — the give-up boundary for poison messages. The queue is
/// drained by support (`backoffice`), not silently — a stranded buyer is a human
/// task, not a lost message.
public component Quarantine for tickets::Tickets {
  /// Record an order whose tickets could not be issued.
  stranded(order: shared::OrderId): void;
  /// The orders awaiting manual resolution (read by the support console).
  public pending(): shared::OrderId[];
}

/// Confirming an order issues and delivers its tickets.
feature ConfirmIssuesTickets for tickets::Issuer {
  given "an order has just been confirmed"
  when  "the tickets context handles the order-confirmed event"
  then  "a ticket is minted for the allocation"
  and   "the tickets are delivered to the buyer"
}

/// A refunded order's tickets are revoked.
feature RefundRevokesTickets for tickets::Issuer {
  given "a confirmed order with delivered tickets"
  when  "the order is refunded"
  then  "every ticket for the order is revoked"
  and   "a revoked ticket cannot be redeemed at the gate"
}

/// A ticket admits its holder exactly once.
feature NoDoubleRedeem for tickets::Redemption {
  given "a ticket that has already been redeemed"
  when  "it is scanned again at the gate"
  then  "redemption is refused as already-redeemed"
}
