//! waitingroom — surge-volume control. When a hot on-sale draws far more demand
//! than the checkout path can safely serve, attendees join a virtual queue and
//! are admitted at a controlled rate. Admission is the gate every reservation and
//! checkout must pass, so the platform shapes a thundering herd into a stream the
//! inventory and payment paths can absorb.

/// A place in the queue for an event.
public data QueueTicket { value: string, event: shared::EventId }

/// A time-boxed token granting entry to the purchase flow for an event.
public data AdmissionToken { value: string, event: shared::EventId }

/// A queued attendee's position and rough wait estimate.
public data Position { ahead: number, etaSeconds: number }

/// Why a waiting-room interaction was refused.
public data WaitingError =
  | QueueClosed
  | AdmissionInvalid
  | AdmissionExpired

/// A cacheable, versioned snapshot of an event's queue: how far the drain head
/// has advanced and the current admission rate. Any ticket's position is computed
/// from this plus its enqueue rank — without touching live queue state.
public data QueueSnapshot { admitted: number, rate: number, version: number }

/// Event: an attendee has been admitted from the queue to buy.
public data Admitted { event: shared::EventId, token: waitingroom::AdmissionToken }

/// `waitingroom` — the virtual queue and admission control.
/// #headline
public container WaitingRoom for context::AcmeTickets {
  /// Join the queue for an event; refuses when the queue is shedding load.
  public join(event: shared::EventId, user: shared::UserId): Result<waitingroom::QueueTicket, waitingroom::WaitingError> {
    return waitingroom::Queue.join(event, user)
  }
  /// The caller's current position and estimated wait, from a published snapshot.
  public position(ticket: waitingroom::QueueTicket): waitingroom::Position {
    return waitingroom::Queue.position(ticket)
  }
  /// Verify an admission token is valid and unexpired for its event.
  public verify(token: waitingroom::AdmissionToken): Result<void, waitingroom::WaitingError> {
    return waitingroom::Admission.verify(token)
  }
  /// Admit as many queued attendees as the event currently has headroom for.
  public admitNext(event: shared::EventId): void {
    waitingroom::Gatekeeper.admitNext(event)
  }
}

/// The queue an attendee joins and polls.
component Queue for waitingroom::WaitingRoom {
  /// Join the queue for an event. Refuses with `QueueClosed` when the queue is
  /// shedding load — the backpressure valve for a surge that outruns capacity.
  public join(event: shared::EventId, user: shared::UserId): Result<waitingroom::QueueTicket, waitingroom::WaitingError> {
    open = Result<void, WaitingError> from self.accepting(event)
    if (open.isErr) {
      return Err(open.error)
    }
    return Ok(waitingroom::QueueStore.enqueue(event, user))
  }

  /// The caller's current position and estimated wait — computed from a published
  /// queue snapshot (drain cursor + rate), not live queue state, so millions of
  /// position polls during a hot on-sale never hit the enqueue path.
  public position(ticket: waitingroom::QueueTicket): waitingroom::Position {
    snap = Option<QueueSnapshot> from waitingroom::QueueStore.snapshot(ticket.event)
    return self.estimate(ticket, snap)
  }

  /// `Err(QueueClosed)` when the queue is shedding load.
  accepting(event: shared::EventId): Result<void, waitingroom::WaitingError>;
  /// Estimate a ticket's position from a queue snapshot (cold default if `None`).
  estimate(ticket: waitingroom::QueueTicket, snapshot: Option<waitingroom::QueueSnapshot>): waitingroom::Position;
}

/// Admission control: grants entry to the purchase flow, and gates every step
/// that consumes inventory or money.
component Admission for waitingroom::WaitingRoom {
  /// Verify an admission token is valid and unexpired for its event. The gate
  /// reservation and checkout call before doing anything expensive.
  public verify(token: waitingroom::AdmissionToken): Result<void, waitingroom::WaitingError> {
    found = Option<AdmissionToken> from waitingroom::AdmissionStore.lookup(token)
    if (found.isNone) {
      return Err(waitingroom::WaitingError::AdmissionInvalid)
    }
    return self.unexpired(found.value)
  }

  /// `Err(AdmissionExpired)` if the token's window has closed.
  unexpired(token: waitingroom::AdmissionToken): Result<void, waitingroom::WaitingError>;
}

/// The rate controller: admits queued attendees only as fast as the event can
/// safely absorb. Driven by the scheduled drainer (`batch`).
/// #headline
component Gatekeeper for waitingroom::WaitingRoom {
  /// Admit as many queued attendees as the event currently has headroom for,
  /// granting each an admission token and alerting them. Headroom is a function
  /// of remaining inventory and in-flight checkouts, so admission never outruns
  /// what the inventory and payment paths can serve.
  public admitNext(event: shared::EventId): void {
    room = number from self.headroom(event)
    due = QueueTicket[] from waitingroom::QueueStore.dequeue(event, room)
    for (ticket in due) {
      token = AdmissionToken from waitingroom::AdmissionStore.grant(ticket)
      waitingroom::Signals.admitted(Admitted from { ticket.event, token })
    }
  }

  /// How many more attendees the event can safely admit right now: the seats
  /// inventory still reports uncommitted, minus the admission tokens already
  /// outstanding (admitted but not yet spent). Inventory owns the seat truth;
  /// the waiting room owns the outstanding-token count; admission is the
  /// conservative minimum of the two, so even though they are read a moment
  /// apart the loop can only ever under-admit, never oversell the path. The
  /// drain interval is an ops knob; this bound holds at any interval.
  headroom(event: shared::EventId): number {
    seats = Option<CapacitySnapshot> from inventory::Inventory.snapshot(event)
    if (seats.isNone) {
      return self.budget(0, 0)
    }
    inflight = number from waitingroom::AdmissionStore.outstandingAsOf(event, seats.value.version)
    return self.budget(seats.value.available, inflight)
  }

  /// `max(0, seats - outstanding)` — the admission budget left.
  budget(seats: number, outstanding: number): number;
}

/// Durable queue state. The hot writes (`enqueue`/`dequeue`) stay on the store;
/// reads are served from the cacheable `snapshot`, not a live per-ticket scan.
component QueueStore for waitingroom::WaitingRoom {
  enqueue(event: shared::EventId, user: shared::UserId): waitingroom::QueueTicket;
  dequeue(event: shared::EventId, count: number): waitingroom::QueueTicket[];
  /// A cacheable, versioned snapshot of an event's queue cursor and rate.
  snapshot(event: shared::EventId): Option<waitingroom::QueueSnapshot>;
}

/// Publishes waiting-room domain events.
component Signals for waitingroom::WaitingRoom {
  admitted(event: waitingroom::Admitted): void;
}

/// Records granted admission tokens and resolves them for the gate.
component AdmissionStore for waitingroom::WaitingRoom {
  /// Mint and record an admission token for a dequeued attendee.
  grant(ticket: waitingroom::QueueTicket): waitingroom::AdmissionToken;
  /// Resolve a presented token, if it was granted.
  lookup(token: waitingroom::AdmissionToken): Option<waitingroom::AdmissionToken>;
  /// Admissions in flight relative to a capacity version: granted and unexpired,
  /// but whose resulting hold is NOT yet reflected in the capacity snapshot at
  /// version `asOf`. A token counts continuously from grant until the snapshot
  /// that includes its hold is the one being read, then stops — so a buyer is
  /// never subtracted twice (as a token AND as a not-yet-visible hold) and the
  /// gate converges to the true admission rate instead of throttling forever.
  outstandingAsOf(event: shared::EventId, asOf: number): number;
}

/// Admission only opens at the controlled rate, protecting the purchase path.
feature AdmitsAtControlledRate for waitingroom::Gatekeeper {
  given "thousands of attendees are queued for a hot on-sale"
  and "the event currently has headroom for a limited number of buyers"
  when "the drainer runs"
  then "only as many attendees as there is headroom for are admitted"
  and "each admitted attendee is granted an admission token and alerted"
  but "the rest keep their place in line"
}

/// No purchase step proceeds without a valid admission token.
feature AdmissionGatesPurchase for waitingroom::Admission {
  given "an admission token that has expired"
  when "a reservation or checkout presents it"
  then "the step is refused as an expired admission"
}

/// The queue's guarantee is admission RATE, not seat order. Among admitted
/// buyers, seats are assigned best-available (sharded allocation), not by queue
/// position — true seat-FIFO would re-serialise the allocation the sharding
/// exists to spread.
feature QueueGatesRateNotSeatOrder for waitingroom::Queue {
  given "two attendees admitted from the queue in order"
  when "both reserve from the same tier"
  then "seats are assigned best-available across shards"
  but "not guaranteed in queue order"
}
