//! pseudoscript — the architecture-as-code compiler, modeling its own design.
//!
//! Mapping: the **system** is the `pds` CLI; each **container** is a workspace
//! crate; each **component** is a key part of that crate. The headline flow is
//! `Cli::Generate.run` (marked `#[manual]`) — trace it for the sequence view of
//! a single `generate` invocation, from source text to a rendered diagram.

// ============================================================================
// Context (C1) — people and third-party systems
// ============================================================================

/// Author of architecture models: writes `.pds` files and runs the CLI.
public person Developer;

/// The PseudoScript CLI — parses `.pds` models into one resolved graph and
/// emits diagrams from any view of it.
/// #headline
public system Pseudoscript;

/// IDEs that speak the Language Server Protocol (VS Code, Neovim, …).
public system Editor;

/// Browser host for the WASM build: web playground today, interactive SVG
/// workspace later. Runs the whole compiler client-side, no server round-trip.
public system Browser;

// ============================================================================
// Shared model types — the data that flows through the pipeline
// ============================================================================

/// On-disk source of one `.pds` module.
public data Source { path: string, text: string }

/// Flat token stream produced by the lexer (LANG.md §2).
public data TokenStream { count: number }

/// Parsed syntax tree of a module (LANG.md §10 grammar).
public data Ast { module: string }

/// The resolved architecture graph: every node and relationship across all C4
/// levels — enough to extract any view, from a C1 context down to a sequence
/// trace of one entry point.
public data Graph { nodes: number, edges: number }

/// Which view to extract from the graph.
public data View =
  | Context
  | Container { system: string }
  | Component { container: string }
  | Sequence  { entry: string }

/// Which output backend to render with — custom SVG (headline), or a pluggable
/// text exporter that delegates layout to an external tool.
public data Target =
  | Svg
  | Dot
  | Mermaid
  | PlantUml

/// A fully-parsed CLI invocation.
public data Request { source: Source, view: View, target: Target, out: string }

/// A laid-out diagram: positioned nodes, routed edges, and frames — the
/// notation-neutral geometry the SVG renderer turns into pixels.
public data Scene { width: number, height: number }

/// Rendered output: SVG markup, or DOT/Mermaid/PlantUML source for a text
/// backend. `format` tags which.
public data Diagram { format: string, body: string }

/// Anything that can fail along the pipeline. One error type keeps every stage
/// composable: each `if (x.isErr)` simply forwards `x.error`.
public data PipelineError =
  | SyntaxError  { message: string }
  | ResolveError { message: string }
  | EmitError    { message: string }

// ============================================================================
// Containers (C2) — one per workspace crate
// ============================================================================

/// `crates/pds` — the binary crate. Command surface:
///   pds generate <model.pds> [--view context|container|component|sequence]
///                            [--format svg|dot|mermaid|plantuml]
///                            [--entry <FQN>] [-o <out>]
///   pds check    <model.pds>
///   pds serve    <model.pds>
public container Cli for Pseudoscript;

/// `crates/pseudoscript-syntax` — source text to AST.
///
/// Must compile to WASM: this crate ships inside the browser build, so any
/// tree-sitter grammar must use its `wasm` target (or be a hand-written,
/// allocation-light parser). No native-only dependencies.
/// #critical
/// #wasm
public container Syntax for Pseudoscript;

/// `crates/pseudoscript-model` — AST to one resolved graph; view extraction.
public container Model for Pseudoscript;

/// `crates/pseudoscript-emit` — renders the graph through a pluggable backend:
/// custom SVG (headline; owns its layout), or a Dot/Mermaid/PlantUML exporter.
/// #headline
public container Emit for Pseudoscript;

/// `crates/pseudoscript-lsp` — Language Server for IDEs. A thin frontend over
/// Syntax + Model: answers didChange (diagnostics), hover, and go-to-definition.
public container Lsp for Pseudoscript;

/// `crates/pseudoscript-wasm` — wasm-bindgen bindings exposing the core to JS,
/// so the full pipeline runs in the browser. Depends on the WASM-safe crates
/// (Syntax, Model, Emit) only.
/// #wasm
public container Wasm for Pseudoscript;

// ============================================================================
// Cli components (C3) — crate `pds`
// ============================================================================

/// Parses argv into a Request: input file, requested view, output path.
component Args for Cli {
  parse(argv: string[]): Result<Request, PipelineError>;
}

/// `pds generate` — the headline command: model in, diagram out.
component Generate for Cli {

  /// Generate a diagram from a model file. This is the entry point the
  /// `sequence` view traces end-to-end.
  /// #headline
  #[manual]
  public run(req: Request): Result<Diagram, PipelineError> {
    ast = Syntax::Parser.parse(req.source)
    if (ast.isErr) {
      return Err(ast.error)
    }
    graph = Model::Builder.build(ast.value)
    if (graph.isErr) {
      return Err(graph.error)
    }
    sub = Model::Views.extract(graph.value, req.view)
    out = Emit::Transpiler.emit(sub, req.view, req.target)
    if (out.isErr) {
      return Err(out.error)
    }
    return Ok(out.value)
  }
}

/// `pds check` — parse and resolve, surface diagnostics, emit no diagram.
component Check for Cli {

  #[manual]
  public run(source: Source): Result<Graph, PipelineError> {
    ast = Syntax::Parser.parse(source)
    if (ast.isErr) {
      return Err(ast.error)
    }
    graph = Model::Builder.build(ast.value)
    if (graph.isErr) {
      return Err(graph.error)
    }
    return Ok(graph.value)
  }
}

/// `pds serve` — future interactive SVG workspace served over the graph.
/// #future
component Serve for Cli {
  start(req: Request): Result<void, PipelineError>;
}

// ============================================================================
// Syntax components (C3) — crate `pseudoscript-syntax`
// ============================================================================

/// Tokenises source per LANG.md §2.
component Lexer for Syntax {
  tokenize(text: string): Result<TokenStream, PipelineError>;
}

/// Builds an AST from the token stream per the §12 grammar.
component Parser for Syntax {

  public parse(source: Source): Result<Ast, PipelineError> {
    tokens = Syntax::Lexer.tokenize(source.text)
    if (tokens.isErr) {
      return Err(tokens.error)
    }
    tree = Ast from { tokens.value }
    return Ok(tree)
  }
}

// ============================================================================
// Model components (C3) — crate `pseudoscript-model`
// ============================================================================

/// Resolves FQNs and aliases to nodes (LANG.md §8).
component Resolver for Model {
  resolve(ast: Ast): Result<Graph, PipelineError>;
}

/// Builds the architecture graph: structural nodes plus the edges from
/// `for` parents, cross-boundary body calls, and `from` provenance.
component Builder for Model {

  public build(ast: Ast): Result<Graph, PipelineError> {
    resolved = Model::Resolver.resolve(ast)
    if (resolved.isErr) {
      return Err(resolved.error)
    }
    return Ok(resolved.value)
  }
}

/// Extracts the sub-graph for a requested view — C1 context, C2 container,
/// C3 component, or a sequence trace rooted at a triggered callable.
component Views for Model {
  extract(graph: Graph, view: View): Graph;
}

// ============================================================================
// Emit components (C3) — crate `pseudoscript-emit`
// ============================================================================

/// Selects a pluggable backend for the requested `Target` and renders the
/// sub-graph. Every backend consumes the same resolved graph; only the custom
/// `Svg` path computes its own geometry — the text exporters emit notation and
/// delegate layout to their external tool.
component Transpiler for Emit {
  emit(graph: Graph, view: View, target: Target): Result<Diagram, PipelineError>;
}

/// Headline backend: lay the sub-graph out, then render the scene to SVG.
/// #headline
component Svg for Emit {
  public render(graph: Graph, view: View): Result<Diagram, PipelineError> {
    scene = Emit::Layout.solve(graph, view)
    return Emit::SvgRenderer.render(scene)
  }
}

/// Assigns geometry to the sub-graph: box placement and edge routing for the
/// C4 views, lifelines and message ordering for the sequence view.
component Layout for Emit {
  solve(graph: Graph, view: View): Scene;
}

/// Renders a laid-out scene to standalone SVG markup.
component SvgRenderer for Emit {
  render(scene: Scene): Result<Diagram, PipelineError>;
}

/// Pluggable exporter: graph to Graphviz DOT (the external `dot` lays it out).
component Dot for Emit {
  render(graph: Graph, view: View): Result<Diagram, PipelineError>;
}

/// Pluggable exporter: graph to Mermaid (`C4Context` / `sequenceDiagram`).
component Mermaid for Emit {
  render(graph: Graph, view: View): Result<Diagram, PipelineError>;
}

/// Pluggable exporter: graph to PlantUML (C4-PlantUML / sequence).
component PlantUml for Emit {
  render(graph: Graph, view: View): Result<Diagram, PipelineError>;
}

/// Future: interactive SVG workspaces — pan/zoom, drill-down, live editing.
/// #future
component SvgWorkspace for Emit {
  render(scene: Scene): Result<Diagram, PipelineError>;
}

// ============================================================================
// Lsp components (C3) — crate `pseudoscript-lsp`
// ============================================================================

/// JSON-RPC request loop: routes LSP notifications and requests to handlers.
component Server for Lsp {

  /// On every document change: parse, resolve, and publish diagnostics. The
  /// entry point the `sequence` view traces for the editor flow.
  #[manual]
  public onChange(doc: Source): Result<void, PipelineError> {
    ast = Syntax::Parser.parse(doc)
    if (ast.isErr) {
      Lsp::Diagnostics.fromSyntax(ast.error)
      return Ok
    }
    graph = Model::Builder.build(ast.value)
    if (graph.isErr) {
      Lsp::Diagnostics.fromResolve(graph.error)
      return Ok
    }
    Lsp::Diagnostics.clear(doc)
    return Ok
  }
}

/// Maps pipeline errors to LSP diagnostics and publishes them to the editor.
component Diagnostics for Lsp {
  fromSyntax(err: PipelineError): void;
  fromResolve(err: PipelineError): void;
  clear(doc: Source): void;
}

/// Hover: resolves the symbol under the cursor to its `///` doc summary.
component Hover for Lsp {
  hover(doc: Source, line: number, col: number): Result<string, PipelineError>;
}

/// Go-to-definition: resolves an FQN or alias to its declaring node (§10).
component Definition for Lsp {
  goto(doc: Source, line: number, col: number): Result<string, PipelineError>;
}

// ============================================================================
// Wasm components (C3) — crate `pseudoscript-wasm`
// ============================================================================

/// wasm-bindgen surface. The same Syntax + Model + Emit crates that power the
/// CLI, compiled to WASM and called directly from JavaScript.
component Bindings for Wasm {

  /// Browser entry: generate a diagram from model text, fully client-side.
  /// #headline
  #[manual]
  public generate(text: string, view: View, target: Target): Result<Diagram, PipelineError> {
    src = Source from { text }
    ast = Syntax::Parser.parse(src)
    if (ast.isErr) {
      return Err(ast.error)
    }
    graph = Model::Builder.build(ast.value)
    if (graph.isErr) {
      return Err(graph.error)
    }
    sub = Model::Views.extract(graph.value, view)
    out = Emit::Transpiler.emit(sub, view, target)
    if (out.isErr) {
      return Err(out.error)
    }
    return Ok(out.value)
  }
}
