//! claims — billing a completed appointment to an insurer as a compensating saga.
//! Coding, eligibility, submission, and adjudication each have a failure path.

/// Bills completed appointments. Triggered by appointment completion.
/// #critical
public container Claims for context::Caregraph {

  /// Open and submit a claim when an appointment completes.
  ///
  /// Billing is a saga across coding and the payer: code the visit, verify
  /// eligibility, then submit. Each step that can fail returns a Result and is
  /// handled explicitly, so a rejection never leaves a half-submitted claim.
  /// Idempotent on the appointment, so a replayed event never bills twice.
  #[onevent(shared::AppointmentCompleted)]
  public onCompleted(event: shared::AppointmentCompleted): Result<shared::ClaimRef, shared::ClaimError> {
    claim = self.code(event)
    eligible = context::PayerGateway.checkEligibility(claim)
    if (eligible.isErr) {
      Claims::ClaimStore.markPatientResponsible(claim)
      return Err(eligible.error)
    }
    submitted = context::PayerGateway.submit(claim)
    if (submitted.isErr) {
      Claims::ClaimStore.markDenied(claim)
      return Err(submitted.error)
    }
    Claims::ClaimStore.markSubmitted(claim)
    return Ok(submitted.value)
  }

  /// Code a completed appointment into a billable claim.
  code(event: shared::AppointmentCompleted): shared::Claim;
}

/// Durable store of claims and their adjudication state.
public component ClaimStore for Claims {
  markSubmitted(claim: shared::Claim): void;
  markDenied(claim: shared::Claim): void;
  markPatientResponsible(claim: shared::Claim): void;
}

/// A completed appointment is coded, checked, and submitted to the payer.
feature SubmitClaim for Claims {
  given "an appointment has completed"
  and   "the patient is eligible"
  when  "the claim saga runs"
  then  "the visit is coded"
  and   "the claim is submitted to the payer"
}

/// An ineligible patient does not produce a submitted claim.
feature IneligibleClaim for Claims {
  given "an appointment has completed"
  and   "the patient is not eligible"
  when  "the claim saga runs"
  then  "the claim is marked patient-responsible"
  but   "nothing is submitted to the payer"
}
