//! context — the people who use ACME Care, the platform itself, and the third parties
//! it integrates with (C4 system context).

/// A person receiving care; the subject of clinical records.
public person Patient;

/// A doctor, nurse, or specialist who delivers care and writes records.
public person Clinician {
  /// Read a patient's clinical record.
  #[manual]
  public readRecord(record: shared::ClinicalRecord): void {
    records::Records.read(record, self)
  }
}

/// A compliance officer who reviews the audit trail.
public person ComplianceOfficer;

/// ACME Care — the clinical-records platform.
/// #headline
public system Care;

/// Backing scheduling store that holds clinician availability and slots.
public system SchedulingProvider {
  /// Reserve a slot for a clinician at a time; fails if it is taken.
  public reserve(appointment: shared::Appointment): Result<shared::SlotRef, shared::ScheduleError>;
}

/// Third-party insurer clearinghouse for eligibility, submission, and adjudication.
public system PayerGateway {
  /// Check a patient's insurance eligibility for a claim.
  public checkEligibility(claim: shared::Claim): Result<shared::Eligibility, shared::ClaimError>;
  /// Submit a coded claim for adjudication.
  public submit(claim: shared::Claim): Result<shared::ClaimRef, shared::ClaimError>;
}
