//! api

/// Credentials submitted at sign-in.
public data Credentials { username: string, password: string }

/// An authenticated session.
public data Session { token: string, customerId: number }

/// Allows users to sign in to the Internet Banking System.
component SignInController for internet_banking::ApiApplication {
  /// Authenticate a customer and start a session.
  #[http]
  public SignIn(credentials: Credentials): Result<Session, string> {
    checked = SecurityComponent.Check(credentials)
    if (checked.isOk) {
      return Ok(checked.value)
    }
    return Err("invalid credentials")
  }
}

/// Provides a summary of the customer's bank accounts.
component AccountsSummaryController for internet_banking::ApiApplication {
  /// Summarise the customer's accounts.
  #[http]
  public Summary(customerId: number): Result<string, string> {
    summary = MainframeFacade.GetAccountData(customerId)
    return summary
  }
}

/// Allows users to reset their passwords with a single-use URL.
component ResetPasswordController for internet_banking::ApiApplication {
  /// Begin a password reset and e-mail the customer.
  #[http]
  public Reset(recipient: string): Result<bool, string> {
    sent = EmailComponent.Send(recipient)
    return sent
  }
}

/// Provides functionality related to signing in, changing passwords, etc.
component SecurityComponent for internet_banking::ApiApplication {
  /// Validate credentials and issue a session.
  public Check(credentials: Credentials): Result<Session, string>;
}

/// Sends e-mails to customers via the e-mail system.
component EmailComponent for internet_banking::ApiApplication {
  /// Send a message to a recipient.
  public Send(recipient: string): Result<bool, string> {
    ack = email::EmailSystem.Deliver(recipient)
    return ack
  }
}

/// A facade onto the mainframe banking system.
component MainframeFacade for internet_banking::ApiApplication {
  /// Fetch a customer's account data from the mainframe.
  public GetAccountData(customerId: number): Result<string, string> {
    raw = mainframe::MainframeBanking.Accounts(customerId)
    return raw
  }
}
