// LANG.md §11: a complete, well-formed model. Every reference resolves, and the
// Result branch reads the correct accessor.

//! banking::core

/// A retail banking customer.
public person Customer;

/// Snapshot of an account's banking information.
public data BankingInfo { id: number, balance: number }

/// Raised when an account cannot be found.
public data NotFound { id: number }

public system Banking;

public container Mainframe for Banking {
  public GetBankingInfo(id: number): Result<BankingInfo, NotFound> {
    r = Result<BankingInfo, NotFound> from AccountStore::Repository.fetch(id)
    if (r.isErr) {
      return Err(r.error)
    }
    return Ok(r.value)
  }
}

public container AccountStore for Banking;

component Repository for AccountStore {
  fetch(id: number): Result<BankingInfo, NotFound>;
}

