// LANG.md §6: the checker tracks which branch you are in. Inside `if (r.isErr)`
// the value is an `Err`, so reading `r.value` is a model error — only `.error`
// is valid there.

//! banking::core

public data BankingInfo { id: number }
public data NotFound { id: number }

public system Banking;

public container Mainframe for Banking {
  public GetBankingInfo(id: number): Result<BankingInfo, NotFound> {
    r = AccountStore::Repository.fetch(id)
    if (r.isErr) {
      return Err(r.value)
    }
    return Ok(r.value)
  }
}

public container AccountStore for Banking;

component Repository for AccountStore {
  fetch(id: number): Result<BankingInfo, NotFound>;
}
