//! anti_corruption_layer — exercised by Relay, a modern CRM that must read customer
//! data from a crusty legacy ERP. Rather than let the ERP's bizarre "trade party"
//! model leak into the CRM, an ACL sits between them and translates: the CRM only
//! ever sees a clean Customer, never an ERP TradeParty.

/// The CRM's own, clean domain term.
public data Customer { id: string, name: string }
/// The ERP's awkward shape — never used outside the ACL.
public data TradeParty { partyNum: string, dba: string, statusFlags: string }

/// A sales rep looking up a customer in the CRM.
public person SalesRep {
  #[manual]
  public lookUp(id: string): void {
    Relay::Accounts.customer(id)
  }
}

/// Relay — the modern CRM. It only ever speaks in `Customer`.
public system Relay;

/// The CRM's account view — clean domain terms, no ERP concepts.
public container Accounts for Relay {
  public customer(id: string): Customer {
    return Acl.customer(id)
  }
}

/// The anti-corruption layer: the only place that knows the ERP model. It fetches
/// a trade party and maps it into the CRM's `Customer`.
public container Acl for Relay {
  public customer(id: string): Customer {
    return self.toCustomer(Erp.party(id))
  }

  /// Map a legacy trade party into the clean domain model.
  toCustomer(party: TradeParty): Customer;
}

/// The legacy ERP, with its own foreign model.
public system Erp {
  party(id: string): TradeParty;
}

/// The CRM never speaks the ERP dialect; the ACL translates at the boundary.
feature TranslateAtTheBoundary for Acl {
  given "a legacy ERP with a foreign trade-party model"
  when  "the CRM needs a customer"
  then  "the ACL fetches the party and maps it into the CRM's Customer"
  but   "no ERP concept leaks past the ACL into the CRM"
}
