//! backoffice — the dashboard actions staff take on a merchant's account: an
//! analyst rules on payments the fraud engine flagged for review, and support
//! issues refunds. Staff authenticate with *restricted* keys scoped to the action
//! (reviews, refunds), and every action acts only on the authenticated merchant's
//! data — so both the scope check and the ownership check are disclosed here.
//! Because a flagged payment already captured, an analyst's ruling is approve
//! (clear the flag) or reject (refund it), not a gate on money that hasn't moved.

/// An analyst's ruling on a flagged payment.
public data ReviewVerdict =
  | Approve
  | Reject

/// A ruling on one flagged payment.
public data ReviewDecision { intent: shared::PaymentIntentId, verdict: backoffice::ReviewVerdict }

/// Why a console action was refused.
public data ConsoleError =
  | Unauthorized
  | NotFound
  | Rejected { reason: string }

/// `backoffice` — internal staff tooling over the merchant API.
public container Backoffice for context::AcmePay {
  /// Refund a captured payment on the merchant's behalf, with the `Refunds` scope.
  public refund(key: identity::RestrictedKey, req: refunds::RefundRequest): Result<refunds::Refund, backoffice::ConsoleError> {
    return backoffice::Console.refund(key, req)
  }
  /// Rule on a payment the fraud engine flagged: approve clears it, reject refunds it.
  public resolveReview(key: identity::RestrictedKey, decision: backoffice::ReviewDecision): Result<void, backoffice::ConsoleError> {
    return backoffice::Console.resolveReview(key, decision)
  }
}

/// Analyst and support actions, each scope-checked and merchant-scoped.
component Console for backoffice::Backoffice {
  /// Rule on a payment the fraud engine flagged. Approve clears the flag and
  /// leaves the captured payment in place; reject refunds it in full. Requires a
  /// key with the `Reviews` scope, and the payment must belong to that merchant.
  public resolveReview(key: identity::RestrictedKey, decision: backoffice::ReviewDecision): Result<void, backoffice::ConsoleError> {
    merchant = Result<Merchant, ApiKeyError> from identity::Identity.authenticateRestricted(key, identity::Scope::Reviews)
    if (merchant.isErr) {
      return Err(backoffice::ConsoleError::Unauthorized)
    }
    owned = Result<PaymentIntent, IntentError> from intents::Intents.getFor(merchant.value.id, decision.intent)
    if (owned.isErr) {
      return Err(backoffice::ConsoleError::NotFound)
    }
    keep = Result<void, ConsoleError> from approves(decision.verdict)
    if (keep.isOk) {
      risk::Risk.clear(decision.intent)
      return Ok
    }
    refunded = Result<Refund, RefundError> from refunds::Refunds.create(merchant.value.id, RefundRequest from { decision.intent, owned.value.amount })
    if (refunded.isErr) {
      return Err(refundRejected(refunded.error))
    }
    risk::Risk.clear(decision.intent)
    return Ok
  }

  /// Refund a captured payment on the merchant's behalf. Requires the `Refunds`
  /// scope.
  public refund(key: identity::RestrictedKey, req: refunds::RefundRequest): Result<refunds::Refund, backoffice::ConsoleError> {
    merchant = Result<Merchant, ApiKeyError> from identity::Identity.authenticateRestricted(key, identity::Scope::Refunds)
    if (merchant.isErr) {
      return Err(backoffice::ConsoleError::Unauthorized)
    }
    done = Result<Refund, RefundError> from refunds::Refunds.create(merchant.value.id, req)
    if (done.isErr) {
      return Err(refundRejected(done.error))
    }
    return Ok(done.value)
  }

  /// List payments awaiting a review decision. Requires the `Reviews` scope.
  public reviewQueue(key: identity::RestrictedKey): Result<shared::PaymentIntentId[], backoffice::ConsoleError> {
    merchant = Result<Merchant, ApiKeyError> from identity::Identity.authenticateRestricted(key, identity::Scope::Reviews)
    if (merchant.isErr) {
      return Err(backoffice::ConsoleError::Unauthorized)
    }
    return Ok(risk::Risk.pending())
  }

  /// `Ok` only if the verdict approves (keeps) the payment.
  approves(verdict: backoffice::ReviewVerdict): Result<void, backoffice::ConsoleError>;
  /// Map a refund failure to a console error.
  refundRejected(e: refunds::RefundError): backoffice::ConsoleError;
}

/// An analyst cannot resolve a review for another merchant's payment.
feature ReviewIsMerchantScoped for backoffice::Console {
  given "a restricted key for one merchant with the reviews scope"
  when "a review is resolved for an intent owned by a different merchant"
  then "the action is refused as not found"
  and "the other merchant's payment is untouched"
}

/// Rejecting a flagged payment refunds it.
feature RejectedReviewRefunds for backoffice::Console {
  given "a captured payment flagged for review"
  when "an analyst rejects it"
  then "the payment is refunded in full"
  and "it is removed from the review queue"
}
