//! event_sourcing — exercised by Tallyho, a shared-expense tracker (think splitting
//! a holiday). It never stores a balance; it appends every expense as an immutable
//! event. A member's balance is the fold over those events, and any report is
//! rebuilt by replaying the log — so the history is auditable and nothing is
//! overwritten.

public data Expense { member: string, amount: number }

/// A trip member logging a shared cost.
public person Member {
  #[manual]
  public addExpense(amount: number): void {
    Tallyho::Journal.record("me", amount)
  }
}

/// Tallyho — the shared-expense tracker.
public system Tallyho;

/// Records expenses by appending events — never by editing a balance.
public container Journal for Tallyho {
  #[http("POST /expenses")]
  public record(member: string, amount: number): void {
    Events.append(Expense from { member, amount })
  }
}

/// The immutable event log. A balance is the fold over a member's events.
public container Events for Tallyho {
  append(event: Expense): void;
  /// Every event for a member, in order (for replay).
  history(member: string): Expense[];
}

/// Maintains balances by folding the log — rebuildable from scratch any time.
public container Balances for Tallyho {
  #[onevent(Expense)]
  public apply(event: Expense): void {
    self.fold(event)
  }

  /// Fold one event into the running balance.
  fold(event: Expense): void;
  /// Rebuild a balance from the full history (replay).
  rebuild(member: string): void;
}

/// State is the fold of an append-only log; reports replay it.
feature StateIsTheLog for Tallyho {
  given "a member's ordered history of expense events"
  when  "their balance is needed"
  then  "it is computed as the fold over those events"
  and   "a report can be rebuilt by replaying the log"
  but   "no event is ever edited or deleted in place"
}
