//! idempotent_receiver — exercised by PayLoop, which receives payment webhooks from
//! a card processor. The processor guarantees AT-LEAST-once delivery, so the same
//! "charge succeeded" webhook can arrive twice. PayLoop records every webhook id
//! and ignores duplicates, so an order is credited exactly once however many times
//! the callback fires.

public data Webhook { eventId: string, order: string }
/// Returned by the log for a webhook id never seen before.
public data Unseen;

/// The card processor — may deliver the same webhook more than once.
public system Processor {
  send(hook: Webhook): void;
}

/// PayLoop — the payment-webhook receiver.
public system PayLoop;

/// Applies each webhook once by de-duplicating on its event id.
public container Receiver for PayLoop {
  #[http("POST /webhooks/payments")]
  public receive(hook: Webhook): void {
    seen = SeenLog.check(hook.eventId)
    if (seen.isErr) {
      self.credit(hook)
      SeenLog.mark(hook.eventId)
    }
  }

  /// Credit the order (only reached the first time a webhook id is seen).
  credit(hook: Webhook): void;
}

/// Records processed webhook ids so duplicates are recognised.
public container SeenLog for PayLoop {
  /// `Ok` if this id was already processed; `Err(Unseen)` the first time.
  check(eventId: string): Result<void, Unseen>;
  mark(eventId: string): void;
}

/// A duplicate webhook credits the order only once.
feature DuplicatesAreNoOps for Receiver {
  given "a payment webhook PayLoop already processed"
  when  "the processor delivers it again"
  then  "PayLoop recognises the duplicate by its event id"
  and   "credits the order no further"
  but   "a first-time webhook is applied exactly once"
}
