//! outbox — exercised by Cartwheel, an online store. Checkout must record the order
//! AND announce it to fulfilment — but the database and the event bus share no
//! transaction. So Cartwheel writes the order and an OrderPlaced row to an outbox
//! in one transaction; a relay later publishes the outbox to the bus, at-least-once.

public data OrderPlaced { order: string }

/// A shopper checking out.
public person Shopper {
  #[manual]
  public checkout(order: string): void {
    Cartwheel::Checkout.place(order)
  }
}

/// Cartwheel — the online store.
public system Cartwheel;

/// Records the order and its event atomically, in one transaction.
public container Checkout for Cartwheel {
  #[http("POST /checkout")]
  public place(order: string): void {
    OrderStore.commit(order, OrderPlaced from { order })
  }
}

/// Orders and the outbox live in the same database — one transaction covers both.
public container OrderStore for Cartwheel {
  commit(order: string, event: OrderPlaced): void;
  /// Unpublished outbox events, oldest first.
  pending(): OrderPlaced[];
  markSent(event: OrderPlaced): void;
}

/// Polls the outbox and publishes to the bus, retrying until acknowledged — so a
/// crash after commit never loses the announcement.
public container Relay for Cartwheel {
  #[schedule = "* * * * *"]
  public drain(): void {
    due = OrderStore.pending()
    for (event in due) {
      Bus.publish(event)
      OrderStore.markSent(event)
    }
  }
}

/// The event bus fulfilment listens on.
public system Bus { publish(event: OrderPlaced): void; }

/// Order and announcement commit together; the relay publishes at least once.
feature NoLostOrders for Cartwheel {
  given "an order written in one transaction with its outbox event"
  when  "the relay later drains the outbox"
  then  "the OrderPlaced event reaches the bus at least once"
  but   "a crash between commit and publish loses no order and invents none"
}
