//! pub_sub — exercised by PriceDrop, a price-watching app. When a retailer changes
//! a price, the catalogue publishes one event to a broker that fans it out: alerts
//! emails the watchers, the search index updates, and analytics records it — none
//! of them known to the publisher.

/// A retailer's price change.
public data PriceChanged { sku: string, price: number }

/// A shopper watching an item for a price drop.
public person Shopper {
  #[manual]
  public watch(sku: string): void {
    PriceDrop::Alerts.subscribe(sku)
  }
}

/// PriceDrop — the price-watch platform.
public system PriceDrop;

/// Publishes price changes to the broker; it knows nothing about who subscribes.
public container Catalog for PriceDrop {
  public onRepriced(event: PriceChanged): void {
    Broker.publish(event)
  }
}

/// The broker: the one place that knows the subscriber list; fans each event out.
public container Broker for PriceDrop {
  public publish(event: PriceChanged): void {
    Alerts.notify(event)
    SearchIndex.update(event)
    Analytics.record(event)
  }
}

/// Subscribers, each reacting independently to the same event.
public container Alerts for PriceDrop {
  subscribe(sku: string): void;
  notify(event: PriceChanged): void;
}
public container SearchIndex for PriceDrop { update(event: PriceChanged): void; }
public container Analytics for PriceDrop { record(event: PriceChanged): void; }

/// One price change reaches every subscriber, fanned out by the broker.
feature FanOutToSubscribers for Broker {
  given "alerts, search, and analytics all subscribed at the broker"
  when  "the catalogue publishes one PriceChanged event"
  then  "the broker delivers it to each subscriber independently"
  but   "the catalogue knows nothing about who subscribes"
}
