//! doc — resolved graph to a static documentation site (crate `pseudoscript-doc`).
//!
//! The headline subsystem (ADR-017). Sits above `model` and `emit`: turns a
//! resolved `model::Graph` into a cargo-doc-style static site — an index, one page
//! per module, a section per node carrying its `///` docs, tags, visibility, and
//! relationships, with C4 and sequence diagrams embedded as inline SVG. Owns the
//! site vocabulary (`Site`, `DocConfig`). Pure: returns in-memory files; the CLI
//! writes them. No threads, no clock, no randomness, so output is deterministic.

/// Site presentation, filled by the CLI from the `[doc]` table of `pds.toml`.
/// `[doc]` tunes presentation only, never what is documented.
public data DocConfig { name: string, theme: Theme, logo: string }

/// Doc-site colour scheme, written as the `data-theme` attribute on the root
/// `<html>` to select the light or dark CSS variable set.
public data Theme =
  | Light
  | Dark

/// One generated file: a site-root-relative `/`-separated path (`index.html`,
/// `module/banking.core.html`, `style.css`, `app.js`) and its complete contents.
public data SiteFile { path: string, contents: string }

/// The whole generated site as in-memory files, in deterministic order: the index,
/// the shared assets, then one page per module sorted by FQN. The doc crate does
/// no I/O; the CLI writes each file under the configured output directory.
public data Site { files: SiteFile[] }

/// A resolved cross-reference target: the module page it lives on and its in-page
/// anchor id. A cross-link uses these to build an `href`; an unresolved FQN has no
/// entry and renders as plain text.
public data NodeUrl { page: string, anchor: string }

/// `crates/pseudoscript-doc`. Turns a resolved graph into a cargo-doc-style static
/// site, each node's `///` docs and relationships on its page, with C4 and
/// sequence SVGs embedded inline. Pure: returns in-memory files, the CLI writes.
/// #headline
public container Doc for context::Pseudoscript;

/// Orchestrates the whole site: build the URL map, then emit the index, the shared
/// CSS/JS assets, and one HTML page per module (sorted by FQN). Pure: returns
/// in-memory `Site` files, writes none.
public component SiteBuilder for Doc {
  /// Render the documentation site for `graph` under `config`: build the FQN→URL
  /// map and the shared sidebar, emit the index and assets, then a page per module.
  public render(graph: model::Graph, config: DocConfig): Site {
    Doc::Urls.build(graph)
    modules = self.sortedModules(graph)
    sidebar = Doc::Pages.sidebar(graph, modules)
    index = Doc::Pages.index(graph, config, modules, sidebar)
    for (m in modules) {
      Doc::Pages.modulePage(graph, config, m, sidebar)
    }
    return Site from { index, modules }
  }

  /// Every module FQN in the graph, de-duplicated and sorted, so pages emit in a
  /// stable order.
  sortedModules(graph: model::Graph): string[];
}

/// Renders the HTML pages and shell: the index, each module page, and the per-node
/// sections (kind/visibility badges, `///` summary and body, tags, relationships).
/// Each node declared in a module gets a section so every cross-link anchor
/// resolves; the sidebar tree mirrors the C4 hierarchy.
component Pages for Doc {
  /// The index page: title, the system-context diagram, and a card per module.
  index(graph: model::Graph, config: DocConfig, modules: string[], sidebar: string): string {
    body = self.indexBody(graph, config, modules)
    return self.shell(config, body, sidebar)
  }

  /// One module page: a header plus a section per node declared in the module,
  /// top-level then nested, all sorted by FQN.
  modulePage(graph: model::Graph, config: DocConfig, module: string, sidebar: string): string {
    nodes = self.moduleNodes(graph, module)
    body = self.sections(graph, nodes)
    return self.shell(config, body, sidebar)
  }

  /// One node section: head (kind/visibility badges, FQN), `///` summary and
  /// extended body, tags, relationships, scenario cards, and embedded diagram(s).
  node(graph: model::Graph, node: model::GraphNode): string {
    head = self.nodeHead(node)
    rels = Doc::Relationships.render(graph, node)
    cards = Doc::Scenarios.render(graph, node)
    diagrams = Doc::Diagrams.forNode(graph, node)
    return self.assemble(head, rels, cards, diagrams)
  }

  /// The brand + search + collapsible tree sidebar, identical on every page. The
  /// tree mirrors the C4 hierarchy: each module holds its top-level nodes, each
  /// node nests its same-module children recursively. Built once, depth-agnostic.
  sidebar(graph: model::Graph, modules: string[]): string;

  /// The index page body: header, context diagram, and the module card grid.
  indexBody(graph: model::Graph, config: DocConfig, modules: string[]): string;

  /// Wraps a page body in the shared HTML shell: head, `data-theme` attribute,
  /// localized sidebar, and the root-relative asset links.
  shell(config: DocConfig, body: string, sidebar: string): string;

  /// Every non-callable node declared in `module`, sorted by FQN. Callables are
  /// documented inside their owner's section, not as their own entries.
  moduleNodes(graph: model::Graph, module: string): model::GraphNode[];

  /// Render each node's section in order and concatenate them.
  sections(graph: model::Graph, nodes: model::GraphNode[]): string;

  /// The node head: kind badge, name with self-link anchor, visibility badge, and
  /// the monospaced FQN.
  nodeHead(node: model::GraphNode): string;

  /// Concatenate a node section's parts into its `<section>` element.
  assemble(head: string, rels: string, cards: string, diagrams: string): string;
}

/// Renders a node's relationships block (LANG.md §9.3): its `for`/owner parent,
/// inbound edges, and outbound edges, skipping the structural `for`-parent edge
/// kind. Each endpoint is a cross-link when its FQN resolves, plain text otherwise.
component Relationships for Doc {
  /// The relationships block for `node`: parent, inbound, then outbound groups.
  /// Empty when the node has no parent and no edges.
  render(graph: model::Graph, node: model::GraphNode): string {
    parent = self.parentGroup(graph, node)
    inbound = self.inboundGroup(graph, node)
    outbound = self.outboundGroup(graph, node)
    return self.wrap(parent, inbound, outbound)
  }

  /// The parent group: a `for` link for a container/component, an `in` link
  /// otherwise. Empty when the node has no parent.
  parentGroup(graph: model::Graph, node: model::GraphNode): string;

  /// The inbound group: every non-`for` edge whose `to` is this node, each as a
  /// cross-link from its source with the edge kind and any `· method` label.
  inboundGroup(graph: model::Graph, node: model::GraphNode): string;

  /// The outbound group: every non-`for` edge whose `from` is this node, each an
  /// arrowed cross-link to its target with the edge kind and label.
  outboundGroup(graph: model::Graph, node: model::GraphNode): string;

  /// Wrap the non-empty groups in the relationships container; empty when all are.
  wrap(parent: string, inbound: string, outbound: string): string;

  /// A cross-link to `fqn` when it resolves to a node, the plain escaped FQN
  /// otherwise (LANG.md §9.3).
  fqnLink(fqn: string): string {
    href = Doc::Urls.hrefTo(fqn)
    if (href.isErr) {
      return Doc::Escape.text(fqn)
    }
    return self.anchorTag(href.value, fqn)
  }

  /// The display word for an `EdgeKind`: `for`/`call`/`trigger`/`from`.
  edgeKindLabel(kind: model::EdgeKind): string;

  /// An `<a>` cross-link to `href` with the escaped FQN as its text.
  anchorTag(href: string, fqn: string): string;
}

/// Renders the BDD scenario cards on a node's page (the recently added feature):
/// each `feature` targeting the node becomes its given/when/then steps as a card
/// (LANG.md §5.2, §9.3). The step keyword is a closed set, safe as a class; the
/// prose is user text and is escaped. Empty when the node has no features.
component Scenarios for Doc {
  /// The scenario cards for `node`: one card per feature targeting it. Empty when
  /// the node has no scenarios.
  render(graph: model::Graph, node: model::GraphNode): string {
    scenarios = self.scenariosOf(graph, node)
    if (self.isEmpty(scenarios)) {
      return self.none()
    }
    return self.cards(scenarios)
  }

  /// The scenarios in the graph whose target FQN is this node.
  scenariosOf(graph: model::Graph, node: model::GraphNode): model::Scenario[];

  /// Whether the scenario list is empty.
  isEmpty(scenarios: model::Scenario[]): bool;

  /// The empty rendering — no scenarios section.
  none(): string;

  /// Render every scenario as a card (name, optional `///` summary, step list)
  /// inside the scenarios container.
  cards(scenarios: model::Scenario[]): string;

  /// One scenario card: its name, summary, and a `<li>` per given/when/then step.
  card(scenario: model::Scenario): string;

  /// One step `<li>`: the keyword as a styled label plus the escaped prose.
  step(step: model::ScenarioStep): string;
}

/// The bridge into `emit`: project a view, render it to inline SVG, embed it.
/// A view that fails to project degrades to a placeholder rather than aborting the
/// build — the cargo-doc stance that a partial model still documents.
component Diagrams for Doc {
  /// The embedded diagrams for a node: a container diagram on a `system`, a
  /// component diagram on a `container`, and a sequence diagram per triggered
  /// callable the node owns. Other kinds embed nothing.
  forNode(graph: model::Graph, node: model::GraphNode): string {
    if (self.isSystem(node)) {
      return self.containers(graph, node.fqn)
    }
    if (self.isContainer(node)) {
      return self.components(graph, node.fqn)
    }
    return self.sequences(graph, node)
  }

  /// Context diagram for the index page (persons and systems).
  context(graph: model::Graph): string {
    view = self.contextView()
    return self.figure(graph, view, "Context")
  }

  /// Container diagram embedded on a `system` node's page.
  containers(graph: model::Graph, systemFqn: string): string {
    view = self.containerView(systemFqn)
    return self.figure(graph, view, "Containers")
  }

  /// Component diagram embedded on a `container` node's page.
  components(graph: model::Graph, host: string): string {
    view = self.componentView(host)
    return self.figure(graph, view, "Components")
  }

  /// The context view (`emit::Context`).
  contextView(): emit::View;

  /// The container boundary view (`emit::Container`) for the `system` node.
  containerView(systemFqn: string): emit::View;

  /// The component boundary view (`emit::Component`) for the host container.
  componentView(host: string): emit::View;

  /// A framed, zoom/pan-able diagram figure for `view`: project, then render the
  /// inline SVG on success or a graceful placeholder on an `EmitError` (e.g. an
  /// empty boundary), so a failed projection never aborts the build.
  figure(graph: model::Graph, view: emit::View, eyebrow: string): string {
    scene = emit::Projector.project(graph, view)
    if (scene.isErr) {
      return self.placeholder(scene.error, eyebrow)
    }
    svg = emit::SvgRenderer.render(scene.value)
    return self.frame(svg, eyebrow)
  }

  /// One sequence figure per triggered callable the node owns; a callable with no
  /// trigger is skipped, since only entry points get a sequence diagram.
  sequences(graph: model::Graph, node: model::GraphNode): string;

  /// Whether a node is a `system` (gets a container diagram).
  isSystem(node: model::GraphNode): bool;

  /// Whether a node is a `container` (gets a component diagram).
  isContainer(node: model::GraphNode): bool;

  /// Wrap rendered SVG in a `<figure>` with caption and zoom/pan controls.
  frame(svg: string, caption: string): string;

  /// The fallback shown when a view cannot be projected: a no-diagram notice.
  placeholder(err: emit::EmitError, eyebrow: string): string;
}

/// Maps every node FQN to its page path and anchor, and resolves cross-references
/// to module-page-relative `href`s. A module page is `module/<dotted-fqn>.html`
/// (`::` → `.`); a node is the `#<slug>` anchor within it. Only an FQN naming a
/// real node produces a link (LANG.md §9.3).
component Urls for Doc {
  /// Build the FQN→`NodeUrl` map over every node in the graph.
  build(graph: model::Graph): void;

  /// The resolved URL for `fqn`, or an error when no node carries that FQN.
  get(fqn: string): Result<NodeUrl, void>;

  /// The module-page-relative `href` to `fqn` (`<file>.html#<anchor>`), or an
  /// error when `fqn` resolves to no node.
  hrefTo(fqn: string): Result<string, void> {
    url = self.get(fqn)
    if (url.isErr) {
      return Err(url.error)
    }
    return Ok(self.hrefFromModulePage(url.value))
  }

  /// The page path for a module FQN: `module/<dotted-fqn>.html`.
  modulePagePath(moduleFqn: string): string;

  /// The in-page anchor id for a node FQN: `::` and other non-id characters
  /// become `-`, so the id is link-safe.
  anchor(nodeFqn: string): string;

  /// The bare-filename `href` to a target from a sibling module page.
  hrefFromModulePage(url: NodeUrl): string;
}

/// Ships the static assets once at the site root, linked by every page rather than
/// inlined per page (LANG.md §9.3). The CSS carries both light and dark variable
/// sets, switched by `data-theme`; the JS is dependency-free vanilla — a
/// collapsible tree, a client-side filter, and wheel/drag zoom-pan on diagrams.
component Assets for Doc {
  /// The cargo-doc-style stylesheet: fixed left sidebar tree, neutral palette,
  /// diagrams framed as figures, light and dark variable sets.
  styleCss(): string;

  /// The vanilla-JS script: collapsible tree, tree filter, and diagram zoom-pan.
  appJs(): string;
}

/// All user text — node names, `///` docs, tags, the site title — flows through
/// the escaper before reaching the page, so a model can never inject markup.
component Escape for Doc {
  /// Escape the five HTML-significant characters (`& < > " '`) in `text`.
  text(text: string): string;
}

/// A partial model still documents.
/// #headline
feature GenerateDocSite for Doc {
  given "a resolved graph and the [doc] configuration"
  when  "the site is rendered"
  then  "an index, one page per module, and a section per node are produced"
  and   "the files are returned in memory, with no filesystem I/O"
}

/// Generation is deterministic and pure.
feature DeterministicGeneration for SiteBuilder {
  given "the same resolved graph and configuration rendered twice"
  when  "the two sites are compared"
  then  "modules and nodes are ordered by FQN with no clock or randomness consulted"
  and   "the file lists are byte-for-byte identical"
}

/// Diagrams embed as inline SVG.
feature EmbedDiagrams for Diagrams {
  given "a node that anchors a C4 boundary or owns a triggered callable"
  when  "its page is rendered"
  then  "a system embeds a container diagram and a container embeds a component diagram"
  and   "each triggered callable embeds its sequence diagram as inline SVG"
}

/// A failed projection degrades to a placeholder rather than aborting.
feature ProjectionFailureDegrades for Diagrams {
  given "a view that fails to project with an EmitError"
  when  "the figure is rendered"
  then  "a placeholder notice is emitted in place of the diagram"
  but   "the build continues and the rest of the site still renders"
}

/// Feature scenarios render on their target node's page (§9.3).
feature RenderScenarioCards for Scenarios {
  given "a model whose nodes carry `feature` scenarios"
  when  "the site is generated"
  then  "each node's page lists its scenarios as given/when/then cards"
  but   "a node with no features renders no scenarios section"
}

/// Cross-links resolve to anchors; unresolved references stay plain text.
feature CrossLinksResolve for Urls {
  given "a relationship endpoint named by FQN"
  when  "the link is rendered"
  then  "an FQN naming a real node becomes an anchor link to its section"
  but   "an unresolved or synthesised endpoint renders as plain text"
}

/// Shared assets ship once and every page links them.
feature SharedAssetsShipOnce for Assets {
  given "a multi-page site"
  when  "it is generated"
  then  "style.css and app.js are emitted once at the site root"
  and   "every page links them by a depth-relative path rather than inlining them"
}

/// The theme is chosen from the `[doc]` configuration.
feature ThemeFromConfig for Pages {
  given "a DocConfig carrying a light or dark theme"
  when  "a page shell is rendered"
  then  "the root html carries the matching data-theme attribute"
}

/// All user text is HTML-escaped.
feature EscapeUserText for Escape {
  given "a node name, doc string, or tag containing HTML-significant characters"
  when  "it is written into a page"
  then  "the five significant characters are escaped"
  but   "text with no significant characters passes through unchanged"
}

/// The sidebar tree mirrors the C4 hierarchy.
feature SidebarMirrorsHierarchy for Pages {
  given "modules whose nodes nest containers, components, and declarations"
  when  "the sidebar is rendered"
  then  "each module holds its top-level nodes and every node nests its same-module children"
}
