//! syntax — source text to tokens and an AST (crate `pseudoscript-syntax`).
//!
//! The foundation context every other crate depends on. It owns the lexical and
//! syntactic vocabulary: tokens, spans, the AST, and the one `Diagnostic` type
//! every crate emits. WASM-safe — no threads, filesystem, clock, or I/O.
//!
//! One lexer pass yields two surfaces: the conformance token stream
//! (`KIND@line:col "lexeme"`) and full-fidelity trivia for the formatter.
//! Parsing is infallible — it always returns a tree (recovered on error) plus
//! diagnostics, because progressive disclosure means a half-written model must
//! still parse.

/// A half-open byte range `[start, end)` into one module's source. Offsets are
/// bytes, not characters; columns derived via `LineIndex` count bytes too,
/// matching the conformance token goldens.
public data Span { start: number, end: number }

/// A lexical token: its kind, source span, and rendered lexeme (LANG.md §2).
///
/// For most tokens `text` is the raw source slice. For `Doc`/`InnerDoc` it is
/// the doc text with the marker and surrounding whitespace stripped; for `Tag`
/// it includes the leading `#`.
public data Token { kind: TokenKind, span: Span, text: string }

/// Every lexical token class (LANG.md §2). The `name` rendering (e.g.
/// `KW_SYSTEM`) is the conformance golden's `KIND`. Primitive type names and
/// `Result` are NOT keywords — they lex as `Ident` and are classified in type
/// position by the model crate.
public data TokenKind =
  | Keyword
  | Ident
  | Punctuation
  | StringLiteral
  | NumberLiteral
  | Doc
  | InnerDoc
  | Tag
  | HashLBracket

/// Non-token source between tokens, preserved for the formatter. Doc comments,
/// tags, macros, and modifiers are first-class tokens/AST data, not trivia —
/// only discarded comments and blank-line gaps live here.
public data Trivia =
  | LineComment { text: string }
  | BlockComment { text: string }
  | BlankLines { count: number }

/// A trivia element paired with the source span it occupies.
public data SpannedTrivia { trivia: Trivia, span: Span }

/// The full result of lexing: the conformance token stream plus interleaved
/// trivia for the formatter.
public data Lexed { tokens: Token[], trivia: SpannedTrivia[] }

/// One message about a span of source. The single diagnostic type every crate
/// emits, so a driver collects lexer, parser, and checker output into one
/// ordered list. `code` is an optional stable identifier (e.g. `E0001`) for
/// tooling; the human-facing text is `message`.
public data Diagnostic { severity: Severity, span: Span, code: string, message: string }

/// Diagnostic severity. `Error` invalidates the input; `Warning`/`Info` advise
/// and never block compilation.
public data Severity =
  | Error
  | Warning
  | Info

/// The typed syntax tree of one module (LANG.md §10): module-level inner docs,
/// then aliases and declarations in source order. Every node carries a `Span`;
/// declarations and statements also carry leading trivia so the formatter can
/// reproduce layout.
public data Module { innerDocs: InnerDoc[], items: Item[], span: Span }

/// One `//!` inner-doc line documenting the module (§2.1).
public data InnerDoc { text: string, span: Span }

/// A top-level item: an `alias`, a documented structural declaration, or a
/// `feature` BDD scenario.
public data Item =
  | AliasItem { decl: AliasDecl }
  | DeclItem { decl: Declaration }
  | FeatureItem { decl: FeatureDecl }

/// `alias Name = Path ;` — a file-local shorthand for a node FQN (§8.3). The
/// target must be `::`-only; a `.` means it points at a callable, which cannot
/// be aliased.
public data AliasDecl { name: string, target: Path, leadingTrivia: SpannedTrivia[], span: Span }

/// A documented, annotated structural declaration (§4): the shared
/// `doc → macros → public` prefix plus the structural payload.
public data Declaration {
  doc: DocBlock,
  macros: Macro[],
  isPublic: bool,
  kind: DeclKind,
  leadingTrivia: SpannedTrivia[],
  span: Span
}

/// The structural payload of a declaration: a node (person/system/container/
/// component) or a `data` type.
public data DeclKind =
  | Node { node: NodeDecl }
  | Data { decl: DataDecl }

/// A `person` / `system` / `container` / `component` declaration. `parent` is
/// the `for <Parent>` path, present for container/component. `body` is the
/// disclosed member list, or absent for a black box (`;`).
public data NodeDecl {
  kind: NodeKind,
  name: string,
  parent: Path,
  body: BodyMember[],
  span: Span
}

/// The structural keyword class of a node.
public data NodeKind =
  | Person
  | System
  | Container
  | Component

/// A member of a disclosed node body: a callable, or — under error recovery —
/// a nested structural declaration the parser flags as illegal (ADR-011).
public data BodyMember =
  | CallableMember { callable: CallableDecl }
  | DeclMember { decl: Declaration }

/// A `data` declaration: a record, a union, or a black box (§3.4, §3.5).
public data DataDecl { name: string, body: DataBody, span: Span }

/// The three `data` forms. A bare `| Name` variant is an enum case; a
/// `| Name { .. }` variant carries an inline record (§3.5, ADR-006).
public data DataBody =
  | Record { fields: Field[] }
  | Union { variants: Variant[] }
  | BlackBox

/// A record field `name: Type`.
public data Field { name: string, ty: Type, span: Span }

/// One union variant: its name and an optional inline record body.
public data Variant { name: string, record: Field[], span: Span }

/// A callable (implicit operation) declared inside a disclosed node (§5.1).
/// `returnTy` absent means `void`; `body` absent means a black box (`;`).
public data CallableDecl {
  doc: DocBlock,
  macros: Macro[],
  isPublic: bool,
  name: string,
  params: Param[],
  returnTy: Type,
  body: Block,
  leadingTrivia: SpannedTrivia[],
  span: Span
}

/// A callable parameter `name: Type`.
public data Param { name: string, ty: Type, span: Span }

/// A `feature Name for Path { given* when+ then+ }` BDD scenario (§5.2). Steps
/// are prose, not resolved against the model; the strict given→when→then order
/// is enforced by the parser. A feature takes no macros and no `public`.
public data FeatureDecl {
  doc: DocBlock,
  name: string,
  target: Path,
  steps: FeatureStep[],
  leadingTrivia: SpannedTrivia[],
  span: Span
}

/// One step line in a feature flow: a step keyword and its prose string (§5.2).
public data FeatureStep { kind: StepKind, text: string, span: Span }

/// The step keyword class of a feature step (§5.2). `And`/`But` continue the
/// preceding step's flow phase.
public data StepKind =
  | Given
  | When
  | Then
  | And
  | But

/// A `{ ... }` statement block (§7): statements in order, plus the brace span.
public data Block { stmts: Stmt[], span: Span }

/// A statement valid inside a callable body (§7), with the leading trivia that
/// preceded it.
public data Stmt { kind: StmtKind, leadingTrivia: SpannedTrivia[], span: Span }

/// The statement forms (§7).
public data StmtKind =
  | Assign { name: string, value: Expr }
  | Return { value: Expr }
  | If { cond: Expr, thenBlock: Block, elseBlock: Block }
  | For { binding: string, iter: Expr, body: Block }
  | While { cond: Expr, body: Block }
  | ExprStmt { expr: Expr }

/// An expression (§7, §10): its form and source span.
public data Expr { kind: ExprKind, span: Span }

/// The expression forms (§10). `Ok`/`Err` are branch markers, not constructors;
/// `from` is the only value-producing form; `Postfix` is a `.name`/`.name(..)`
/// access chain (ADR-007).
public data ExprKind =
  | ResultMarker { isOk: bool, payload: Expr }
  | From { ty: Path, sources: Expr[] }
  | Postfix { base: Expr, segments: PostfixSeg[] }
  | Ref { target: Reference }
  | Lit { value: Literal }
  | Unary { opSpan: Span, expr: Expr }
  | Paren { inner: Expr }

/// One `.name` or `.name(args)` step in a postfix chain (ADR-007). `callArgs`
/// present marks a call; absent marks field access.
public data PostfixSeg { name: string, callArgs: Expr[], span: Span }

/// A reference primary (§10 `Ref`): `self`, an alias name, or an FQN.
public data Reference =
  | SelfNode { span: Span }
  | PathRef { path: Path }

/// A literal value (ADR-013). `raw` carries the source text (string literals
/// keep their quotes).
public data Literal =
  | StringLit { raw: string, span: Span }
  | NumberLit { raw: string, span: Span }
  | BoolLit { value: bool, span: Span }

/// A type expression: a named base with optional generic arguments and an
/// optional trailing `[]` array suffix (§3.3, ADR-008 — no optionality marker).
public data Type { name: Path, generics: Type[], isArray: bool, span: Span }

/// A `::`-separated path of identifiers (§2.2, §10 `Path`); never empty.
public data Path { segments: string[], span: Span }

/// A `///` doc block split into summary and extended on the first blank `///`
/// line (ADR-009): summary feeds compact diagrams, extended feeds tooltips,
/// tags carry the `#name` markers.
public data DocBlock { summary: string[], extended: string[], tags: Tag[] }

/// A `#name` tag from a doc block, including the leading `#` (§2.4).
public data Tag { text: string, span: Span }

/// A `#[..]` macro (outer attribute) on a callable (§2.4): its name path and
/// argument form.
public data Macro { name: Path, args: MacroArgs, span: Span }

/// The three macro argument forms (§2.4): `#[manual]` word, `#[onevent(Path)]`/
/// `#[http("..")]` list, `#[schedule = "..]` name=value.
public data MacroArgs =
  | Word
  | List { args: MacroArg[] }
  | NameValue { value: Literal }

/// One argument inside a macro's `( .. )` list (§10 `MetaArg`).
public data MacroArg =
  | LiteralArg { value: Literal }
  | PathArg { path: Path }
  | NestedArg { macro: Macro }

/// Parser output: the tree (always present, recovered on error) plus the
/// diagnostics collected while parsing. Parsing never fails outright.
public data Parsed { ast: Module, diagnostics: Diagnostic[] }

/// `crates/pseudoscript-syntax`. The foundation crate: source text to tokens
/// and a typed AST, emitting the shared `Diagnostic`. WASM-safe and I/O-free.
/// #critical
public container Syntax for context::Pseudoscript;

/// Hand-written lexer for LANG.md §2. One pass yields the conformance token
/// stream (comments discarded, `///`→`Doc`+`Tag`, `//!`→`InnerDoc`) and
/// full-fidelity trivia for the formatter. Infallible: lexical anomalies surface
/// as parser diagnostics, never a failed lex.
/// #critical
public component Lexer for Syntax {
  /// The conformance token stream (LANG.md §2).
  tokenize(text: string): Token[] {
    lexed = self.lex(text)
    return lexed.tokens
  }

  /// One pass over `text`, returning the token stream and full-fidelity trivia.
  /// Dispatches on the leading byte: whitespace, `/` (comment/doc), `#` (tag/
  /// macro), `"` (string), a digit, an identifier-start, or punctuation.
  lex(text: string): Lexed;

  /// Splits a `///` line into `Doc` prose segments and `Tag` tokens. A `#name`
  /// run becomes a `Tag`; prose before/between tags becomes a trimmed `Doc`. A
  /// blank `///` line emits one empty `Doc` so the parser can detect the
  /// summary/body split (ADR-009).
  lexDocLine(text: string, markerStart: number): Token[];

  /// Disambiguates a leading `/` (LANG.md §2.1): `//!`→`InnerDoc`, `///`→a doc
  /// line, plain `//`→discarded line-comment trivia.
  lexSlash(text: string): Token[];

  /// Resolves `#`: `#[` opens a macro (`HashLBracket`); a bare `#` outside a
  /// `///` line is literal prose with no grammar role and is skipped (§2.4).
  lexHash(text: string): Token[];

  /// Greedy identifier match, then a keyword-table lookup: a reserved spelling
  /// becomes its keyword kind, anything else stays `Ident` (primitives and
  /// `Result` included).
  lexIdent(text: string): Token;

  /// The conformance rendering: one `KIND@line:col "lexeme"` line per token,
  /// line/col resolved via `LineIndex`, interior `\` and `"` escaped.
  public renderTokens(text: string): string {
    tokens = self.tokenize(text)
    Syntax::LineIndex.build(text)
    return self.renderStream(tokens)
  }

  /// Formats a token stream into the conformance text, one
  /// `KIND@line:col "lexeme"` line per token, line/col resolved via `LineIndex`.
  renderStream(tokens: Token[]): string;
}

/// Precomputed newline offsets turning a byte offset into a 1-based (line, col)
/// pair in O(log n). Built once per source and reused for every lookup; column
/// counts bytes from the line start.
public component LineIndex for Syntax {
  /// Builds the index by scanning `src` for `\n` bytes.
  build(src: string): LineIndex;
  /// The 1-based `(line, column)` for `offset`, encoded `"line:col"`. An offset
  /// past the end clamps to the end.
  public lineCol(offset: number): string;
}

/// Recursive-descent parser for the §10 grammar with error recovery: on
/// unexpected input it records a `Diagnostic`, resynchronises to the next
/// statement/declaration boundary, and continues. Always yields a (possibly
/// partial) `Module`; never panics.
/// #critical
public component Parser for Syntax {
  /// Lex, then build the module; bundle the tree with collected diagnostics.
  public parse(text: string): Parsed {
    tokens = Syntax::Lexer.tokenize(text)
    ast = self.parseModule(tokens)
    return Parsed from { ast, tokens }
  }

  /// Module = InnerDoc* Item*. Drives the top-level loop: absorb inner docs,
  /// then parse items; a token that starts no item is reported once and skipped
  /// (`recoverToItem`) so the loop always makes progress.
  parseModule(tokens: Token[]): Module {
    return Module from { tokens }
  }

  /// One top-level item. Reads the shared `doc → macros → public` prefix, then
  /// branches: `alias`, a `feature`, or a structural declaration.
  parseItem(): Item;

  /// `feature Name for Path { steps }`. Rejects any macro or `public` consumed
  /// by `parseItem` (a feature accepts neither), then parses the flow body.
  parseFeature(doc: DocBlock, macros: Macro[], isPublic: bool): FeatureDecl;

  /// Parses the flow block, enforcing the strict `given* when+ then+` order via
  /// a phase machine: `and`/`but` continue the current phase; a `then` before
  /// any `when`, a `when` after a `then`, or a leading `and`/`but` are errors.
  /// A missing `when` or `then` is reported at the end.
  parseFeatureBody(nameSpan: Span): FeatureStep[];

  /// Dispatches a structural keyword to its node or `data` parser.
  parseDeclKind(): DeclKind;

  /// `person`/`system`/`container`/`component`: name, optional `for <parent>`
  /// (required for container/component), then a `{ }` body or `;` black box.
  parseNode(kind: NodeKind): NodeDecl;

  /// A disclosed body of callables. A container/component nested here is illegal
  /// (ADR-011): the parser flags it but still parses it for recovery.
  parseBodyBlock(): BodyMember[];

  /// `data Name`: a `{ record }`, an `= | union`, or a `;` black box (§3.4).
  parseData(): DataDecl;

  /// One callable: name, params, optional `: Ret`, then a `{ }` body or `;`.
  parseCallable(doc: DocBlock, macros: Macro[], isPublic: bool): CallableDecl;

  /// A `{ }` statement block. A forward-progress guard reports and skips any
  /// token that starts no statement, so a stray `;` (§10 has no statement
  /// terminator) can never spin the loop.
  parseBlock(): Block;

  /// One statement: `return`, `if`, `for`, `while`, an `Ident =` assignment, or
  /// a bare expression statement.
  parseStmt(): Stmt;

  /// An expression: a unary-or-primary base, then any postfix `.` chain.
  parseExpr(): Expr;

  /// A primary: `Ok`/`Err` marker, a literal, `self`, a `( group )`, or a path —
  /// where a trailing `from` opens a `Type from { .. }` composition (§7.2).
  parsePrimary(): Expr;

  /// A run of `Doc`/`Tag` tokens into a `DocBlock`, splitting summary from
  /// extended on the first blank `///` line (ADR-009).
  parseDocBlock(): DocBlock;

  /// A stack of `#[..]` macros, resolving the word / list / name=value argument
  /// forms (§2.4).
  parseMacros(): Macro[];

  /// A `::`-separated path; accepts a reserved keyword in name position
  /// leniently (reserved-word misuse is a static error, not a parse error).
  parsePath(): Path;

  /// Drains trivia whose end is at or before `offset`, so the next declaration
  /// or statement owns the comments that preceded it.
  takeTriviaBefore(offset: number): SpannedTrivia[];

  /// Skips to the next top-level boundary (`public`/keyword/`alias`/`feature`/
  /// `Doc`/`#[`).
  recoverToItem();

  /// Skips to the next `;`, `}`, or member start, consuming a trailing `;` so
  /// the enclosing loop makes progress.
  recoverInBlock();
}

/// Parsing always yields a tree, even on malformed input.
/// #critical
feature ParsingIsInfallible for Parser {
  given "source text that may contain syntax errors"
  when  "the parser runs"
  then  "a syntax tree is returned, recovered around the errors"
  and   "each error rides alongside as a diagnostic"
  but   "parsing never throws or aborts"
}

/// A stray `;` in statement position never spins the block loop (regression).
feature StrayTokenTerminates for Parser {
  given "a callable body with a stray `;` in statement position"
  when  "the block is parsed"
  then  "the stray token is reported as a diagnostic"
  and   "the forward-progress guard advances past it"
  but   "the surrounding callable still parses"
}

/// The lexer is greedy and never stalls on bad input.
feature LexerNeverStalls for Lexer {
  given "source containing an unknown byte or an unterminated string"
  when  "the lexer scans it"
  then  "the offending bytes are skipped or the string is closed at end of line"
  and   "lexing reaches the end of input"
}

/// The longest identifier wins, then a keyword lookup classifies it.
feature GreedyKeywordMatch for Lexer {
  given "an identifier-start byte"
  when  "the lexer consumes the run of identifier bytes"
  then  "a reserved spelling lexes as its keyword kind"
  but   "a primitive name or `Result` stays an identifier, classified later"
}

/// A leading `/` resolves to a comment, doc, or inner doc by its run length.
feature DocCommentDisambiguation for Lexer {
  given "a line beginning with two or more slashes"
  when  "the lexer reads the marker"
  then  "`//!` becomes an inner-doc token"
  and   "`///` becomes a doc line of prose and tag tokens"
  but   "plain `//` is discarded as line-comment trivia"
}

/// On a `///` line, `#name` is a tag while `#[` is a macro.
feature HashDisambiguation for Lexer {
  given "a `#` in the source"
  when  "the lexer classifies it"
  then  "`#name` on a doc line becomes a tag token including the `#`"
  and   "`#[` becomes a macro-open token"
  but   "a bare `#` in ordinary prose is skipped, with no grammar role"
}

/// A blank `///` line splits the doc block into summary and extended.
feature DocSummaryBodySplit for Parser {
  given "a doc block whose lines are separated by one blank `///` line"
  when  "the doc block is parsed"
  then  "lines before the blank become the summary"
  and   "lines after it become the extended description"
  and   "tags are gathered regardless of which side they sit on"
}

/// Comments and blank-line runs are preserved for the formatter.
feature TriviaPreservedForFormatter for Lexer {
  given "source interleaving tokens with comments and blank lines"
  when  "the lexer runs"
  then  "the token stream carries no comment trivia"
  and   "comments and blank-line runs are returned alongside as spanned trivia"
}

/// Token rendering matches the conformance golden form.
feature ConformanceTokenRendering for Lexer {
  given "a source string"
  when  "its tokens are rendered"
  then  "each token prints as `KIND@line:col \"lexeme\"` on its own line"
  and   "interior backslashes and quotes in the lexeme are escaped"
}

/// A byte offset maps to a 1-based line and column.
feature OffsetToLineColumn for LineIndex {
  given "a line index built over a source string"
  when  "a byte offset is looked up"
  then  "the 1-based line and byte column are returned"
  but   "an offset past the end clamps to the end of the source"
}
