//! catalog — listings and inventory (write side) plus a search projection (read side).
//! This context is the CQRS showpiece: the write model and the read model are separate.

/// Write side: vendors publish and restock listings; inventory is the no-oversell truth.
/// #critical
public container Catalog for context::Bazaar {

  /// Publish a listing so shoppers can find it. Emits an event for the search index.
  #[http("POST /listings")]
  public publish(listing: shared::Listing): shared::Listing {
    Catalog::ListingStore.save(listing)
    evt = shared::ListingPublished from { listing }
    catalog::Search.projectPublished(evt)
    return listing
  }

  /// Reserve stock for a line, atomically. Returns OutOfStock when there is not
  /// enough free stock — this is the no-oversell guarantee.
  public hold(line: shared::LineItem): Result<shared::Hold, shared::CheckoutError> {
    reserved = Catalog::Inventory.reserve(line)
    if (reserved.isErr) {
      return Err(shared::OutOfStock from { line })
    }
    return Ok(reserved.value)
  }

  /// Release a reservation back to free stock (an order cancelled or expired).
  public release(hold: shared::Hold): void {
    Catalog::Inventory.unreserve(hold)
  }
}

/// Durable store of listings (the authoritative write model).
public component ListingStore for Catalog {
  save(listing: shared::Listing): void;
}

/// The authoritative on-hand stock counter, separate from the listing so concurrent
/// buyers contend on a small count rather than the whole listing.
/// #critical
public component Inventory for Catalog {
  /// Atomic check-and-reserve; Err when free stock is insufficient.
  reserve(line: shared::LineItem): Result<shared::Hold, shared::CheckoutError>;
  /// Return a hold to free stock.
  unreserve(hold: shared::Hold): void;
}

/// Read side (CQRS): a denormalised, queryable view of published listings, folded
/// from catalog write-side events. Queries hit this, never the write aggregates.
public container Search for context::Bazaar {

  /// Project a listing-published event into the search index.
  public projectPublished(event: shared::ListingPublished): void {
    Search::SearchStore.applyPublished(event)
  }

  /// Project an inventory-changed event into the search index.
  #[onevent(shared::InventoryChanged)]
  public onInventoryChanged(event: shared::InventoryChanged): void {
    Search::SearchStore.applyInventory(event)
  }

  /// Full-text + facet query over the projected listings.
  #[http("GET /search")]
  public query(term: string): shared::Listing[] {
    return Search::SearchStore.find(term)
  }
}

/// Denormalised store backing the search read model.
public component SearchStore for Search {
  applyPublished(event: shared::ListingPublished): void;
  applyInventory(event: shared::InventoryChanged): void;
  find(term: string): shared::Listing[];
}

/// Reserving stock that exists succeeds; reserving sold-out stock is rejected.
feature HoldStock for Catalog {
  given "the listing has free stock"
  when  "a checkout reserves a line"
  then  "a hold is returned"
  but   "reserving more than is available is rejected with OutOfStock"
}
