//! context — the people who use Bazaar, the marketplace itself, and the third parties
//! it integrates with (C4 system context).

/// A buyer browsing and purchasing across vendors.
public person Shopper {
  /// Place a multi-vendor basket.
  #[manual]
  public placeOrder(order: shared::Order): void {
    orders::Orders.place(order)
  }
}

/// A seller listing products and receiving payouts.
public person Vendor {
  /// Apply to sell on the marketplace.
  #[manual]
  public onboard(application: shared::VendorApplication): void {
    vendors::Vendors.onboard(application)
  }
}

/// A warehouse / fulfilment operator confirming shipments.
public person FulfilmentOp;

/// Bazaar — the multi-vendor marketplace.
/// #headline
public system Bazaar;

/// Third-party identity / KYC service used to verify vendors before they can list.
public system KycProvider {
  /// Verify a vendor's identity and payout account.
  public verify(application: shared::VendorApplication): Result<shared::VendorProfile, shared::OnboardingError>;
}

/// Third-party payment service provider: buyer charges and vendor transfers.
public system PaymentProvider {
  /// Capture one payment for a whole multi-vendor order.
  public charge(order: shared::Order): Result<shared::Receipt, shared::CheckoutError>;
  /// Refund a captured payment — the checkout saga's compensation.
  public refund(order: shared::Order): Result<shared::Receipt, shared::CheckoutError>;
  /// Transfer a payout to a vendor's account.
  public transfer(payout: shared::Payout): Result<shared::Receipt, shared::PayoutError>;
}
