//! orders — a single basket spanning multiple vendors, fulfilled as a saga.

/// Orchestrates a multi-vendor checkout: hold all stock, take one payment, confirm.
/// #critical
public container Orders for context::Bazaar {

  /// Place an order across vendors as a compensating saga.
  ///
  /// Every line's stock is held BEFORE any money moves; if a hold fails, the holds
  /// already taken are released and the buyer is never charged. Only once all stock
  /// is reserved is a single payment captured for the basket total. A capture failure
  /// releases every hold. On success the order is announced for fulfilment.
  #[http("POST /orders")]
  public place(order: shared::Order): Result<shared::Order, shared::CheckoutError> {
    holds = self.holdAll(order)
    if (holds.isErr) {
      return Err(holds.error)
    }
    paid = context::PaymentProvider.charge(order)
    if (paid.isErr) {
      self.releaseAll(order)
      return Err(paid.error)
    }
    Orders::OrderStore.save(order)
    evt = shared::OrderPlaced from { order }
    Orders::Events.placed(evt)
    return Ok(order)
  }

  /// Reserve stock for every line; the first failure short-circuits with OutOfStock.
  holdAll(order: shared::Order): Result<shared::Hold[], shared::CheckoutError>;

  /// Release every hold taken for an order — the saga's compensation.
  releaseAll(order: shared::Order): void;
}

/// Durable store of orders and their per-vendor sub-orders.
public component OrderStore for Orders {
  save(order: shared::Order): void;
}

/// Publishes order events at-least-once for downstream consumers (payouts).
/// #critical
public component Events for Orders {
  placed(event: shared::OrderPlaced): void;
}

/// A multi-vendor basket checks out atomically.
feature PlaceOrder for Orders {
  given "every line is in stock"
  and   "the card is valid"
  when  "the shopper places the order"
  then  "stock is held for every vendor"
  and   "one payment is captured for the basket total"
  and   "an OrderPlaced event is published"
}

/// One vendor's stock is gone, so the whole order rolls back.
feature SoldOutMidCheckout for Orders {
  given "one vendor's line is out of stock"
  when  "the shopper places the order"
  then  "the holds already taken are released"
  and   "the order is rejected with OutOfStock"
  but   "the buyer is never charged"
}
