//! payouts — pay each vendor their share through a transactional outbox, with an
//! idempotent receiver so a replayed shipment event never double-pays.

/// Credits vendors for fulfilled sub-orders. Triggered by shipment events.
/// #critical
public container Payouts for context::Market {

  /// Accrue a vendor payout when their sub-order ships.
  ///
  /// The shipment event may be delivered more than once (at-least-once upstream),
  /// so this is an idempotent receiver: a sub-order already seen is a no-op. The
  /// ledger entry and the outbox row are written together, so the payout is recorded
  /// exactly when owed and delivered exactly once.
  #[onevent(shared::SubOrderShipped)]
  public onShipped(event: shared::SubOrderShipped): void {
    seen = Payouts::Dedup.seen(event)
    if (seen.isSome) {
      return
    }
    payout = self.accrue(event)
    Payouts::Ledger.credit(payout)
    Payouts::Outbox.enqueue(payout)
    Payouts::Dedup.remember(event)
  }

  /// Drain undelivered payouts to the bank rails, idempotent on payout id.
  #[schedule = "*/5 * * * *"]
  public drain(): void {
    pending = Payouts::Outbox.undelivered()
    for (payout in pending) {
      sent = context::PaymentProvider.transfer(payout)
      if (sent.isErr) {
        Payouts::Outbox.markFailed(payout)
      }
      Payouts::Outbox.markDelivered(payout)
    }
  }

  /// Accrue the amount owed to the vendor from the shipped sub-order.
  accrue(event: shared::SubOrderShipped): shared::Payout;
}

/// Records which shipment events have been processed, for idempotency.
public component Dedup for Payouts {
  /// The event's record if it has already been processed.
  seen(event: shared::SubOrderShipped): Option<shared::SubOrderShipped>;
  remember(event: shared::SubOrderShipped): void;
}

/// Double-entry record of what each vendor is owed.
/// #critical
public component Ledger for Payouts {
  /// Append a credit entry and a paired outbox row in one transaction.
  credit(payout: shared::Payout): void;
}

/// Transactional outbox: payout rows committed with ledger entries, drained to the bank.
/// #critical
public component Outbox for Payouts {
  /// Enqueue a payout, committed atomically with its ledger entry.
  enqueue(payout: shared::Payout): void;
  /// Payout rows not yet confirmed delivered.
  undelivered(): shared::Payout[];
  markDelivered(payout: shared::Payout): void;
  markFailed(payout: shared::Payout): void;
}

/// A shipped sub-order pays its vendor exactly once.
feature CreditVendor for Payouts {
  given "a sub-order has shipped"
  when  "the shipment event is received"
  then  "the vendor ledger is credited"
  and   "a payout is enqueued for transfer"
}

/// A duplicated shipment event does not double-pay.
feature IdempotentReceipt for Payouts {
  given "a sub-order's shipment event has already been processed"
  when  "the same event is received again"
  then  "it is ignored"
  but   "the vendor is not credited a second time"
}
