//! shared — value objects, payloads, and event/error families used across Bazaar.

/// A vendor's signup details, awaiting verification.
public data VendorApplication { name: string, payoutAccount: string }

/// A verified vendor profile, returned by KYC.
public data VendorProfile { id: uuid, name: string }

/// A vendor's product offer: the authoritative write model for a SKU.
public data Listing { id: uuid, vendor: uuid, title: string, price: number, available: number }

/// A line in a basket: a quantity of one listing.
public data LineItem { listing: uuid, vendor: uuid, qty: number }

/// A shopper's basket spanning one or more vendors.
public data Order { id: uuid, shopper: uuid, lines: LineItem[], total: number }

/// The slice of an order belonging to a single vendor.
public data SubOrder { id: uuid, order: uuid, vendor: uuid }

/// A confirmed reservation of stock for one line.
public data Hold { id: uuid, listing: uuid, qty: number }

/// What a vendor is owed for a fulfilled sub-order.
public data Payout { id: uuid, vendor: uuid, subOrder: uuid, amount: number }

/// A provider's confirmation of a money movement.
public data Receipt { ref: string }

/// Event: a listing became visible — project it into the search index.
public data ListingPublished { listing: uuid }

/// Event: on-hand stock changed for a listing.
public data InventoryChanged { listing: uuid, available: number }

/// Event: an order was placed; the saga has begun.
public data OrderPlaced { order: uuid }

/// Event: a vendor's sub-order shipped — the trigger to pay them.
public data SubOrderShipped { subOrder: uuid, vendor: uuid, amount: number }

/// Why a vendor could not be onboarded.
public data OnboardingError =
  | KycRejected { reason: string }

/// Why a checkout step failed.
public data CheckoutError =
  | OutOfStock { listing: LineItem }
  | Declined   { reason: string }

/// Why a payout transfer failed.
public data PayoutError =
  | TransferFailed { reason: string }
