//! vendors — onboarding sellers through identity verification before they can list.

/// Owns vendor onboarding: a seller applies, is KYC-verified, then becomes active.
public container Vendors for context::Bazaar {

  /// Onboard a vendor: verify identity and payout account, then activate.
  ///
  /// A vendor cannot list until verification passes — the rejection is an explicit
  /// branch, not a silent failure.
  #[http("POST /vendors")]
  public onboard(application: shared::VendorApplication): Result<shared::VendorProfile, shared::OnboardingError> {
    verified = context::KycProvider.verify(application)
    if (verified.isErr) {
      return Err(verified.error)
    }
    Vendors::VendorStore.activate(verified.value)
    return Ok(verified.value)
  }
}

/// Durable store of vendor profiles and their onboarding state.
public component VendorStore for Vendors {
  activate(profile: shared::VendorProfile): void;
}

/// A new vendor passes verification and is activated.
feature OnboardVendor for Vendors {
  given "the vendor submits a valid application"
  and   "KYC verification succeeds"
  when  "the vendor onboards"
  then  "a verified profile is returned"
  and   "the vendor is activated"
}

/// A vendor who fails verification cannot list.
feature RejectVendor for Vendors {
  given "KYC verification fails"
  when  "the vendor tries to onboard"
  then  "onboarding is rejected with KycRejected"
  but   "no vendor is activated"
}
