//! accounts — the core account domain: accounts, balances, and the double-entry ledger.

/// The lifecycle state of an account.
public data AccountStatus =
  | Active
  | Frozen
  | Closed

/// A customer account and its current balance.
public data Account { id: shared::AccountId, owner: string, balance: shared::Money, status: AccountStatus }

/// Raised when an account id resolves to nothing.
public data NotFound { id: shared::AccountId }

/// Why a ledger posting was rejected.
public data LedgerError =
  | InsufficientFunds { account: shared::AccountId, shortfall: shared::Money }
  | AccountFrozen { account: shared::AccountId }

/// One side of a balanced, double-entry posting.
public data Posting { account: shared::AccountId, amount: shared::Money }

/// `accounts` — the system of record for accounts and balances.
/// #critical
public container Accounts for context::NorthBank;

/// Account lifecycle and reads.
public component AccountService for Accounts {
  /// Open a fresh account for `owner`.
  public open(owner: string): Result<Account, LedgerError>;

  /// Read an account, or `NotFound`.
  public getAccount(id: shared::AccountId): Result<Account, NotFound> {
    return Accounts::Repository.fetch(id)
  }
}

/// The double-entry ledger: every movement is a balanced debit and credit.
/// #critical
public component Ledger for Accounts {
  /// Post a balanced debit/credit, rejecting overdrafts and frozen accounts.
  public post(debit: Posting, credit: Posting): Result<void, LedgerError>;

  /// Recompute an account's balance from its postings (used by the nightly batch).
  public reconcile(id: shared::AccountId): Result<shared::Money, NotFound>;
}

/// Durable storage of account records.
component Repository for Accounts {
  fetch(id: shared::AccountId): Result<Account, NotFound>;
  save(account: Account): Result<void, LedgerError>;
}

/// Enumerates accounts for batch jobs.
public component Directory for Accounts {
  /// Every account on the platform.
  public all(): Account[];
}
