//! batch — scheduled, unattended jobs.

/// `batch` — nightly reconciliation and statements.
public container Batch for context::NorthBank;

/// Nightly account reconciliation and statement run.
public component Reconciliation for Batch {
  /// Every night at 02:00: reconcile every account, then email each statement.
  #[schedule = "0 2 * * *"]
  public nightly(): void {
    roster = accounts::Directory.all()
    for (account in roster) {
      balance = accounts::Ledger.reconcile(account.id)
      if (balance.isOk) {
        notifications::Mailer.sendStatement(account.id, balance.value)
      }
    }
  }
}
