//! context — the people, the bank, and the third parties it integrates with (C4 context).
//!
//! Actors carry the behavior that crosses into NorthBank, so every actor→system
//! edge is real rather than implied. Each container lives in its own context
//! module and parents here to `context::NorthBank`.

/// A retail banking customer: onboards, checks balances, and sends money through
/// the web channel.
public person Customer {
  /// Open a new account.
  #[manual]
  public openAccount(app: identity::Application): void {
    identity::Registration.register(app)
  }

  /// Check an account balance.
  #[manual]
  public viewBalance(id: shared::AccountId): void {
    web::BalancePage.ShowBalance(id)
  }

  /// Send money to another account.
  #[manual]
  public sendMoney(req: payments::TransferRequest): void {
    web::TransferPage.SubmitTransfer(req)
  }
}

/// A support agent: looks up customer accounts through the internal console.
public person SupportAgent {
  /// Look up one account on a customer's behalf.
  #[manual]
  public lookUp(id: shared::AccountId): void {
    admin::Console.findAccount(id)
  }
}

/// A compliance officer: resolves the transfers the fraud engine flags.
public person ComplianceOfficer {
  /// Work through the review queue, deciding each flagged transfer.
  #[manual]
  public reviewQueue(): void {
    flagged = fraud::Review.queue()
    for (transfer in flagged) {
      fraud::Review.resolve(transfer)
    }
  }
}

/// NorthBank — the retail banking platform.
/// #headline
public system NorthBank;

/// External card/settlement network that moves money between banks.
public system PaymentNetwork {
  /// Submit a transfer for settlement.
  public settle(req: payments::TransferRequest): Result<SettlementRef, SettlementError>;
}

/// External credit bureau used for know-your-customer checks at onboarding.
public system CreditBureau {
  /// Screen an applicant by name.
  public check(name: string): Result<void, BureauError>;
}

/// External transactional email provider.
public system EmailProvider {
  /// Send one message to a recipient address.
  public send(to: string, body: string): void;
}

/// A settlement confirmation handle returned by the payment network.
public data SettlementRef { value: string }

/// Why the network refused to settle a transfer.
public data SettlementError =
  | Declined { reason: string }
  | Unreachable

/// Why a know-your-customer check failed.
public data BureauError =
  | NoMatch
  | AdverseMedia { detail: string }
