//! identity — customer onboarding and know-your-customer verification.

/// A new-customer application.
public data Application { name: string, email: string }

/// Why onboarding failed.
public data OnboardingError =
  | KycRejected { reason: string }
  | AccountSetupFailed { reason: string }

/// `identity` — onboarding and identity verification.
public container Onboarding for context::NorthBank;

/// New-customer registration: KYC, then account creation.
public component Registration for Onboarding {
  /// Onboard an applicant: screen with the bureau, then open their account.
  public register(app: Application): Result<shared::AccountId, OnboardingError> {
    cleared = context::CreditBureau.check(app.name)
    if (cleared.isErr) {
      return Err(self.rejected(cleared.error))
    }
    account = accounts::AccountService.open(app.name)
    if (account.isErr) {
      return Err(self.setupFailed(account.error))
    }
    return Ok(account.value.id)
  }

  /// Map a bureau failure to an onboarding error.
  rejected(e: context::BureauError): OnboardingError;
  /// Map a ledger failure to an onboarding error.
  setupFailed(e: accounts::LedgerError): OnboardingError;
}
