//! notifications — customer messaging on banking events.

/// `notifications` — transactional email and statements.
public container Notifier for context::NorthBank;

/// Sends transactional email through the external provider.
public component Mailer for Notifier {
  /// Email the payer when their transfer settles.
  #[onevent(payments::TransferCompleted)]
  public onTransfer(event: payments::TransferCompleted): void {
    context::EmailProvider.send(event.transfer.request.payer.value, "Your transfer has settled.")
  }

  /// Email a statement (driven by the nightly batch).
  public sendStatement(id: shared::AccountId, balance: shared::Money): void {
    context::EmailProvider.send(id.value, "Your statement is ready.")
  }
}
