//! web — the customer-facing web channel.

/// `web` — the browser-facing application.
public container WebApp for context::NorthBank;

/// The account balance page.
public component BalancePage for WebApp {
  /// Show the balance for account `id`.
  public ShowBalance(id: shared::AccountId): Result<accounts::Account, accounts::NotFound> {
    return accounts::AccountService.getAccount(id)
  }
}

/// The transfer page.
public component TransferPage for WebApp {
  /// Submit a transfer entered by the customer.
  public SubmitTransfer(req: payments::TransferRequest): Result<payments::TransferCompleted, payments::TransferError> {
    return payments::TransferService.initiate(req)
  }
}
