IDENT@5:1 "a"
EQ@5:3 "="
IDENT@5:5 "b"
PLUS@5:7 "+"
IDENT@5:9 "c"
MINUS@5:11 "-"
IDENT@5:13 "d"
STAR@5:15 "*"
IDENT@5:17 "e"
SLASH@5:19 "/"
IDENT@5:21 "f"
PERCENT@5:23 "%"
IDENT@5:25 "g"
IDENT@6:1 "h"
EQ@6:3 "="
IDENT@6:5 "i"
EQEQ@6:7 "=="
IDENT@6:10 "j"
BANGEQ@6:12 "!="
IDENT@6:15 "k"
LANGLE@6:17 "<"
IDENT@6:19 "l"
RANGLE@6:21 ">"
IDENT@6:23 "m"
LANGLEEQ@6:25 "<="
IDENT@6:28 "n"
RANGLEEQ@6:30 ">="
IDENT@6:33 "o"
IDENT@7:1 "p"
EQ@7:3 "="
IDENT@7:5 "q"
AMPAMP@7:7 "&&"
IDENT@7:10 "r"
PIPEPIPE@7:12 "||"
IDENT@7:15 "s"
IDENT@8:1 "t"
EQ@8:3 "="
BANG@8:5 "!"
IDENT@8:6 "u"
IDENT@9:1 "v"
EQ@9:3 "="
MINUS@9:5 "-"
IDENT@9:6 "w"
