//! pricing — surge-aware pricing: a base fare scaled by a per-zone demand multiplier.

/// Quotes fares, locking the surge multiplier into the offer.
public container Pricing for context::Wayfare {

  /// Quote a fare for a request: base cost scaled by the live surge multiplier,
  /// then locked to the offer so it cannot climb while the rider checks out.
  public quote(req: shared::RideRequest, eta: shared::Eta): shared::Fare {
    base = self.baseCost(req, eta)
    multiplier = Pricing::SurgeIndex.multiplierFor(req.origin)
    fare = shared::Fare from { req, base, multiplier }
    return fare
  }

  /// Base cost from distance and time — pricing detail, disclosed later.
  baseCost(req: shared::RideRequest, eta: shared::Eta): number;
}

/// Live demand/supply telemetry per geo zone.
public component SurgeIndex for Pricing {
  /// The current surge multiplier for a zone, clamped and smoothed.
  multiplierFor(at: shared::GeoPoint): number;
}
