//! trips — the trip lifecycle, an event-sourced log, and a CQRS read model.

/// Owns the trip lifecycle: accept an offer, run the ride, and announce each step.
/// #critical
public container Trips for context::Wayfare {

  /// A driver accepts an offer, creating a trip and starting the ride.
  ///
  /// Accepting an expired offer is rejected; the transition and its event are the
  /// only way a trip comes into being.
  #[http("POST /trips")]
  public accept(offer: shared::Offer): Result<shared::Trip, shared::TripError> {
    fresh = Trips::OfferStore.active(offer)
    if (fresh.isNone) {
      return Err(shared::OfferExpired from { offer })
    }
    trip = shared::Trip from { offer }
    Trips::TripStore.save(trip)
    started = shared::TripStarted from { trip }
    Trips::TripLog.append(started)
    return Ok(trip)
  }

  /// Complete an in-progress trip: finalise the fare and announce completion so
  /// payouts can settle. Completing a trip that is not in progress is rejected.
  #[http("POST /trips/complete")]
  public complete(trip: shared::Trip): Result<shared::Trip, shared::TripError> {
    current = Trips::TripStore.inProgress(trip)
    if (current.isNone) {
      return Err(shared::NotInState from { trip })
    }
    done = shared::TripCompleted from { trip }
    Trips::TripLog.completed(done)
    return Ok(trip)
  }
}

/// Append-only log of trip events; trip state is a fold over this log.
/// #critical
public component TripLog for Trips {
  /// Append a trip-started event; returns the new sequence number.
  append(event: shared::TripStarted): number;
  /// Append a trip-completed event (the settlement trigger).
  completed(event: shared::TripCompleted): number;
}

/// Durable store of trips and their current state.
public component TripStore for Trips {
  save(trip: shared::Trip): void;
  /// The trip if it is currently in progress.
  inProgress(trip: shared::Trip): Option<shared::Trip>;
}

/// Durable store of time-boxed offers.
public component OfferStore for Trips {
  /// The offer if it is still active (not expired or already accepted).
  active(offer: shared::Offer): Option<shared::Offer>;
}

/// CQRS read model: a rider's trip history, folded from the trip log.
public container TripHistory for context::Wayfare {

  /// Project a completed trip into each rider's history. The read side never
  /// touches the write aggregates — it subscribes to the log.
  #[onevent(shared::TripCompleted)]
  public onCompleted(event: shared::TripCompleted): void {
    TripHistory::HistoryStore.record(event)
  }
}

/// Denormalised store backing the trip-history read model.
public component HistoryStore for TripHistory {
  record(event: shared::TripCompleted): void;
}

/// A driver accepts a valid offer and the trip begins.
feature AcceptOffer for Trips {
  given "the offer is still active"
  when  "the driver accepts the offer"
  then  "a trip is created and stored"
  and   "a TripStarted event is appended to the log"
}

/// Accepting an offer that has already expired is rejected.
feature ExpiredOffer for Trips {
  given "the offer has expired"
  when  "the driver tries to accept it"
  then  "the acceptance is rejected with OfferExpired"
  but   "no trip is created"
}
