//! context — the people who use the platform, ACME Tickets itself, and the third
//! parties it integrates with (C4 system context).
//!
//! Actors carry the behaviour that crosses into ACME Tickets, so every actor→system
//! edge is real. Each container lives in its own module and parents here to
//! `context::AcmeTickets`.

/// A fan: browses events, queues for a hot on-sale, holds seats, checks out, and
/// collects their tickets.
public person Attendee {
  /// Join the virtual waiting room for an on-sale event.
  #[manual]
  public queue(event: shared::EventId, token: identity::SessionToken): void {
    gateway::QueueApi.join(event, token)
  }

  /// Hold seats once admitted from the waiting room.
  #[manual]
  public hold(req: orders::ReserveRequest): void {
    gateway::ReservationApi.reserve(req)
  }

  /// Pay for held seats.
  #[manual]
  public checkout(req: orders::CheckoutRequest): void {
    gateway::CheckoutApi.checkout(req)
  }
}

/// An event organiser: creates events, configures tiers and inventory, and puts
/// them on sale.
public person Organizer {
  /// Create and configure a new event.
  #[manual]
  public createEvent(token: identity::SessionToken, draft: catalog::NewEvent): void {
    backoffice::Console.createEvent(token, draft)
  }

  /// Add a price tier to an event.
  #[manual]
  public addTier(token: identity::SessionToken, tier: catalog::NewTier): void {
    backoffice::Console.addTier(token, tier)
  }

  /// Put an event on sale.
  #[manual]
  public putOnSale(token: identity::SessionToken, event: shared::EventId): void {
    backoffice::Console.putOnSale(token, event)
  }

  /// Cancel an event (refunds all holders).
  #[manual]
  public cancelEvent(token: identity::SessionToken, event: shared::EventId): void {
    backoffice::Console.cancelEvent(token, event)
  }
}

/// Venue gate staff: scan tickets to admit holders at the door.
public person GateStaff {
  /// Scan a ticket barcode to admit its holder.
  #[manual]
  public scan(barcode: string): void {
    tickets::Redemption.redeem(barcode)
  }
}

/// A support agent: resolves customer issues, including refunds.
public person SupportAgent {
  /// Refund a customer's order.
  #[manual]
  public refund(token: identity::SessionToken, order: shared::OrderId): void {
    backoffice::Console.refundOrder(token, order)
  }

  /// Review orders stranded by failed ticket issuance.
  #[manual]
  public reviewStranded(token: identity::SessionToken): void {
    backoffice::Console.reviewStranded(token)
  }
}

/// ACME Tickets — the event ticketing platform.
/// #headline
public system AcmeTickets;

/// The third-party payments provider: authorises (holds), captures (settles),
/// and refunds card payments, and calls back over a webhook when a payment
/// settles. ACME Tickets never sees card numbers — only provider tokens and
/// references. Every call is idempotent on a supplied key.
public system PaymentProvider {
  /// Authorise (hold) an amount against a tokenised card.
  public authorize(amount: shared::Money, method: payments::PaymentMethod, key: payments::IdempotencyKey): Result<ProviderAuth, ProviderError>;
  /// Capture (settle) a previously authorised hold.
  public capture(auth: ProviderAuthRef, amount: shared::Money, key: payments::IdempotencyKey): Result<ProviderCapture, ProviderError>;
  /// Refund a captured payment, in full or part.
  public refund(capture: ProviderCaptureRef, amount: shared::Money, key: payments::IdempotencyKey): Result<ProviderRefund, ProviderError>;
  /// Void an authorised hold that will not be captured, releasing the funds.
  public cancel(auth: ProviderAuthRef, key: payments::IdempotencyKey): void;
}

/// The provider's handle for an authorised hold.
public data ProviderAuthRef { value: string }

/// The provider's handle for a settled capture.
public data ProviderCaptureRef { value: string }

/// A successful authorisation.
public data ProviderAuth { ref: ProviderAuthRef }

/// A successful capture.
public data ProviderCapture { ref: ProviderCaptureRef }

/// A successful refund.
public data ProviderRefund { ref: string }

/// Why the provider refused or could not service a request.
public data ProviderError =
  | Declined { reason: string }
  | RateLimited
  | Unreachable

/// External provider for transactional email and SMS (admission alerts, ticket
/// delivery, refund notices).
public system NotificationProvider {
  /// Send an email message.
  public email(to: string, subject: string, body: string): void;
  /// Send an SMS message.
  public sms(to: string, body: string): void;
}
