//! notifications — attendee messaging on the moments that matter: being admitted
//! from the waiting room, an order confirmed, an order refunded.

/// `notifications` — transactional email and SMS.
public container Notifications for context::AcmeTickets;

/// Sends messages through the external provider.
public component Notifier for Notifications {
  /// Alert a queued attendee that they have been admitted to buy.
  #[onevent(waitingroom::Admitted)]
  public onAdmitted(event: waitingroom::Admitted): void {
    context::NotificationProvider.sms(self.contactFor(event.token), "You're in — you have a few minutes to buy.")
  }

  /// Confirm a completed purchase and its tickets.
  #[onevent(orders::OrderConfirmed)]
  public onConfirmed(event: orders::OrderConfirmed): void {
    context::NotificationProvider.email(self.recipient(event.buyer), "Your tickets", "Your tickets are in your wallet.")
  }

  /// Notify the buyer that their order was refunded.
  #[onevent(orders::OrderRefunded)]
  public onRefunded(event: orders::OrderRefunded): void {
    context::NotificationProvider.email(self.recipient(event.order.buyer), "Refund processed", "Your refund is on its way.")
  }

  /// The contact for an admission token's attendee.
  contactFor(token: waitingroom::AdmissionToken): string;
  /// The email address for a user.
  recipient(user: shared::UserId): string;
}
