// LANG.md §9.2: a triggered callable (`#[manual]`) is a sequence entry point.
// Its `#[manual]` trigger contributes the `caller` initiator lifeline, which
// calls the entry and receives its returns. The body trace becomes messages and
// an `alt` frame: a call to a black-box container, then an `if (r.isErr)` branch
// whose returns flow back to the caller (§7).

//! shop

public data Order { id: number }
public data Rejected { reason: string }

public system Shop;

public container Inventory for Shop;

public container Orders for Shop {
  #[manual]
  public Place(order: Order): Result<Order, Rejected> {
    r = Result<Order, Rejected> from Inventory.reserve(order)
    if (r.isErr) {
      return Err(r.error)
    }
    return Ok(order)
  }
}
