//! Internet Banking — a canonical C4 model, taken to the container level.

/// A personal banking customer.
person Customer;

// --- the system we're building ----------------------------------------------

/// Lets customers view their accounts and make payments online.
system InternetBanking;

/// Static content and the single-page app shell.
container Web for banking::InternetBanking;

/// In-browser banking client.
container SinglePageApp for banking::InternetBanking;

/// Native mobile banking client.
container MobileApp for banking::InternetBanking;

/// JSON/HTTPS API behind the web, SPA, and mobile clients. The handlers are
/// disclosed, so each renders as a sequence flow (`#[http]` = entry point).
container Api for banking::InternetBanking {

  #[http("GET /accounts/{id}")]
  GetAccount(id: banking::AccountId): Result<banking::Account, banking::NotFound> {
    return banking::Mainframe.FetchAccount(id)
  }

  #[http("POST /payments")]
  MakePayment(req: banking::PaymentRequest): Result<banking::Payment, banking::PaymentError> {
    paid = Result<banking::Payment, banking::PaymentError> from banking::Mainframe.Transfer(req)
    if (paid.isErr) {
      return Err(paid.error)
    }
    banking::Database.RecordPayment(paid.value)
    banking::Email.SendReceipt(req.payer, paid.value)
    return Ok(paid.value)
  }
}

/// User registrations, hashed credentials, and access logs.
/// #critical
container Database for banking::InternetBanking {
  /// Persist a completed payment.
  RecordPayment(payment: banking::Payment): void;
}

// --- existing systems we integrate with -------------------------------------

/// The bank's core mainframe banking system.
system Mainframe {
  /// Current snapshot of an account.
  FetchAccount(id: banking::AccountId): Result<banking::Account, banking::NotFound>;
  /// Move funds between accounts on the core ledger.
  Transfer(req: banking::PaymentRequest): Result<banking::Payment, banking::PaymentError>;
}

/// Sends transactional email to customers.
system Email {
  /// Email a payment receipt to the payer.
  SendReceipt(payer: banking::AccountId, payment: banking::Payment): void;
}

// --- the shapes the API speaks ----------------------------------------------

data AccountId;
data Account        { id: banking::AccountId, balance: number }
data NotFound       { id: banking::AccountId }
data PaymentRequest { payer: banking::AccountId, payee: banking::AccountId, amount: number }
data Payment        { id: uuid }
data PaymentError   { reason: string }
