//! Internet Banking System — C4 down to the *component* level, after Simon
//! Brown's canonical example (c4model.com, CC BY 4.0). Each diagram relationship
//! is modelled as a call between nodes, so every view draws its edges: select a
//! system for its container view, or the `Backend` container for the component
//! view of its seven Spring components.

/// A customer of the bank with one or more personal bank accounts.
person Customer {
  /// Signs in, views balances, and reads statements via Internet banking.
  UseInternetBanking(): void {
    banking::StaticContent.LoadApp()
    banking::SinglePageApp.SignIn()
    banking::SinglePageApp.ViewAccounts()
    banking::SinglePageApp.ViewStatement()
  }

  /// Receives transactional e-mail from the bank.
  ReceiveEmail(): void;
}

// --- the Internet Banking System and its containers -------------------------

/// Allows customers to view information about their bank accounts and make
/// payments via the web.
system InternetBanking;

/// HTML, CSS, JavaScript, etc. Delivers the single-page app to the browser.
container StaticContent for banking::InternetBanking {
  /// Deliver the single-page app to the customer's browser.
  LoadApp(): void {
    banking::SinglePageApp.Deliver()
  }
}

/// Single-page app providing Internet banking in the browser (JavaScript / Angular).
container SinglePageApp for banking::InternetBanking {
  /// The app shell, delivered by the static content.
  Deliver(): void;

  /// Make a sign-in request to the backend (JSON/HTTP).
  SignIn(): void {
    banking::SigninApi.SignIn()
  }

  /// Request the customer's account summary (JSON/HTTP).
  ViewAccounts(): void {
    banking::AccountsSummaryApi.ListAccounts()
  }

  /// Request a PDF statement (JSON/HTTP).
  ViewStatement(): void {
    banking::StatementApi.GetStatement()
  }
}

// --- the Backend container and its components --------------------------------

/// Provides Internet banking functionality via a JSON/HTTP API (Java / Spring
/// Boot). Its component view shows the seven Spring components below.
container Backend for banking::InternetBanking;

/// API endpoint for customer sign in. Spring MVC.
component SigninApi for banking::Backend {
  /// Validate the customer's credentials.
  SignIn(): void {
    banking::SecurityComponent.ValidateCredentials()
  }
}

/// API endpoint for bank-accounts summary information. Spring MVC.
component AccountsSummaryApi for banking::Backend {
  /// List the customer's bank accounts.
  ListAccounts(): void {
    banking::SecurityComponent.ValidateToken()
    banking::CoreBankingSystemAdapter.GetAccounts()
  }
}

/// API endpoint for access to PDF statements. Spring MVC.
component StatementApi for banking::Backend {
  /// Return a PDF statement.
  GetStatement(): void {
    banking::SecurityComponent.ValidateToken()
    banking::StatementComponent.GetStatements()
  }
}

/// Provides access to PDF statements. Spring Bean.
component StatementComponent for banking::Backend {
  /// Read statements and the information that indexes them.
  GetStatements(): void {
    banking::StatementStore.Fetch()
    banking::CoreBankingSystemAdapter.GetStatementInfo()
  }
}

/// The longest a session token stays valid, in minutes.
public constant MAX_SESSION_MINUTES = 30

/// Provides functionality related to signing in, changing passwords, etc.
/// Spring Bean.
component SecurityComponent for banking::Backend {
  /// Validate sign-in credentials against the database.
  ValidateCredentials(): void {
    banking::Database.ReadUser()
  }

  /// Validate an authentication token against the database.
  ValidateToken(): void {
    banking::Database.ReadUser()
  }

  /// Re-read the user only while the session is still within its window
  /// (`MAX_SESSION_MINUTES`) — a static business rule, never executed.
  RefreshToken(elapsed: number): void {
    if (elapsed >= 0 && elapsed <= banking::MAX_SESSION_MINUTES) {
      banking::Database.ReadUser()
    }
  }

  /// Change a password, then e-mail the customer a confirmation.
  ChangePassword(): void {
    banking::Database.ReadUser()
    banking::EmailComponent.SendEmail()
  }
}

/// A Java wrapper around the API provided by the Core Banking System. Spring Bean.
component CoreBankingSystemAdapter for banking::Backend {
  /// Request the customer's list of bank accounts (XML/HTTPS).
  GetAccounts(): void {
    banking::CoreBanking.FetchAccounts()
  }

  /// Request the information backing a statement (XML/HTTPS).
  GetStatementInfo(): void {
    banking::CoreBanking.FetchStatement()
  }
}

/// Sends e-mails to users. Spring Bean.
component EmailComponent for banking::Backend {
  /// Send an e-mail to the customer (AWS SES API/HTTP).
  SendEmail(): void {
    banking::Email.SendReceipt()
  }
}

// --- the data stores the Backend reads and writes ---------------------------

/// User account information, hashed credentials, access logs, etc. (MySQL).
/// #critical
container Database for banking::InternetBanking {
  /// Read a user / session record.
  ReadUser(): void;
}

/// Bank-account statements rendered as PDF files (AWS S3).
container StatementStore for banking::InternetBanking {
  /// Read a rendered statement PDF.
  Fetch(): void;
}

// --- existing systems the bank already runs ---------------------------------

/// Handles core banking functions: customers, accounts, transactions, etc.
system CoreBanking {
  FetchAccounts(): void;
  FetchStatement(): void;
}

/// Cloud-based e-mail service (AWS Simple Email Service).
system Email {
  /// E-mail a receipt / notification to the customer.
  SendReceipt(): void {
    banking::Customer.ReceiveEmail()
  }
}
