//! Internet Banking System — the C4 *container* view, after Simon Brown's
//! canonical example (c4model.com, CC BY 4.0). Each container-diagram
//! relationship is modelled as a call between nodes, so the container view
//! draws every edge; nothing is taken below the container level.

/// A customer of the bank with one or more personal bank accounts.
person Customer {
  /// Views account balances and makes payments using Internet banking.
  UseInternetBanking() {
    banking::StaticContent.LoadApp()
    banking::SinglePageApp.ViewAccounts()
    banking::SinglePageApp.MakePayment()
  }

  /// Receives transactional e-mail from the bank.
  ReceiveEmail();
}

// --- the Internet Banking System and its containers -------------------------

/// Allows customers to view information about their bank accounts and make
/// payments via the web.
system InternetBanking;

/// HTML, CSS, JavaScript, etc. Delivers the single-page app to the browser.
container StaticContent for banking::InternetBanking {
  /// Deliver the single-page app to the customer's browser.
  LoadApp() {
    banking::SinglePageApp.Deliver()
  }
}

/// Single-page app providing Internet banking in the browser (JavaScript / Angular).
container SinglePageApp for banking::InternetBanking {
  /// The app shell, delivered by the static content.
  Deliver();

  /// Show the customer's account summary.
  ViewAccounts() {
    banking::Backend.AccountsSummary()
  }

  /// Submit a payment.
  MakePayment() {
    banking::Backend.MakePayment()
  }
}

/// Provides Internet banking functionality via a JSON/HTTP API (Java / Spring Boot).
container Backend for banking::InternetBanking {
  /// Sign a customer in; credentials are checked against the database.
  SignIn() {
    banking::Database.ReadUser()
  }

  /// A summary of the customer's bank accounts.
  AccountsSummary() {
    banking::Database.ReadUser()
    banking::CoreBanking.FetchAccounts()
  }

  /// Make a payment, then e-mail a receipt.
  MakePayment() {
    banking::Database.ReadUser()
    banking::CoreBanking.Transfer()
    banking::Email.SendReceipt()
  }

  /// Fetch a rendered PDF statement.
  GetStatement() {
    banking::StatementStore.Fetch()
    banking::CoreBanking.FetchStatement()
  }
}

/// User account information, hashed credentials, access logs, etc. (MySQL).
/// #critical
container Database for banking::InternetBanking {
  /// Read a user / session record.
  ReadUser();
}

/// Bank-account statements rendered as PDF files (AWS S3).
container StatementStore for banking::InternetBanking {
  /// Read a rendered statement PDF.
  Fetch();
}

// --- existing systems the bank already runs ---------------------------------

/// Handles core banking functions: customers, accounts, transactions, etc.
system CoreBanking {
  FetchAccounts();
  FetchStatement();
  Transfer();
}

/// Cloud-based e-mail service (AWS Simple Email Service).
system Email {
  /// E-mail a receipt / notification to the customer.
  SendReceipt() {
    banking::Customer.ReceiveEmail()
  }
}
