//! choreography_saga — exercised by a Marketplace order flow with NO central
//! orchestrator. Placing an order emits an event; payments reacts and emits "paid";
//! shipping reacts to "paid" and ships. The end-to-end flow emerges from each
//! service reacting to the last — decoupled, but with no single place that
//! describes the whole journey (contrast `saga`).

public data OrderPlaced { order: string }
public data Paid { order: string }
public data Shipped { order: string }

/// A buyer placing an order on the marketplace.
public person Buyer {
  #[manual]
  public buy(order: string): void {
    Marketplace::Orders.place(order)
  }
}

/// Marketplace — the storefront.
public system Marketplace;

/// Step 1: records the order and emits `OrderPlaced`.
public container Orders for Marketplace {
  #[http("POST /orders")]
  public place(order: string): void {
    Bus.orderPlaced(OrderPlaced from { order })
  }
}

/// Step 2: reacts to `OrderPlaced`, takes payment, emits `Paid`.
public container Payments for Marketplace {
  #[onevent(OrderPlaced)]
  public onPlaced(event: OrderPlaced): void {
    Bus.paid(Paid from { event.order })
  }
}

/// Step 3: reacts to `Paid`, ships, emits `Shipped`.
public container Shipping for Marketplace {
  #[onevent(Paid)]
  public onPaid(event: Paid): void {
    Bus.shipped(Shipped from { event.order })
  }
}

/// The event bus each step publishes the next event on.
public container Bus for Marketplace {
  orderPlaced(event: OrderPlaced): void;
  paid(event: Paid): void;
  shipped(event: Shipped): void;
}

/// The flow emerges from each service reacting to the last — no orchestrator.
feature FlowByReaction for Payments {
  given "an order placed on the marketplace"
  when  "payments reacts to the order-placed event"
  then  "it takes payment and emits a paid event"
  and   "shipping reacts to paid and ships"
  but   "no central orchestrator drives the sequence"
}
