//! leader_election — exercised by Cronicle, a clustered job scheduler. Several
//! identical scheduler nodes run for high availability, but only ONE may fire each
//! cron job or the world gets duplicate emails. The nodes elect a leader via a
//! coordinator's lease; the leader fires jobs, and a standby takes over if the
//! leader's lease lapses.

public data NodeId { value: string }
/// Returned to nodes that are not the leader.
public data NotLeader;

/// One of several interchangeable scheduler nodes. Only the leader fires jobs.
public system SchedulerNode {
  #[schedule = "* * * * *"]
  public tick(): void {
    lease = Coordinator.acquire(self.id())
    if (lease.isOk) {
      self.fireDueJobs()
    }
  }

  /// This node's identity.
  id(): NodeId;
  /// Fire the jobs that are due (leader only).
  fireDueJobs(): void;
}

/// Grants a single, expiring leadership lease — the one source of truth for who
/// leads. If the leader stops renewing, the lease lapses and another node wins.
public system Coordinator {
  /// `Ok` to the node that holds (or wins) the lease; `Err(NotLeader)` to the rest.
  acquire(node: NodeId): Result<void, NotLeader>;
}

/// Exactly one node fires jobs at a time; a standby takes over on lease lapse.
feature OneLeaderFires for Coordinator {
  given "several scheduler nodes contending for the lease"
  when  "a cron minute ticks"
  then  "exactly one node holds the lease and fires the due jobs"
  and   "the others stand by"
  but   "if the leader's lease lapses, a standby acquires it and takes over"
}
